/Makefile.inc/1.8/Tue Apr 21 09:34:50 2009//TOPENBSD_4_8_BASE
/_setjmp.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/alloca.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/fabs.S/1.4/Tue Dec  9 20:54:02 2008//TOPENBSD_4_8_BASE
/flt_rounds.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_4_8_BASE
/fpgetmask.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/fpgetround.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/fpgetsticky.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/fpsetmask.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/fpsetround.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_4_8_BASE
/fpsetsticky.S/1.2/Tue Jul 13 11:01:06 2004//TOPENBSD_4_8_BASE
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//TOPENBSD_4_8_BASE
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/ldexp.c/1.2/Sun Aug  7 16:40:13 2005//TOPENBSD_4_8_BASE
/modf.S/1.2/Sun Feb  8 17:29:39 2004//TOPENBSD_4_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_4_8_BASE
/setjmp.S/1.2/Mon Feb  9 21:25:08 2004//TOPENBSD_4_8_BASE
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/sigsetjmp.S/1.2/Mon Feb  9 21:25:08 2004//TOPENBSD_4_8_BASE
D
