/Makefile/1.9/Mon Jan  4 17:50:39 2010//TOPENBSD_4_8_BASE
/aux.c/1.25/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/cmd1.c/1.28/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/cmd2.c/1.17/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/cmd3.c/1.24/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/collect.c/1.32/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/def.h/1.13/Wed Jun 25 15:13:32 2003//TOPENBSD_4_8_BASE
/edit.c/1.19/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/extern.h/1.27/Tue Jul 28 16:05:04 2009//TOPENBSD_4_8_BASE
/fio.c/1.32/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/getname.c/1.8/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/glob.h/1.7/Tue Jun  3 02:56:11 2003//TOPENBSD_4_8_BASE
/head.c/1.11/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/lex.c/1.33/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/list.c/1.18/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/mail.1/1.59/Sun Jan 10 10:53:33 2010//TOPENBSD_4_8_BASE
/main.c/1.23/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/names.c/1.18/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//TOPENBSD_4_8_BASE
/popen.c/1.35/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/quit.c/1.20/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//TOPENBSD_4_8_BASE
/send.c/1.22/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/strings.c/1.9/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/temp.c/1.15/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/tty.c/1.19/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/v7.local.c/1.15/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/vars.c/1.12/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
/version.c/1.7/Tue Oct 27 23:59:40 2009//TOPENBSD_4_8_BASE
D/USD.doc////
D/misc////
