/md.alpha/1.4/Fri Sep  7 20:55:29 2001//TOPENBSD_4_8_BASE
/md.amd64/1.1/Sat Feb  7 22:04:23 2004//TOPENBSD_4_8_BASE
/md.armish/1.1/Tue Jun  6 00:11:29 2006//TOPENBSD_4_8_BASE
/md.aviion/1.1/Tue May  9 21:17:13 2006//TOPENBSD_4_8_BASE
/md.hp300/1.4/Thu Jan 20 16:49:14 2005//TOPENBSD_4_8_BASE
/md.hppa/1.1/Wed Apr  3 19:27:14 2002//TOPENBSD_4_8_BASE
/md.hppa64/1.1/Fri Apr  1 15:49:23 2005//TOPENBSD_4_8_BASE
/md.i386/1.3/Fri Sep  7 20:55:29 2001//TOPENBSD_4_8_BASE
/md.landisk/1.3/Fri May 15 21:45:50 2009//TOPENBSD_4_8_BASE
/md.loongson/1.1/Sat Jan 30 20:50:19 2010//TOPENBSD_4_8_BASE
/md.luna88k/1.2/Mon May 17 14:03:31 2004//TOPENBSD_4_8_BASE
/md.mac68k/1.3/Thu Jan 19 06:42:25 2006//TOPENBSD_4_8_BASE
/md.macppc/1.2/Fri Sep  7 20:55:29 2001//TOPENBSD_4_8_BASE
/md.mvme68k/1.2/Thu Sep  4 08:35:43 1997//TOPENBSD_4_8_BASE
/md.mvme88k/1.1/Thu Dec 17 02:16:34 1998//TOPENBSD_4_8_BASE
/md.mvmeppc/1.1/Tue Jun 26 22:49:45 2001//TOPENBSD_4_8_BASE
/md.palm/1.1/Sat Sep  5 01:44:46 2009//TOPENBSD_4_8_BASE
/md.sgi/1.2/Thu Jan  5 22:48:44 2006//TOPENBSD_4_8_BASE
/md.socppc/1.2/Fri May 15 21:45:50 2009//TOPENBSD_4_8_BASE
/md.sparc/1.3/Sat Aug 31 07:28:33 2002//TOPENBSD_4_8_BASE
/md.sparc64/1.2/Wed Apr  3 19:27:44 2002//TOPENBSD_4_8_BASE
/md.vax/1.3/Wed Jul 26 18:19:59 2006//TOPENBSD_4_8_BASE
/md.zaurus/1.1/Thu Jan 13 19:33:49 2005//TOPENBSD_4_8_BASE
/mi/1.131/Tue Jun 29 21:32:23 2010//TOPENBSD_4_8_BASE
D
