/bcopy.S/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/bzero.S/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/divsi3.S/1.2/Sun Feb  1 05:47:10 2004//TOPENBSD_4_8_BASE
/htonl.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/htons.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/memcpy.S/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/memmove.S/1.2/Sun Feb  1 05:47:10 2004//TOPENBSD_4_8_BASE
/memset.S/1.2/Sun Feb  1 05:47:10 2004//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
D
