/bluetooth.h/1.6/Sat Nov 22 04:42:58 2008//TOPENBSD_4_8_BASE
/bt_input.c/1.5/Sun Jun 24 20:55:27 2007//TOPENBSD_4_8_BASE
/bt_proto.c/1.6/Mon Nov 24 20:19:51 2008//TOPENBSD_4_8_BASE
/bt_var.h/1.2/Sun Jun 24 20:55:27 2007//TOPENBSD_4_8_BASE
/hci.h/1.13/Tue Nov 25 14:00:12 2008//TOPENBSD_4_8_BASE
/hci_event.c/1.8/Sat Nov 22 04:42:58 2008//TOPENBSD_4_8_BASE
/hci_ioctl.c/1.2/Sun Feb 24 21:34:48 2008//TOPENBSD_4_8_BASE
/hci_link.c/1.11/Thu Jul 29 14:40:47 2010//TOPENBSD_4_8_BASE
/hci_misc.c/1.2/Sun Feb 24 21:34:48 2008//TOPENBSD_4_8_BASE
/hci_socket.c/1.8/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/hci_unit.c/1.11/Fri Jul  2 02:40:16 2010//TOPENBSD_4_8_BASE
/l2cap.h/1.8/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/l2cap_lower.c/1.3/Sat Nov 22 04:42:58 2008//TOPENBSD_4_8_BASE
/l2cap_misc.c/1.8/Thu Jul 29 14:40:47 2010//TOPENBSD_4_8_BASE
/l2cap_signal.c/1.6/Fri Jul  2 02:40:16 2010//TOPENBSD_4_8_BASE
/l2cap_socket.c/1.4/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/l2cap_upper.c/1.4/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/rfcomm.h/1.5/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/rfcomm_dlc.c/1.5/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/rfcomm_session.c/1.8/Thu Jul 29 14:40:47 2010//TOPENBSD_4_8_BASE
/rfcomm_socket.c/1.5/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/rfcomm_upper.c/1.7/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/sco.h/1.5/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/sco_socket.c/1.4/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
/sco_upper.c/1.4/Sat Nov 21 13:05:32 2009//TOPENBSD_4_8_BASE
D
