/MKtermsort.sh/1.5/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/Makefile/1.4/Tue Feb 27 21:07:40 2007//TOPENBSD_4_8_BASE
/captoinfo.1tbl/1.8/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/dump_entry.c/1.19/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/dump_entry.h/1.6/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/infotocap.1/1.5/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/progs.priv.h/1.9/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/tic.1/1.14/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/tic.c/1.30/Tue Jan 12 23:22:14 2010//TOPENBSD_4_8_BASE
/transform.h/1.2/Mon Jan 29 01:58:24 2001//TOPENBSD_4_8_BASE
D
