/Ovfork.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/brk.S/1.4/Thu Dec 25 18:49:07 2003//TOPENBSD_4_8_BASE
/cerror.S/1.3/Mon Sep 29 13:42:22 2008//TOPENBSD_4_8_BASE
/exect.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/fork.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/rfork.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/sbrk.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/setlogin.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/sigpending.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/sigprocmask.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/sigreturn.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/sigsuspend.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_4_8_BASE
/syscall.S/1.1/Wed Aug 29 01:00:27 2001//TOPENBSD_4_8_BASE
D
