/n_argred.S/1.3/Wed May 21 20:37:10 2008//TOPENBSD_4_8_BASE
/n_atan2.S/1.6/Fri Dec 12 19:30:17 2008//TOPENBSD_4_8_BASE
/n_cbrt.S/1.4/Tue Sep 16 22:13:12 2008//TOPENBSD_4_8_BASE
/n_hypot.S/1.1/Tue Oct  7 22:25:53 2008//TOPENBSD_4_8_BASE
/n_infnan.S/1.3/Wed May 21 20:37:10 2008//TOPENBSD_4_8_BASE
/n_sincos.S/1.7/Fri Dec 12 19:30:17 2008//TOPENBSD_4_8_BASE
/n_sqrt.S/1.8/Fri Dec 12 19:30:17 2008//TOPENBSD_4_8_BASE
/n_support.S/1.16/Fri Dec 12 19:30:17 2008//TOPENBSD_4_8_BASE
/n_tan.S/1.7/Fri Dec 12 19:30:17 2008//TOPENBSD_4_8_BASE
D
