/Ovfork.S/1.7/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/brk.S/1.8/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/cerror.S/1.7/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/exect.S/1.8/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/fork.S/1.4/Sun Aug  7 16:40:16 2005//TOPENBSD_4_8_BASE
/rfork.S/1.3/Sun Aug  7 16:40:16 2005//TOPENBSD_4_8_BASE
/sbrk.S/1.8/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/setlogin.S/1.4/Sun Aug  7 16:40:16 2005//TOPENBSD_4_8_BASE
/sigpending.S/1.4/Sun Aug  7 16:40:16 2005//TOPENBSD_4_8_BASE
/sigprocmask.S/1.8/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/sigreturn.S/1.7/Wed May 21 20:38:10 2008//TOPENBSD_4_8_BASE
/sigsuspend.S/1.8/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/syscall.S/1.8/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
D
