/Makefile/1.1.1.4/Fri Jan  9 12:13:59 2009//TOPENBSD_4_8_BASE
/Makefile.ssl/1.11/Thu Apr  8 08:03:14 2004//TOPENBSD_4_8_BASE
/sha.c/1.2/Wed Sep 29 04:36:44 1999//TOPENBSD_4_8_BASE
/sha.h/1.7/Fri Jan  9 12:15:52 2009//TOPENBSD_4_8_BASE
/sha1.c/1.2/Wed Sep 29 04:36:44 1999//TOPENBSD_4_8_BASE
/sha1_one.c/1.7/Fri Jan  9 12:15:52 2009//TOPENBSD_4_8_BASE
/sha1dgst.c/1.7/Fri Jan  9 12:15:52 2009//TOPENBSD_4_8_BASE
/sha1s.cpp/1.3/Sun Mar 19 11:11:44 2000//TOPENBSD_4_8_BASE
/sha1test.c/1.6/Sat Sep  6 12:17:52 2008//TOPENBSD_4_8_BASE
/sha256.c/1.1.1.2/Fri Jan  9 12:13:59 2009//TOPENBSD_4_8_BASE
/sha256t.c/1.1.1.1/Sat Sep  6 12:15:46 2008//TOPENBSD_4_8_BASE
/sha512.c/1.1.1.2/Fri Jan  9 12:13:59 2009//TOPENBSD_4_8_BASE
/sha512t.c/1.1.1.1/Sat Sep  6 12:15:46 2008//TOPENBSD_4_8_BASE
/sha_dgst.c/1.6/Fri Jan  9 12:15:52 2009//TOPENBSD_4_8_BASE
/sha_locl.h/1.9/Fri Jan  9 12:15:52 2009//TOPENBSD_4_8_BASE
/sha_one.c/1.6/Sat Sep  6 12:17:52 2008//TOPENBSD_4_8_BASE
/shatest.c/1.7/Sat Sep  6 12:17:52 2008//TOPENBSD_4_8_BASE
D/asm////
