/COPYRIGHT/1.1/Fri Mar  2 00:43:13 2001//TOPENBSD_4_8_BASE
/Makefile/1.6/Mon May 13 15:27:58 2002//TOPENBSD_4_8_BASE
/iso8859-1-euro.816.uu/1.1/Fri Mar  2 00:43:13 2001//TOPENBSD_4_8_BASE
/iso8859-13.808.uu/1.2/Mon May 13 15:27:58 2002//TOPENBSD_4_8_BASE
/iso8859-13.810.uu/1.2/Mon May 13 15:27:58 2002//TOPENBSD_4_8_BASE
/iso8859-13.814.uu/1.1/Mon May 13 15:27:58 2002//TOPENBSD_4_8_BASE
/iso8859-13.816.uu/1.2/Tue Apr  9 20:43:06 2002//TOPENBSD_4_8_BASE
/koi8-r-8x08.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/koi8-r-8x10.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/koi8-r-8x14.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/koi8-r-8x16.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/koi8-u-8x08.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/koi8-u-8x10.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/koi8-u-8x14.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/koi8-u-8x16.uu/1.1/Fri Oct  5 02:52:33 2001//TOPENBSD_4_8_BASE
/vt220h.808.uu/1.1/Fri Mar  2 00:43:14 2001//TOPENBSD_4_8_BASE
/vt220h.810.uu/1.1/Fri Mar  2 00:43:14 2001//TOPENBSD_4_8_BASE
/vt220h.814.uu/1.1/Fri Mar  2 00:43:15 2001//TOPENBSD_4_8_BASE
/vt220h.816.uu/1.1/Fri Mar  2 00:43:15 2001//TOPENBSD_4_8_BASE
/vt220l.808.uu/1.1/Fri Mar  2 00:43:15 2001//TOPENBSD_4_8_BASE
/vt220l.810.uu/1.1/Fri Mar  2 00:43:15 2001//TOPENBSD_4_8_BASE
/vt220l.814.uu/1.1/Fri Mar  2 00:43:15 2001//TOPENBSD_4_8_BASE
/vt220l.816.uu/1.1/Fri Mar  2 00:43:16 2001//TOPENBSD_4_8_BASE
D
