/md.alpha/1.749/Sun Aug  1 18:57:55 2010//TOPENBSD_4_8_BASE
/md.amd64/1.455/Sun Aug  1 18:57:55 2010//TOPENBSD_4_8_BASE
/md.armish/1.248/Mon Aug  2 14:29:49 2010//TOPENBSD_4_8_BASE
/md.aviion/1.178/Sun Aug  1 18:57:55 2010//TOPENBSD_4_8_BASE
/md.hp300/1.783/Sun Aug  1 18:57:55 2010//TOPENBSD_4_8_BASE
/md.hppa/1.521/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.hppa64/1.345/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.i386/1.834/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.landisk/1.212/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.loongson/1.34/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.luna88k/1.304/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.mac68k/1.778/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.macppc/1.612/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.mvme68k/1.775/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.mvme88k/1.522/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.mvmeppc/1.590/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.palm/1.51/Mon Aug  2 14:29:49 2010//TOPENBSD_4_8_BASE
/md.sgi/1.416/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.socppc/1.139/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.sparc/1.799/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.sparc64/1.606/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.vax/1.517/Sun Aug  1 18:57:56 2010//TOPENBSD_4_8_BASE
/md.zaurus/1.369/Mon Aug  2 14:29:49 2010//TOPENBSD_4_8_BASE
/mi/1.504/Wed Aug  4 21:29:29 2010//TOPENBSD_4_8_BASE
D
