/consdefs.h/1.5/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/device.h/1.2/Mon Jun  2 23:27:46 2003//TOPENBSD_4_8_BASE
/grf_dvreg.h/1.1/Wed Jan 19 17:09:32 2005//TOPENBSD_4_8_BASE
/grf_gbreg.h/1.1/Wed Jan 19 17:09:32 2005//TOPENBSD_4_8_BASE
/grf_hyreg.h/1.1/Wed Jan 19 17:09:32 2005//TOPENBSD_4_8_BASE
/grf_rbreg.h/1.2/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/grf_tcreg.h/1.1/Wed Jan 19 17:09:32 2005//TOPENBSD_4_8_BASE
/grfreg.h/1.2/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/hilreg.h/1.2/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/hpibvar.h/1.4/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/if_lereg.h/1.3/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/itereg.h/1.2/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/itevar.h/1.5/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/kbdvar.h/1.5/Thu Jun 26 05:42:10 2008//TOPENBSD_4_8_BASE
/maskbits.h/1.1/Sat Aug  5 09:58:57 2006//TOPENBSD_4_8_BASE
/rominfo.h/1.2/Mon Jun  2 23:27:46 2003//TOPENBSD_4_8_BASE
/samachdep.h/1.6/Wed Feb 13 21:20:32 2008//TOPENBSD_4_8_BASE
/scsireg.h/1.2/Thu Aug 17 06:31:10 2006//TOPENBSD_4_8_BASE
/scsivar.h/1.2/Mon Jun  2 23:27:46 2003//TOPENBSD_4_8_BASE
/volhdr.h/1.2/Mon Jun  2 23:27:46 2003//TOPENBSD_4_8_BASE
D
