/Makefile/1.24/Fri Oct  3 16:29:05 2008//TOPENBSD_4_8_BASE
/README/1.2/Thu Apr 18 00:49:26 2002/-ko/TOPENBSD_4_8_BASE
/chez.cs.mc/1.2/Mon Jan 15 21:08:51 2001//TOPENBSD_4_8_BASE
/clientproto.mc/1.5/Wed May 30 03:43:08 2001//TOPENBSD_4_8_BASE
/corpse.mc/1.3/Tue Jan 30 05:46:17 2007//TOPENBSD_4_8_BASE
/courtesan-nonet.mc/1.3/Wed Mar 22 18:43:53 2006//TOPENBSD_4_8_BASE
/courtesan.mc/1.15/Wed Mar 22 18:43:53 2006//TOPENBSD_4_8_BASE
/cs-hpux10.mc/1.2/Mon Jan 15 21:08:51 2001//TOPENBSD_4_8_BASE
/cs-hpux9.mc/1.2/Mon Jan 15 21:08:51 2001//TOPENBSD_4_8_BASE
/cs-osf1.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_4_8_BASE
/cs-solaris2.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_4_8_BASE
/cs-sunos4.1.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_4_8_BASE
/cs-ultrix4.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_4_8_BASE
/cyrusproto.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_4_8_BASE
/generic-bsd4.4.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/generic-hpux10.mc/1.4/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/generic-hpux9.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/generic-linux.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/generic-mpeix.mc/1.1/Mon Jan 14 03:21:39 2002//TOPENBSD_4_8_BASE
/generic-nextstep3.3.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/generic-osf1.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/generic-solaris.mc/1.3/Mon Dec 30 05:33:02 2002/-ko/TOPENBSD_4_8_BASE
/generic-sunos4.1.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/generic-ultrix4.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/huginn.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/knecht.mc/1.7/Sun Feb  4 13:17:34 2007//TOPENBSD_4_8_BASE
/lucifier.mc/1.3/Tue Jan 30 05:46:17 2007//TOPENBSD_4_8_BASE
/mail.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/mail.eecs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/mailspool.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/openbsd-bulk.mc/1.4/Mon Jun  9 14:47:01 2008//TOPENBSD_4_8_BASE
/openbsd-lists.mc/1.18/Mon Jun  9 14:47:01 2008//TOPENBSD_4_8_BASE
/openbsd-localhost.mc/1.4/Mon Dec 10 20:57:11 2001//TOPENBSD_4_8_BASE
/openbsd-proto.mc/1.11/Mon Aug 15 00:28:17 2005//TOPENBSD_4_8_BASE
/openbsd-submit.mc/1.1/Fri Oct  3 16:29:05 2008//TOPENBSD_4_8_BASE
/python.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/s2k-osf1.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/s2k-ultrix4.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/submit.mc/1.10/Fri Oct  3 16:29:05 2008/-ko/TOPENBSD_4_8_BASE
/tcpproto.mc/1.5/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/ucbarpa.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/ucbvax.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
/uucpproto.mc/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/vangogh.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_4_8_BASE
D
