/a-ux.m4/1.1.1.1/Tue Sep 11 18:55:52 2001/-ko/TOPENBSD_4_8_BASE
/aix3.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/aix4.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/aix5.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/altos.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/amdahl-uts.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/bsd4.3.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/bsd4.4.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/bsdi.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/bsdi1.0.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/bsdi2.0.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/darwin.m4/1.5/Wed Mar 22 18:43:53 2006//TOPENBSD_4_8_BASE
/dgux.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/domainos.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/dragonfly.m4/1.1/Thu Dec 16 00:21:29 2004//TOPENBSD_4_8_BASE
/dynix3.2.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/freebsd4.m4/1.1/Tue May 29 01:33:30 2001//TOPENBSD_4_8_BASE
/freebsd5.m4/1.1/Mon Jan 14 03:21:39 2002//TOPENBSD_4_8_BASE
/freebsd6.m4/1.1/Wed Mar 22 18:43:53 2006//TOPENBSD_4_8_BASE
/gnu.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/hpux10.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/hpux11.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/hpux9.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/irix4.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/irix5.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/irix6.m4/1.2/Mon Jan 15 21:08:58 2001//TOPENBSD_4_8_BASE
/isc4.1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/linux.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/maxion.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/mklinux.m4/1.4/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/mpeix.m4/1.1/Mon Jan 14 03:21:39 2002//TOPENBSD_4_8_BASE
/nextstep.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/openbsd.m4/1.3/Thu Apr  6 18:59:28 2000//TOPENBSD_4_8_BASE
/osf1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/powerux.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/ptx2.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/qnx.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/riscos4.5.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/sco-uw-2.1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/sco3.2.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/sinix.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/solaris2.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/solaris2.ml.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/solaris2.pre5.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/solaris8.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/sunos3.5.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/sunos4.1.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/svr4.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/ultrix4.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/unicos.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/unicosmk.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/unicosmp.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/unixware7.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/unknown.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
/uxpds.m4/1.2/Mon Jan 15 21:08:59 2001//TOPENBSD_4_8_BASE
D
