/Makefile/1.21/Sun May 20 00:27:27 2007//TOPENBSD_4_8_BASE
/compress.1/1.44/Thu Jul 22 07:38:56 2010//TOPENBSD_4_8_BASE
/compress.h/1.11/Thu Aug  7 17:37:37 2008//TOPENBSD_4_8_BASE
/gzexe/1.4/Fri Sep 30 06:50:44 2005//TOPENBSD_4_8_BASE
/gzexe.1/1.5/Thu May 31 19:20:08 2007//TOPENBSD_4_8_BASE
/gzip.1/1.6/Sat Apr 18 18:21:54 2009//TOPENBSD_4_8_BASE
/gzopen.c/1.26/Wed Nov 11 18:04:35 2009//TOPENBSD_4_8_BASE
/main.c/1.76/Wed Jul 28 23:52:01 2010//TOPENBSD_4_8_BASE
/nullopen.c/1.3/Sun Jun 26 18:20:26 2005//TOPENBSD_4_8_BASE
/zdiff/1.2/Tue Jul 29 07:42:44 2003//TOPENBSD_4_8_BASE
/zdiff.1/1.6/Thu May 31 19:20:08 2007//TOPENBSD_4_8_BASE
/zforce/1.2/Tue Aug  5 18:22:17 2003//TOPENBSD_4_8_BASE
/zforce.1/1.3/Thu May 31 19:20:09 2007//TOPENBSD_4_8_BASE
/zmore/1.6/Wed Aug 20 09:22:02 2008//TOPENBSD_4_8_BASE
/zmore.1/1.10/Sun Aug 16 09:41:08 2009//TOPENBSD_4_8_BASE
/znew/1.3/Fri Jul 22 09:34:16 2005//TOPENBSD_4_8_BASE
/znew.1/1.4/Thu May 31 19:20:09 2007//TOPENBSD_4_8_BASE
/zopen.c/1.17/Thu Aug 25 17:07:56 2005//TOPENBSD_4_8_BASE
D
