/Makefile/1.55/Mon Oct 27 00:26:33 2008//TOPENBSD_4_8_BASE
/bumpversion/1.2/Sat Apr 25 00:27:09 1998//TOPENBSD_4_8_BASE
D/csu////
D/libarch////
D/libc////
D/libcompat////
D/libcurses////
D/libdes////
D/libedit////
D/libevent////
D/libexpat////
D/libform////
D/libgssapi////
D/libkadm5clnt////
D/libkadm5srv////
D/libkeynote////
D/libkrb5////
D/libkvm////
D/libl////
D/libm////
D/libmenu////
D/libocurses////
D/libossaudio////
D/libpanel////
D/libpcap////
D/libpthread////
D/librpcsvc////
D/librthread////
D/libsectok////
D/libskey////
D/libsndio////
D/libssl////
D/libusbhid////
D/libutil////
D/libwrap////
D/liby////
D/libz////
