/Makefile/1.6/Wed Jun 25 15:00:04 2003//TOPENBSD_4_8_BASE
/binary.c/1.16/Fri Jul  2 20:48:48 2010//TOPENBSD_4_8_BASE
/file.c/1.11/Fri Jul  2 20:48:48 2010//TOPENBSD_4_8_BASE
/grep.1/1.38/Mon Apr  5 06:30:59 2010//TOPENBSD_4_8_BASE
/grep.c/1.42/Fri Jul  2 22:18:03 2010//TOPENBSD_4_8_BASE
/grep.h/1.15/Mon Apr  5 03:03:55 2010//TOPENBSD_4_8_BASE
/mmfile.c/1.13/Fri Jul  2 20:48:48 2010//TOPENBSD_4_8_BASE
/queue.c/1.5/Thu Feb  9 09:54:47 2006//TOPENBSD_4_8_BASE
/util.c/1.39/Fri Jul  2 22:18:03 2010//TOPENBSD_4_8_BASE
D
