/Makefile/1.3/Tue May 29 18:24:56 2007//TOPENBSD_4_8_BASE
/diff.1/1.37/Sun Feb 21 15:24:01 2010//TOPENBSD_4_8_BASE
/diff.c/1.57/Fri Jul 16 23:27:58 2010//TOPENBSD_4_8_BASE
/diff.h/1.32/Sun Jun  7 08:39:13 2009//TOPENBSD_4_8_BASE
/diffdir.c/1.37/Sat Jul 17 00:00:32 2010//TOPENBSD_4_8_BASE
/diffreg.c/1.79/Fri Jul 16 21:47:02 2010//TOPENBSD_4_8_BASE
/pathnames.h/1.10/Wed Jul  9 00:07:44 2003//TOPENBSD_4_8_BASE
/xmalloc.c/1.3/Wed Aug  4 21:28:17 2010//TOPENBSD_4_8_BASE
/xmalloc.h/1.2/Sun Jun  7 08:39:13 2009//TOPENBSD_4_8_BASE
D
