/Makefile/1.4/Sat Jul 25 08:44:26 2009//TOPENBSD_4_8_BASE
/aucat.c/1.41/Sat Jun  5 16:00:52 2010//TOPENBSD_4_8_BASE
/mio.c/1.8/Sat Apr 24 06:15:54 2010//TOPENBSD_4_8_BASE
/mio_open.3/1.3/Sun Jul 26 12:42:48 2009//TOPENBSD_4_8_BASE
/mio_priv.h/1.4/Fri Aug 21 16:48:03 2009//TOPENBSD_4_8_BASE
/mio_rmidi.c/1.7/Wed Jul 21 23:00:16 2010//TOPENBSD_4_8_BASE
/mio_thru.c/1.10/Wed Jul 21 23:00:16 2010//TOPENBSD_4_8_BASE
/shlib_version/1.6/Sat Jul 25 08:44:27 2009//TOPENBSD_4_8_BASE
/sio_open.3/1.24/Mon Apr 26 07:11:10 2010//TOPENBSD_4_8_BASE
/sndio.7/1.2/Fri Aug 21 16:48:03 2009//TOPENBSD_4_8_BASE
/sndio.c/1.25/Sat Apr 24 06:15:54 2010//TOPENBSD_4_8_BASE
/sndio_priv.h/1.8/Sat Jul 25 11:15:56 2009//TOPENBSD_4_8_BASE
/sun.c/1.40/Fri Aug  6 06:52:17 2010//TOPENBSD_4_8_BASE
D
