/Ovfork.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/brk.S/1.3/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/cerror.S/1.4/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/exect.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/fork.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/rfork.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/sbrk.S/1.3/Tue May  9 22:52:13 2006//TOPENBSD_4_8_BASE
/sigpending.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/sigprocmask.S/1.3/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/sigreturn.S/1.3/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/sigsuspend.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
/syscall.S/1.3/Tue Dec 13 00:10:48 2005//TOPENBSD_4_8_BASE
D
