/Makefile/1.5/Thu May 23 18:43:00 2002//TOPENBSD_4_8_BASE
/bdinit.c/1.6/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/bdisp.c/1.10/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/gomoku.6/1.13/Thu May 31 19:19:17 2007//TOPENBSD_4_8_BASE
/gomoku.h/1.9/Fri Jan 16 00:13:19 2004//TOPENBSD_4_8_BASE
/main.c/1.22/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/makemove.c/1.7/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/pickmove.c/1.11/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/stoc.c/1.8/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
D
