/Makefile/1.5/Sun Jan  4 08:28:49 2004//TOPENBSD_4_8_BASE
/privsep.c/1.34/Sun Nov 23 04:29:42 2008//TOPENBSD_4_8_BASE
/privsep_fdpass.c/1.7/Mon Mar 24 16:11:05 2008//TOPENBSD_4_8_BASE
/ringbuf.c/1.7/Wed Sep 21 23:25:32 2005//TOPENBSD_4_8_BASE
/syslog.conf.5/1.22/Thu May 31 19:20:29 2007//TOPENBSD_4_8_BASE
/syslogd.8/1.26/Thu Oct 22 15:02:13 2009//TOPENBSD_4_8_BASE
/syslogd.c/1.103/Tue Oct 27 23:59:54 2009//TOPENBSD_4_8_BASE
/syslogd.h/1.7/Fri Apr 30 19:29:01 2010//TOPENBSD_4_8_BASE
/ttymsg.c/1.4/Tue Oct 27 23:59:54 2009//TOPENBSD_4_8_BASE
D
