/Makefile/1.9/Wed Mar 18 01:56:52 2009//TOPENBSD_4_8_BASE
/aliases.c/1.36/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/authenticate.c/1.1/Fri Aug  7 19:02:55 2009//TOPENBSD_4_8_BASE
/client.c/1.31/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/client.h/1.12/Wed May 26 13:56:08 2010//TOPENBSD_4_8_BASE
/config.c/1.12/Thu May 27 15:36:04 2010//TOPENBSD_4_8_BASE
/control.c/1.53/Wed Jun  2 19:16:53 2010//TOPENBSD_4_8_BASE
/dns.c/1.22/Tue Jun 29 03:47:24 2010//TOPENBSD_4_8_BASE
/enqueue.c/1.38/Mon Aug  2 11:49:02 2010//TOPENBSD_4_8_BASE
/expand.c/1.8/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/forward.c/1.21/Tue Apr 27 09:49:23 2010//TOPENBSD_4_8_BASE
/lka.c/1.115/Fri Jun  4 11:15:25 2010//TOPENBSD_4_8_BASE
/log.c/1.8/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/makemap.8/1.13/Wed Nov  4 08:31:26 2009//TOPENBSD_4_8_BASE
/makemap.c/1.26/Tue Apr 27 09:49:23 2010//TOPENBSD_4_8_BASE
/map.c/1.19/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/map_backend.c/1.2/Tue Apr 27 10:17:53 2010//TOPENBSD_4_8_BASE
/map_parser.c/1.3/Tue Apr 27 09:49:23 2010//TOPENBSD_4_8_BASE
/mda.c/1.48/Wed Jun  2 19:16:53 2010//TOPENBSD_4_8_BASE
/mfa.c/1.49/Wed Jun  2 19:16:53 2010//TOPENBSD_4_8_BASE
/mta.c/1.92/Wed Jun  2 19:16:53 2010//TOPENBSD_4_8_BASE
/newaliases.8/1.7/Thu Apr 16 20:13:13 2009//TOPENBSD_4_8_BASE
/parse.y/1.64/Tue Aug  3 18:42:41 2010//TOPENBSD_4_8_BASE
/parser.c/1.14/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/parser.h/1.13/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/queue.c/1.89/Fri Jul 23 22:23:24 2010//TOPENBSD_4_8_BASE
/queue_backend.c/1.3/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/queue_backend.h/1.3/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/ruleset.c/1.13/Thu May 27 15:36:04 2010//TOPENBSD_4_8_BASE
/smtp.c/1.75/Wed Jun  2 19:16:53 2010//TOPENBSD_4_8_BASE
/smtp_session.c/1.135/Tue Jun  1 23:06:23 2010//TOPENBSD_4_8_BASE
/smtpctl.8/1.16/Tue Jun  1 23:06:25 2010//TOPENBSD_4_8_BASE
/smtpctl.c/1.51/Tue Jun  1 23:06:25 2010//TOPENBSD_4_8_BASE
/smtpd.8/1.12/Mon May 24 19:44:23 2010//TOPENBSD_4_8_BASE
/smtpd.c/1.112/Wed Jun  2 19:16:53 2010//TOPENBSD_4_8_BASE
/smtpd.conf.5/1.33/Thu Jun 10 19:34:51 2010//TOPENBSD_4_8_BASE
/smtpd.h/1.193/Thu Jun 10 19:34:51 2010//TOPENBSD_4_8_BASE
/ssl.c/1.28/Tue Jun  1 23:06:25 2010//TOPENBSD_4_8_BASE
/ssl_privsep.c/1.3/Sun Apr 26 19:55:39 2009//TOPENBSD_4_8_BASE
/util.c/1.35/Tue Jun  1 23:06:25 2010//TOPENBSD_4_8_BASE
D/makemap////
D/smtpctl////
D/smtpd////
