/dzcons.c/1.4/Wed Aug 20 19:00:01 2008//TOPENBSD_4_8_BASE
/dzinput.c/1.1/Mon Aug 18 23:04:28 2008//TOPENBSD_4_8_BASE
/dzkbd.c/1.14/Wed Aug 20 16:31:41 2008//TOPENBSD_4_8_BASE
/dzkbdvar.h/1.4/Wed Aug 20 16:31:41 2008//TOPENBSD_4_8_BASE
/dzms.c/1.8/Fri Aug 22 21:05:07 2008//TOPENBSD_4_8_BASE
/files.dec/1.6/Mon Aug 18 23:19:22 2008//TOPENBSD_4_8_BASE
/lk201_ws.c/1.10/Sun Aug 27 16:50:43 2006//TOPENBSD_4_8_BASE
/lk201reg.h/1.1/Wed May 16 22:15:17 2001//TOPENBSD_4_8_BASE
/lk201var.h/1.7/Sat Aug  5 22:05:55 2006//TOPENBSD_4_8_BASE
/sii.c/1.11/Mon Jun 28 18:31:01 2010//TOPENBSD_4_8_BASE
/siireg.h/1.1/Mon Aug 18 23:19:22 2008//TOPENBSD_4_8_BASE
/siivar.h/1.3/Sat Aug 30 20:13:03 2008//TOPENBSD_4_8_BASE
/vsms_ws.c/1.4/Tue Aug 26 19:46:23 2008//TOPENBSD_4_8_BASE
/vsmsvar.h/1.2/Fri Aug 22 21:05:07 2008//TOPENBSD_4_8_BASE
/wskbdmap_lk201.c/1.7/Mon Nov 27 16:10:41 2006//TOPENBSD_4_8_BASE
/wskbdmap_lk201.h/1.2/Sat Jul 29 17:06:25 2006//TOPENBSD_4_8_BASE
D
