/Makefile/1.11/Wed Aug  1 21:31:45 2007//TOPENBSD_4_8_BASE
/airport/1.18/Sun Aug 23 19:54:06 2009//TOPENBSD_4_8_BASE
/ascii/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_4_8_BASE
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//TOPENBSD_4_8_BASE
/countrycodes/1.3/Sat Oct 12 02:14:15 2002//TOPENBSD_4_8_BASE
/eqnchar/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_4_8_BASE
/getopt/1.8/Wed Feb  1 09:27:28 2006//TOPENBSD_4_8_BASE
/inter.phone/1.36/Sun Oct 29 13:41:10 2006//TOPENBSD_4_8_BASE
/license.template/1.2/Tue Jun  3 22:37:00 2003//TOPENBSD_4_8_BASE
/man.template/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_4_8_BASE
/mdoc.template/1.10/Thu May 31 22:10:19 2007//TOPENBSD_4_8_BASE
/na.phone/1.31/Wed Sep  1 19:58:12 2004//TOPENBSD_4_8_BASE
/operator/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_4_8_BASE
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//TOPENBSD_4_8_BASE
/usb_hid_usages/1.4/Wed May 28 15:36:30 2008//TOPENBSD_4_8_BASE
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//TOPENBSD_4_8_BASE
D/pcvtfonts////
