/Makefile/1.4/Wed Jul 19 19:30:10 2000//TOPENBSD_4_8_BASE
/extern.h/1.15/Wed Sep 15 18:43:45 2004//TOPENBSD_4_8_BASE
/find.1/1.78/Thu Jul 15 20:51:38 2010//TOPENBSD_4_8_BASE
/find.c/1.14/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/find.h/1.14/Wed Sep 15 18:43:25 2004//TOPENBSD_4_8_BASE
/function.c/1.35/Wed Dec  9 13:59:43 2009//TOPENBSD_4_8_BASE
/ls.c/1.13/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/main.c/1.26/Sun Dec 20 16:15:26 2009//TOPENBSD_4_8_BASE
/misc.c/1.11/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/operator.c/1.10/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/option.c/1.18/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
D
