/safe1.t/1.2/Mon Jun 28 18:18:11 2010//TOPENBSD_4_8_BASE
/safe2.t/1.2/Mon Jun 28 18:18:11 2010//TOPENBSD_4_8_BASE
/safe3.t/1.2/Mon Jun 28 18:18:11 2010//TOPENBSD_4_8_BASE
/safeload.t/1.2/Mon Jun 28 18:18:11 2010//TOPENBSD_4_8_BASE
/safeops.t/1.2/Mon Jun 28 18:18:11 2010/-ko/TOPENBSD_4_8_BASE
/safesort.t/1.1/Mon Jun 28 18:18:11 2010//TOPENBSD_4_8_BASE
/safeuniversal.t/1.2/Mon Jun 28 18:18:11 2010/-ko/TOPENBSD_4_8_BASE
/safeutf8.t/1.1/Mon Jun 28 18:18:11 2010//TOPENBSD_4_8_BASE
/safewrap.t/1.1/Mon Jun 28 18:18:11 2010//TOPENBSD_4_8_BASE
D
