/Makefile/1.6/Sun Apr 27 20:56:51 1997//TOPENBSD_4_8_BASE
/defs.h/1.12/Fri Jan 16 01:12:35 2004//TOPENBSD_4_8_BASE
/docmd.c/1.22/Tue Oct 27 23:59:41 2009//TOPENBSD_4_8_BASE
/expand.c/1.12/Tue Oct 27 23:59:41 2009//TOPENBSD_4_8_BASE
/gram.y/1.6/Tue Oct 27 23:59:41 2009//TOPENBSD_4_8_BASE
/lookup.c/1.10/Tue Oct 27 23:59:41 2009//TOPENBSD_4_8_BASE
/main.c/1.21/Tue Oct 27 23:59:41 2009//TOPENBSD_4_8_BASE
/oldrdist.1/1.19/Thu Jul 15 20:51:38 2010//TOPENBSD_4_8_BASE
/pathnames.h/1.5/Tue Jun  3 02:56:14 2003//TOPENBSD_4_8_BASE
/server.c/1.32/Tue Oct 27 23:59:41 2009//TOPENBSD_4_8_BASE
D
