/BUG-REPORTS/1.18/Thu May  8 16:51:30 2008//TOPENBSD_4_8_BASE
/CONTRIBUTORS/1.10/Mon Feb  6 16:47:07 2006//TOPENBSD_4_8_BASE
/ChangeLog/1.15/Thu May  8 16:51:30 2008//TOPENBSD_4_8_BASE
/ChangeLog.0/1.4/Fri Feb 28 09:45:09 2003//TOPENBSD_4_8_BASE
/IAFA-PACKAGE/1.7/Wed Jul 14 13:37:23 1999//TOPENBSD_4_8_BASE
/INSTALL/1.1.1.1/Wed Aug 14 06:19:10 1996//TOPENBSD_4_8_BASE
/LEGAL/1.2/Thu Jul 17 20:59:43 2003//TOPENBSD_4_8_BASE
/Makefile/1.27/Tue Mar  3 20:01:01 2009//TOPENBSD_4_8_BASE
/NEWS/1.15/Thu Aug  2 11:05:54 2007//TOPENBSD_4_8_BASE
/NOTES/1.11/Thu Aug  2 11:05:54 2007//TOPENBSD_4_8_BASE
/PROJECTS/1.6/Sat Dec 18 20:55:52 2004//TOPENBSD_4_8_BASE
/README/1.10/Mon Mar 10 03:48:16 2003//TOPENBSD_4_8_BASE
/alloc.c/1.8/Mon Jul 21 17:30:08 2008//TOPENBSD_4_8_BASE
/c_ksh.c/1.33/Sat Feb  7 14:03:24 2009//TOPENBSD_4_8_BASE
/c_sh.c/1.41/Sat Mar 27 09:10:01 2010//TOPENBSD_4_8_BASE
/c_test.c/1.18/Sun Mar  1 20:11:06 2009//TOPENBSD_4_8_BASE
/c_test.h/1.4/Mon Dec 20 11:34:26 2004//TOPENBSD_4_8_BASE
/c_ulimit.c/1.17/Fri Mar 21 12:51:19 2008//TOPENBSD_4_8_BASE
/config.h/1.13/Sat Dec 18 22:42:26 2004//TOPENBSD_4_8_BASE
/edit.c/1.34/Thu May 20 01:13:07 2010//TOPENBSD_4_8_BASE
/edit.h/1.8/Mon Mar 28 21:28:22 2005//TOPENBSD_4_8_BASE
/emacs-gen.sh/1.2/Sat Dec 18 20:55:52 2004//TOPENBSD_4_8_BASE
/emacs.c/1.42/Tue Jun  2 06:47:47 2009//TOPENBSD_4_8_BASE
/eval.c/1.35/Wed Mar 24 08:27:26 2010//TOPENBSD_4_8_BASE
/exec.c/1.49/Thu Jan 29 23:27:26 2009//TOPENBSD_4_8_BASE
/expand.h/1.6/Wed Mar 30 17:16:37 2005//TOPENBSD_4_8_BASE
/expr.c/1.21/Mon Jun  1 19:00:57 2009//TOPENBSD_4_8_BASE
/history.c/1.39/Wed May 19 17:36:08 2010//TOPENBSD_4_8_BASE
/io.c/1.22/Fri Mar 17 16:30:13 2006//TOPENBSD_4_8_BASE
/jobs.c/1.39/Sun Dec 13 04:36:48 2009//TOPENBSD_4_8_BASE
/ksh.1/1.136/Thu Jul 15 20:04:35 2010//TOPENBSD_4_8_BASE
/ksh_limval.h/1.2/Sat Dec 18 20:55:52 2004//TOPENBSD_4_8_BASE
/lex.c/1.44/Thu Jul  3 17:52:08 2008//TOPENBSD_4_8_BASE
/lex.h/1.11/Mon May 29 18:22:24 2006//TOPENBSD_4_8_BASE
/mail.c/1.15/Wed Mar 30 17:16:37 2005//TOPENBSD_4_8_BASE
/main.c/1.46/Wed May 19 17:36:08 2010//TOPENBSD_4_8_BASE
/misc.c/1.37/Sun Apr 19 20:34:05 2009//TOPENBSD_4_8_BASE
/mknod.c/1.2/Tue Oct 27 23:59:21 2009//TOPENBSD_4_8_BASE
/path.c/1.12/Wed Mar 30 17:16:37 2005//TOPENBSD_4_8_BASE
/proto.h/1.33/Wed May 19 17:36:08 2010//TOPENBSD_4_8_BASE
/sh.1/1.87/Thu Jul 15 20:04:35 2010//TOPENBSD_4_8_BASE
/sh.h/1.30/Mon Jan  4 18:07:11 2010//TOPENBSD_4_8_BASE
/shf.c/1.15/Sun Apr  2 00:48:33 2006//TOPENBSD_4_8_BASE
/shf.h/1.6/Sun Dec 11 18:53:51 2005//TOPENBSD_4_8_BASE
/syn.c/1.28/Wed Jul 23 16:34:38 2008//TOPENBSD_4_8_BASE
/table.c/1.13/Sat Jan 17 22:06:44 2009//TOPENBSD_4_8_BASE
/table.h/1.7/Sun Dec 11 20:31:21 2005//TOPENBSD_4_8_BASE
/trap.c/1.23/Wed May 19 17:36:08 2010//TOPENBSD_4_8_BASE
/tree.c/1.19/Mon Aug 11 21:50:35 2008//TOPENBSD_4_8_BASE
/tree.h/1.10/Mon Mar 28 21:28:22 2005//TOPENBSD_4_8_BASE
/tty.c/1.9/Tue Mar 14 22:08:01 2006//TOPENBSD_4_8_BASE
/tty.h/1.5/Mon Dec 20 11:34:26 2004//TOPENBSD_4_8_BASE
/var.c/1.34/Mon Oct 15 02:16:35 2007//TOPENBSD_4_8_BASE
/version.c/1.12/Wed Jul 14 13:37:24 1999//TOPENBSD_4_8_BASE
/vi.c/1.26/Mon Jun 29 22:50:19 2009//TOPENBSD_4_8_BASE
D/tests////
