/api.order/1.1.1.1/Wed Oct 18 08:46:18 1995//TOPENBSD_4_8_BASE
/api_bsd.c/1.7/Thu Dec 10 17:39:32 2009//TOPENBSD_4_8_BASE
/api_exch.c/1.7/Tue Oct 27 23:59:45 2009//TOPENBSD_4_8_BASE
/api_exch.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_4_8_BASE
/apilib.c/1.4/Tue Oct 27 23:59:45 2009//TOPENBSD_4_8_BASE
/apilib.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_4_8_BASE
/asc_ebc.c/1.4/Tue Oct 27 23:59:45 2009//TOPENBSD_4_8_BASE
/asc_ebc.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_4_8_BASE
/astosc.c/1.5/Tue Oct 27 23:59:45 2009//TOPENBSD_4_8_BASE
/astosc.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_4_8_BASE
/dctype.c/1.4/Tue Oct 27 23:59:45 2009//TOPENBSD_4_8_BASE
/dctype.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_4_8_BASE
/disp_asc.c/1.4/Tue Oct 27 23:59:45 2009//TOPENBSD_4_8_BASE
/disp_asc.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_4_8_BASE
/ebc_disp.c/1.4/Tue Oct 27 23:59:45 2009//TOPENBSD_4_8_BASE
/ebc_disp.h/1.3/Tue Jun  3 02:56:19 2003//TOPENBSD_4_8_BASE
D
