/Makefile/1.12/Fri Jul  4 12:50:23 2008//TOPENBSD_4_8_BASE
/chpass.1/1.35/Thu Oct 22 12:35:53 2009//TOPENBSD_4_8_BASE
/chpass.c/1.37/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/chpass.h/1.10/Thu Mar  5 20:53:13 2009//TOPENBSD_4_8_BASE
/edit.c/1.33/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/field.c/1.12/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/pw_yp.c/1.23/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/table.c/1.6/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/util.c/1.12/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
D
