/FAQ/1.1.1.2/Fri Dec 24 23:51:23 2004//TOPENBSD_4_8_BASE
/MAINTAINERS/1.1.1.2/Fri Dec 24 23:51:24 2004//TOPENBSD_4_8_BASE
/Makefile.bsd-wrapper/1.60/Tue May 25 00:24:58 2010//TOPENBSD_4_8_BASE
/bugs.html/1.1.1.2/Fri Dec 24 23:51:24 2004//TOPENBSD_4_8_BASE
/config.guess/1.20/Fri Apr  8 21:11:08 2005//TOPENBSD_4_8_BASE
/config.sub/1.9/Tue Jan 25 05:31:03 2005//TOPENBSD_4_8_BASE
/install-sh/1.1.1.1/Sat Nov 29 12:18:26 2003//TOPENBSD_4_8_BASE
/protoize.1/1.2/Thu May 31 19:19:22 2007//TOPENBSD_4_8_BASE
D/INSTALL////
D/contrib////
D/gcc////
