/COPYRIGHT/1.2/Tue Jun  3 02:56:22 2003//TOPENBSD_4_8_BASE
/Makefile/1.6/Fri Jan 30 23:39:22 2004//TOPENBSD_4_8_BASE
/ex.cmd.roff/1.6/Thu Jan 15 11:11:12 2004//TOPENBSD_4_8_BASE
/merge.awk/1.3/Mon Jan 29 01:58:35 2001//TOPENBSD_4_8_BASE
/ref.so/1.5/Mon Jan 12 18:13:23 2004//TOPENBSD_4_8_BASE
/set.opt.roff/1.8/Sun Nov 22 22:51:58 2009//TOPENBSD_4_8_BASE
/spell.ok/1.4/Thu Jan 15 11:11:12 2004//TOPENBSD_4_8_BASE
/vi.cmd.roff/1.4/Thu Jan 15 11:11:12 2004//TOPENBSD_4_8_BASE
/vi.ref/1.10/Sat Jan 24 12:26:47 2004//TOPENBSD_4_8_BASE
D
