/Makefile/1.2/Wed Jun 26 05:33:14 1996//TOPENBSD_4_8_BASE
/extern.h/1.7/Tue Aug 23 13:43:53 2005//TOPENBSD_4_8_BASE
/finger.1/1.17/Thu May 31 19:20:10 2007//TOPENBSD_4_8_BASE
/finger.c/1.18/Thu Nov 12 15:33:21 2009//TOPENBSD_4_8_BASE
/finger.h/1.6/Mon Mar 15 02:50:29 2004//TOPENBSD_4_8_BASE
/lprint.c/1.10/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/net.c/1.12/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/sprint.c/1.13/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/util.c/1.23/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
D
