/ChangeLog/1.1.1.1/Wed Oct 18 08:39:09 1995//TOPENBSD_4_8_BASE
/a29k.h/1.2/Sun Feb 15 18:50:01 1998//TOPENBSD_4_8_BASE
/h8300.h/1.2/Sun Feb 15 18:50:02 1998//TOPENBSD_4_8_BASE
/i386.h/1.10/Sun Dec  8 18:54:13 2002//TOPENBSD_4_8_BASE
/i860.h/1.2/Sun Feb 15 18:50:03 1998//TOPENBSD_4_8_BASE
/i960.h/1.2/Sun Feb 15 18:50:03 1998//TOPENBSD_4_8_BASE
/m68k-aliases.h/1.1/Mon Jun 24 21:12:03 2002//TOPENBSD_4_8_BASE
/m68k.h/1.3/Mon Jun 24 21:12:03 2002//TOPENBSD_4_8_BASE
/m88k.h/1.4/Sun Nov  1 01:38:13 1998//TOPENBSD_4_8_BASE
/mips.h/1.2/Sun Feb 15 18:50:05 1998//TOPENBSD_4_8_BASE
/np1.h/1.2/Sun Feb 15 18:50:06 1998//TOPENBSD_4_8_BASE
/ns32k.h/1.2/Sun Feb 15 18:50:06 1998//TOPENBSD_4_8_BASE
/pn.h/1.2/Sun Feb 15 18:50:07 1998//TOPENBSD_4_8_BASE
/ppc.h/1.1/Sun Feb 15 18:50:07 1998//TOPENBSD_4_8_BASE
/pyr.h/1.2/Sun Feb 15 18:50:08 1998//TOPENBSD_4_8_BASE
/sparc.h/1.3/Thu Sep  6 22:57:26 2001//TOPENBSD_4_8_BASE
/tahoe.h/1.2/Sun Feb 15 18:50:09 1998//TOPENBSD_4_8_BASE
/vax.h/1.2/Sun Feb 15 18:50:10 1998//TOPENBSD_4_8_BASE
D
