/Makefile/1.9/Sun Nov 25 18:25:29 2007//TOPENBSD_4_8_BASE
/Makefile.inc/1.11/Fri May 14 21:08:28 2010//TOPENBSD_4_8_BASE
/OSFpal.c/1.7/Wed Dec  1 20:55:07 2004//TOPENBSD_4_8_BASE
/bbinfo.h/1.5/Mon May  5 06:01:45 1997//TOPENBSD_4_8_BASE
/bootxx.c/1.10/Mon Jul  5 19:59:17 2004//TOPENBSD_4_8_BASE
/headersize.c/1.9/Tue Jan 29 13:02:31 2008//TOPENBSD_4_8_BASE
/installboot.8/1.11/Sat Mar  6 16:16:42 2010//TOPENBSD_4_8_BASE
/installboot.c/1.15/Mon Aug 24 08:52:13 2009//TOPENBSD_4_8_BASE
/loadfile.c/1.17/Wed Aug 10 16:58:42 2005//TOPENBSD_4_8_BASE
/prom.c/1.8/Fri May 14 21:08:28 2010//TOPENBSD_4_8_BASE
/prom_disp.S/1.4/Wed Oct 30 22:40:34 1996//TOPENBSD_4_8_BASE
/puts.c/1.3/Wed Oct 30 22:40:35 1996//TOPENBSD_4_8_BASE
/start.S/1.5/Mon Aug 29 11:20:55 2005//TOPENBSD_4_8_BASE
D/boot////
D/bootxx////
D/installboot////
D/libsa////
D/libz////
D/netboot////
D/setnetbootinfo////
