/Makefile/1.9/Fri Dec 10 20:47:30 2004//TOPENBSD_4_8_BASE
/calendar.1/1.33/Thu May 31 19:20:08 2007//TOPENBSD_4_8_BASE
/calendar.c/1.26/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/calendar.h/1.13/Wed Apr 28 18:20:15 2010//TOPENBSD_4_8_BASE
/day.c/1.23/Wed Apr 28 18:20:15 2010//TOPENBSD_4_8_BASE
/io.c/1.35/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/ostern.c/1.7/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/paskha.c/1.6/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
/pathnames.h/1.4/Tue Jun  3 02:56:06 2003//TOPENBSD_4_8_BASE
/pesach.c/1.3/Tue Oct 27 23:59:36 2009//TOPENBSD_4_8_BASE
D/calendars////
