/Makefile.inc/1.5/Thu May 17 04:32:00 2007//TOPENBSD_4_8_BASE
/_memcpy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/bcopy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/bzero.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/ffs.S/1.3/Wed Oct 28 06:49:54 2009//TOPENBSD_4_8_BASE
/memcmp.S/1.4/Wed Oct 28 06:49:54 2009//TOPENBSD_4_8_BASE
/memcpy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/memmove.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/memset.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_4_8_BASE
/strcmp.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/strncmp.S/1.4/Sun May  3 05:09:40 2009//TOPENBSD_4_8_BASE
D
