/Makefile/1.5/Fri Jun 13 21:32:26 2008//TOPENBSD_4_8_BASE
/handles.c/1.3/Wed Sep 17 23:09:35 1997//TOPENBSD_4_8_BASE
/lockd.c/1.12/Sun Nov 15 09:07:56 2009//TOPENBSD_4_8_BASE
/lockd.h/1.4/Fri Jun 13 21:32:26 2008//TOPENBSD_4_8_BASE
/lockd_lock.c/1.7/Fri Jul 23 07:47:13 2010//TOPENBSD_4_8_BASE
/lockd_lock.h/1.2/Fri Jun 13 21:34:24 2008//TOPENBSD_4_8_BASE
/procs.c/1.13/Sun Jun 15 04:48:03 2008//TOPENBSD_4_8_BASE
/rpc.lockd.8/1.13/Fri Jun 13 23:56:28 2008//TOPENBSD_4_8_BASE
/test.c/1.5/Tue Oct 27 23:59:54 2009//TOPENBSD_4_8_BASE
D
