/krpc.h/1.6/Sat May 17 17:27:24 2008//TOPENBSD_4_8_BASE
/krpc_subr.c/1.20/Mon Oct 19 22:24:18 2009//TOPENBSD_4_8_BASE
/nfs.h/1.51/Wed Sep  2 18:20:54 2009//TOPENBSD_4_8_BASE
/nfs_aiod.c/1.4/Thu Aug 27 23:39:46 2009//TOPENBSD_4_8_BASE
/nfs_bio.c/1.72/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/nfs_boot.c/1.26/Sat Apr  3 20:03:38 2010//TOPENBSD_4_8_BASE
/nfs_debug.c/1.3/Fri Aug 14 21:16:13 2009//TOPENBSD_4_8_BASE
/nfs_kq.c/1.15/Mon Jan 19 23:40:36 2009//TOPENBSD_4_8_BASE
/nfs_node.c/1.52/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/nfs_serv.c/1.90/Mon Mar 29 23:33:39 2010//TOPENBSD_4_8_BASE
/nfs_socket.c/1.98/Mon Jul  5 16:32:07 2010//TOPENBSD_4_8_BASE
/nfs_srvcache.c/1.23/Thu Jun  4 18:36:43 2009//TOPENBSD_4_8_BASE
/nfs_subs.c/1.108/Wed May 19 08:31:23 2010//TOPENBSD_4_8_BASE
/nfs_syscalls.c/1.91/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/nfs_var.h/1.59/Mon Apr 12 16:37:38 2010//TOPENBSD_4_8_BASE
/nfs_vfsops.c/1.92/Mon Oct 19 22:24:18 2009//TOPENBSD_4_8_BASE
/nfs_vnops.c/1.130/Wed May 19 08:31:23 2010//TOPENBSD_4_8_BASE
/nfsdiskless.h/1.8/Mon Jun  2 23:28:20 2003//TOPENBSD_4_8_BASE
/nfsm_subs.h/1.43/Mon Aug 10 09:18:31 2009//TOPENBSD_4_8_BASE
/nfsmount.h/1.24/Wed Sep  2 18:20:54 2009//TOPENBSD_4_8_BASE
/nfsnode.h/1.39/Tue Dec 15 15:53:48 2009//TOPENBSD_4_8_BASE
/nfsproto.h/1.10/Wed Jul  8 14:39:31 2009//TOPENBSD_4_8_BASE
/nfsrvcache.h/1.7/Mon Oct 29 11:16:49 2007//TOPENBSD_4_8_BASE
/rpcv2.h/1.8/Fri Jul  4 16:49:28 2008//TOPENBSD_4_8_BASE
/xdr_subs.h/1.8/Mon Jun  2 23:28:20 2003//TOPENBSD_4_8_BASE
D
