/ioc.c/1.35/Sun May  9 18:37:45 2010//TOPENBSD_4_8_BASE
/iocreg.h/1.10/Wed Nov 18 19:03:27 2009//TOPENBSD_4_8_BASE
/iocvar.h/1.6/Tue Apr  6 19:12:34 2010//TOPENBSD_4_8_BASE
/iof.c/1.6/Tue Apr  6 19:12:34 2010//TOPENBSD_4_8_BASE
/iofreg.h/1.4/Wed Nov 18 19:03:27 2009//TOPENBSD_4_8_BASE
/iofvar.h/1.4/Tue Apr  6 19:12:34 2010//TOPENBSD_4_8_BASE
/macepcibridge.c/1.38/Tue Apr  6 19:12:34 2010//TOPENBSD_4_8_BASE
/macepcibrvar.h/1.6/Wed Jul 22 20:28:21 2009//TOPENBSD_4_8_BASE
/pci_machdep.c/1.5/Thu Jul 23 19:24:30 2009//TOPENBSD_4_8_BASE
/pci_machdep.h/1.11/Tue Jun 29 22:08:29 2010//TOPENBSD_4_8_BASE
D
