/allow.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/back.h/1.11/Thu Dec 14 10:14:05 2006//TOPENBSD_4_8_BASE
/board.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/check.c/1.6/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/fancy.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/init.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/odds.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/one.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/save.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/subs.c/1.18/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/table.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
D
