/Makefile/1.8/Fri May 31 03:46:35 2002//TOPENBSD_4_8_BASE
/cards.c/1.5/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/crib.c/1.15/Mon May 10 08:53:12 2010//TOPENBSD_4_8_BASE
/cribbage.6/1.11/Thu May 31 19:19:17 2007//TOPENBSD_4_8_BASE
/cribbage.h/1.9/Mon May 10 08:53:12 2010//TOPENBSD_4_8_BASE
/cribbage.n/1.2/Fri Aug 10 23:50:22 2001//TOPENBSD_4_8_BASE
/cribcur.h/1.3/Tue Jun  3 03:01:39 2003//TOPENBSD_4_8_BASE
/deck.h/1.3/Tue Jun  3 03:01:39 2003//TOPENBSD_4_8_BASE
/extern.c/1.7/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/instr.c/1.11/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/io.c/1.13/Mon May 10 08:53:12 2010//TOPENBSD_4_8_BASE
/pathnames.h/1.4/Tue Jun  3 03:01:39 2003//TOPENBSD_4_8_BASE
/score.c/1.9/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
/support.c/1.11/Tue Oct 27 23:59:24 2009//TOPENBSD_4_8_BASE
D
