/LEGAL.NOTICE/1.8/Thu May  8 01:40:56 2008//TOPENBSD_4_8_BASE
/MAINT/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_4_8_BASE
/Makefile/1.12/Tue Apr 14 21:28:10 2009//TOPENBSD_4_8_BASE
/README/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_4_8_BASE
/apprentice.c/1.29/Wed Nov 11 16:21:51 2009//TOPENBSD_4_8_BASE
/ascmagic.c/1.11/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/compress.c/1.14/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/config.h/1.5/Sat Jun 13 11:14:19 2009//TOPENBSD_4_8_BASE
/elfclass.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_4_8_BASE
/file.1/1.31/Sat Jan  2 20:15:15 2010//TOPENBSD_4_8_BASE
/file.c/1.22/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/file.h/1.22/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/file_opts.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_4_8_BASE
/fsmagic.c/1.14/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/funcs.c/1.7/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/is_tar.c/1.10/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/magic.5/1.14/Thu Jul 15 21:54:20 2010//TOPENBSD_4_8_BASE
/magic.c/1.8/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/magic.h/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_4_8_BASE
/names.h/1.8/Fri Apr 24 18:54:34 2009//TOPENBSD_4_8_BASE
/patchlevel.h/1.9/Fri Apr 24 18:54:34 2009//TOPENBSD_4_8_BASE
/print.c/1.16/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/readelf.c/1.11/Tue Oct 27 23:59:38 2009//TOPENBSD_4_8_BASE
/readelf.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_4_8_BASE
/softmagic.c/1.16/Sun Jan 17 20:36:21 2010//TOPENBSD_4_8_BASE
/tar.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_4_8_BASE
D/magdir////
