/Makefile/1.2/Mon Oct 13 13:27:33 2008//TOPENBSD_4_8_BASE
/dc.expected/1.1/Mon Oct 13 13:22:10 2008//TOPENBSD_4_8_BASE
/dc.in/1.1/Mon Oct 13 13:22:10 2008//TOPENBSD_4_8_BASE
/dc.sed/1.1/Mon Oct 13 13:22:10 2008//TOPENBSD_4_8_BASE
/hanoi.expected/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_4_8_BASE
/hanoi.in/1.1/Thu Oct 22 17:34:03 2009//TOPENBSD_4_8_BASE
/hanoi.sed/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_4_8_BASE
/math.expected/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_4_8_BASE
/math.in/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_4_8_BASE
/math.sed/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_4_8_BASE
/sedtest.expected/1.3/Thu Jul  1 17:04:24 2010//TOPENBSD_4_8_BASE
/sedtest.sh/1.5/Sat Jul  3 02:34:36 2010//TOPENBSD_4_8_BASE
/sierpinski.expected/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_4_8_BASE
/sierpinski.in/1.1/Thu Oct 22 17:34:03 2009//TOPENBSD_4_8_BASE
/sierpinski.sed/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_4_8_BASE
D
