/Makefile.inc/1.7/Thu May 17 04:32:00 2007//TOPENBSD_4_8_BASE
/bcmp.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/bcopy.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/bzero.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/ffs.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/index.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/memcmp.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/memcpy.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/memmove.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/memset.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
D
