/rx_cmprt.t/1.3/Sun Oct 27 22:25:32 2002//TOPENBSD_4_8_BASE
/rx_dllld.t/1.3/Thu May 24 18:35:47 2001//TOPENBSD_4_8_BASE
/rx_emxrv.t/1.1.1.2/Wed Dec  3 02:44:18 2003//TOPENBSD_4_8_BASE
/rx_objcall.t/1.4/Wed Dec  3 03:02:43 2003//TOPENBSD_4_8_BASE
/rx_sql.test/1.1/Sun Nov 30 07:58:43 1997//TOPENBSD_4_8_BASE
/rx_tiesql.test/1.1/Sun Nov 30 07:58:43 1997//TOPENBSD_4_8_BASE
/rx_tievar.t/1.3/Thu May 24 18:35:48 2001//TOPENBSD_4_8_BASE
/rx_tieydb.t/1.3/Thu May 24 18:35:48 2001//TOPENBSD_4_8_BASE
/rx_varset.t/1.1/Sun Nov 30 07:58:45 1997//TOPENBSD_4_8_BASE
/rx_vrexx.t/1.3/Sun Oct 27 22:25:32 2002//TOPENBSD_4_8_BASE
D
