/qv.c/1.15/Sat Jun 26 23:24:44 2010//TOPENBSD_4_8_BASE
/ts.c/1.20/Thu Jun 12 06:58:37 2008//TOPENBSD_4_8_BASE
/tsreg.h/1.2/Thu May 29 00:05:09 1997//TOPENBSD_4_8_BASE
/uba_cmi.c/1.3/Mon Jun  2 23:27:58 2003//TOPENBSD_4_8_BASE
/uba_common.h/1.5/Mon Aug 18 23:10:39 2008//TOPENBSD_4_8_BASE
/uba_dma.c/1.5/Thu Jun 26 05:42:14 2008//TOPENBSD_4_8_BASE
/uba_ibus.c/1.3/Mon Jun  2 23:27:58 2003//TOPENBSD_4_8_BASE
/uba_sbi.c/1.5/Mon Aug 18 23:09:42 2008//TOPENBSD_4_8_BASE
/ubareg.h/1.13/Mon Aug 18 23:19:27 2008//TOPENBSD_4_8_BASE
D
