/Makefile.inc/1.5/Wed Feb  3 20:49:00 2010//TOPENBSD_4_8_BASE
/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/ashrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/fixdfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/fixsfdi.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/fixunsdfdi.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/fixunssfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/floatdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/floatdisf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/qdivrem.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/quad.h/1.7/Sat Nov  7 23:09:35 2009//TOPENBSD_4_8_BASE
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
D/TESTS////
