/Makefile.in/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/Notice/1.1.1.1/Sun Feb 29 19:27:10 2004//TOPENBSD_4_8_BASE
/README.netlib/1.1.1.1/Sun Feb 29 19:27:10 2004//TOPENBSD_4_8_BASE
/Version.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/backspace.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/close.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/config.h.in/1.1.1.1/Sun Feb 29 19:27:11 2004//TOPENBSD_4_8_BASE
/configure/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/configure.in/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/dfe.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/dolio.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/due.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/endfile.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/err.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/f2ch.add/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/fio.h/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/fmt.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/fmt.h/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/fmtlib.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/fp.h/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/ftell_.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/iio.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/ilnw.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/inquire.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/lio.h/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/lread.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/lwrite.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/makefile.netlib/1.1.1.1/Sun Feb 29 19:27:16 2004//TOPENBSD_4_8_BASE
/open.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/rdfmt.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/rewind.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/rsfe.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/rsli.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/rsne.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/sfe.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/stamp-h.in/1.1.1.1/Sun Feb 29 19:27:17 2004//TOPENBSD_4_8_BASE
/sue.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/typesize.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/uio.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/util.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/wref.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/wrtfmt.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/wsfe.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/wsle.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/wsne.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/xwsne.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
D
