/BUGS/1.1.1.1/Wed Oct 18 08:48:37 1995//TOPENBSD_4_8_BASE
/Makefile/1.14/Fri Jun 30 19:10:23 2006//TOPENBSD_4_8_BASE
/atc.6/1.18/Thu May 31 19:19:16 2007//TOPENBSD_4_8_BASE
/def.h/1.5/Tue Jun  3 03:01:38 2003//TOPENBSD_4_8_BASE
/extern.c/1.4/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/extern.h/1.6/Tue Jun  3 03:01:38 2003//TOPENBSD_4_8_BASE
/grammar.y/1.6/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/graphics.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/include.h/1.6/Tue Jun  3 03:01:38 2003//TOPENBSD_4_8_BASE
/input.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/lex.l/1.4/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/list.c/1.7/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/log.c/1.17/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/main.c/1.21/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
/pathnames.h/1.3/Tue Jun  3 03:01:38 2003//TOPENBSD_4_8_BASE
/struct.h/1.4/Tue Jun  3 03:01:38 2003//TOPENBSD_4_8_BASE
/update.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_4_8_BASE
D/games////
