/agp_machdep.c/1.12/Mon May 10 22:06:04 2010//TOPENBSD_4_8_BASE
/ali1543.c/1.3/Fri Jun 27 06:03:08 2008//TOPENBSD_4_8_BASE
/amd756.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//TOPENBSD_4_8_BASE
/elan520.c/1.17/Tue Apr 20 22:05:41 2010//TOPENBSD_4_8_BASE
/elan520reg.h/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/geodesc.c/1.9/Mon Dec 11 20:57:40 2006//TOPENBSD_4_8_BASE
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//TOPENBSD_4_8_BASE
/glxpcib.c/1.9/Tue Apr 20 22:05:41 2010//TOPENBSD_4_8_BASE
/glxsb.c/1.19/Fri Jul  2 02:40:15 2010//TOPENBSD_4_8_BASE
/gscpcib.c/1.6/Sun Mar 29 21:53:52 2009//TOPENBSD_4_8_BASE
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//TOPENBSD_4_8_BASE
/gscpm.c/1.8/Mon Aug  2 04:37:42 2010//TOPENBSD_4_8_BASE
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//TOPENBSD_4_8_BASE
/ichpcib.c/1.25/Thu Jul  8 20:17:54 2010//TOPENBSD_4_8_BASE
/opti82c558.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//TOPENBSD_4_8_BASE
/opti82c700.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//TOPENBSD_4_8_BASE
/pchb.c/1.83/Sat Aug  7 06:10:06 2010//TOPENBSD_4_8_BASE
/pci_addr_fixup.c/1.22/Fri Jul  2 16:11:19 2010//TOPENBSD_4_8_BASE
/pci_bus_fixup.c/1.9/Fri Aug 18 22:18:18 2006//TOPENBSD_4_8_BASE
/pci_intr_fixup.c/1.62/Sun Dec  7 14:33:26 2008//TOPENBSD_4_8_BASE
/pci_machdep.c/1.53/Thu Jul  8 20:56:31 2010//TOPENBSD_4_8_BASE
/pci_machdep.h/1.19/Tue Jun 29 22:08:28 2010//TOPENBSD_4_8_BASE
/pcib.c/1.23/Thu Jul  8 20:17:54 2010//TOPENBSD_4_8_BASE
/pcibios.c/1.39/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//TOPENBSD_4_8_BASE
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/pciide_gcsc_reg.h/1.1/Sun Jan  4 10:37:40 2009//TOPENBSD_4_8_BASE
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//TOPENBSD_4_8_BASE
/piix.c/1.9/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/piixpcib.c/1.7/Thu Jul  8 20:17:54 2010//TOPENBSD_4_8_BASE
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//TOPENBSD_4_8_BASE
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/rccosb4.c/1.4/Wed Nov 23 09:24:57 2005//TOPENBSD_4_8_BASE
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//TOPENBSD_4_8_BASE
/sis85c503.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//TOPENBSD_4_8_BASE
/vga_post.c/1.4/Sun Jun 14 20:27:25 2009//TOPENBSD_4_8_BASE
/via8231.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//TOPENBSD_4_8_BASE
/via82c586.c/1.11/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//TOPENBSD_4_8_BASE
D
