/md.alpha/1.112/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.amd64/1.62/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.armish/1.25/Mon Aug  2 14:29:49 2010//TOPENBSD_4_8_BASE
/md.aviion/1.18/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.hp300/1.120/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.hppa/1.63/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.hppa64/1.27/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.i386/1.151/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.landisk/1.29/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.loongson/1.7/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.luna88k/1.30/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.mac68k/1.122/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.macppc/1.88/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.mvme68k/1.117/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.mvme88k/1.66/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.mvmeppc/1.69/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.palm/1.6/Mon Aug  2 14:29:49 2010//TOPENBSD_4_8_BASE
/md.sgi/1.45/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.socppc/1.16/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.sparc/1.132/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.sparc64/1.82/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.vax/1.69/Sat Jul 24 15:34:18 2010//TOPENBSD_4_8_BASE
/md.zaurus/1.40/Mon Aug  2 14:29:49 2010//TOPENBSD_4_8_BASE
/mi/1.860/Sun Aug  8 05:33:10 2010//TOPENBSD_4_8_BASE
D
