/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//TOPENBSD_4_8_BASE
/Makefile.inc/1.6/Fri Apr 15 02:07:04 2005//TOPENBSD_4_8_BASE
/WHATSNEW/1.3/Mon Apr 28 20:44:56 1997//TOPENBSD_4_8_BASE
/cclass.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_4_8_BASE
/cname.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_4_8_BASE
/engine.c/1.15/Fri Aug  5 13:03:00 2005//TOPENBSD_4_8_BASE
/re_format.7/1.15/Thu Jul 15 20:51:38 2010//TOPENBSD_4_8_BASE
/regcomp.c/1.19/Sat Feb 23 08:13:07 2008//TOPENBSD_4_8_BASE
/regerror.c/1.13/Fri Aug  5 13:03:00 2005//TOPENBSD_4_8_BASE
/regex.3/1.21/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/regex2.h/1.7/Tue Nov 30 17:04:23 2004//TOPENBSD_4_8_BASE
/regexec.c/1.11/Fri Aug  5 13:03:00 2005//TOPENBSD_4_8_BASE
/regfree.c/1.7/Fri Aug  5 13:03:00 2005//TOPENBSD_4_8_BASE
/utils.h/1.4/Mon Jun  2 20:18:36 2003//TOPENBSD_4_8_BASE
D
