/Makefile/1.7/Fri May 31 03:46:35 2002//TOPENBSD_4_8_BASE
/input.c/1.12/Wed Apr 13 02:33:08 2005//TOPENBSD_4_8_BASE
/input.h/1.5/Tue Jun  3 03:01:41 2003//TOPENBSD_4_8_BASE
/pathnames.h/1.3/Tue Jun  3 03:01:41 2003//TOPENBSD_4_8_BASE
/scores.c/1.11/Thu Apr 20 03:25:36 2006//TOPENBSD_4_8_BASE
/scores.h/1.5/Tue Jun  3 03:01:41 2003//TOPENBSD_4_8_BASE
/screen.c/1.13/Thu Apr 20 03:25:36 2006//TOPENBSD_4_8_BASE
/screen.h/1.5/Tue Jun  3 03:01:41 2003//TOPENBSD_4_8_BASE
/shapes.c/1.9/Tue Jul 20 00:15:20 2010//TOPENBSD_4_8_BASE
/tetris.6/1.14/Thu May 31 19:19:18 2007//TOPENBSD_4_8_BASE
/tetris.c/1.23/Wed Oct 28 00:25:38 2009//TOPENBSD_4_8_BASE
/tetris.h/1.10/Sun Aug 10 12:23:25 2008//TOPENBSD_4_8_BASE
D
