/POTFILES.in/1.2/Thu May  1 18:59:38 2003//TOPENBSD_4_8_BASE
/ca.po/1.2/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/cs.po/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/da.po/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/de.po/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/et.po/1.2/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/fr.po/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/hu.po/1.2/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/it.po/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/ja.po/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/lynx.pot/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/makefile.inn/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/nl.po/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/pt_BR.po/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/readme/1.2/Thu May  1 18:59:38 2003//TOPENBSD_4_8_BASE
/ru.po/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/rw.po/1.1/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/sl.po/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/sv.po/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/tr.po/1.2/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/uk.po/1.2/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/vi.po/1.1/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/zh_CN.po/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/zh_TW.po/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
D
