/Makefile/1.2/Thu May 29 00:04:30 1997//TOPENBSD_4_8_BASE
/anyboo.com/1.1/Fri May  3 09:09:11 1996//TOPENBSD_4_8_BASE
/defboo.hk/1.1/Fri May  3 09:09:12 1996//TOPENBSD_4_8_BASE
/defboo.hp/1.1/Fri May  3 09:09:12 1996//TOPENBSD_4_8_BASE
/defboo.ra/1.1/Fri May  3 09:09:13 1996//TOPENBSD_4_8_BASE
/defboo.up/1.1/Fri May  3 09:09:13 1996//TOPENBSD_4_8_BASE
/hkmboo.com/1.1/Fri May  3 09:09:14 1996//TOPENBSD_4_8_BASE
/hksboo.com/1.1/Fri May  3 09:09:14 1996//TOPENBSD_4_8_BASE
/hpmboo.com/1.1/Fri May  3 09:09:15 1996//TOPENBSD_4_8_BASE
/hpsboo.com/1.1/Fri May  3 09:09:15 1996//TOPENBSD_4_8_BASE
/ramboo.com/1.1/Fri May  3 09:09:16 1996//TOPENBSD_4_8_BASE
/rasboo.com/1.1/Fri May  3 09:09:16 1996//TOPENBSD_4_8_BASE
/upmboo.com/1.1/Fri May  3 09:09:17 1996//TOPENBSD_4_8_BASE
/upsboo.com/1.1/Fri May  3 09:09:17 1996//TOPENBSD_4_8_BASE
D
