/Makefile/1.3/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/bg_BG.CP1251.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/el_GR.ISO8859-7.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/en_US.ASCII.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/en_US.DIS_8859-15.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/en_US.ISO_8859-1.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/en_US.ISO_8859-2.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/en_US.ISO_8859-4.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/en_US.UTF-8.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/hy_AM.ARMSCII-8.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ja_JP.CTEXT.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ja_JP.ISO-2022-JP-2.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ja_JP.ISO-2022-JP.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ja_JP.SJIS.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ja_JP.eucJP.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ko_KR.eucKR.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/lt_LT.ISO8859-13.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ru_RU.CP866.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ru_RU.ISO_8859-5.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/ru_RU.KOI8-R.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/uk_UA.KOI8-U.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/zh_CN.GB18030.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/zh_CN.eucCN.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/zh_TW.BIG5.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/zh_TW.eucTW.src/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
D/charset////
