/README.format/1.3/Thu May  1 18:59:40 2003//TOPENBSD_4_8_BASE
/README.tables/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/UCkd.h/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/caselower.h/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp1250_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp1251_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp1252_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp1253_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp1255_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp1256_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp1257_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp437_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp737_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp775_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp850_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp852_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp857_uni.tbl/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp862_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp864_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp866_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp866u_uni.tbl/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cp869_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/def7_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/dmcs_uni.tbl/1.2/Sat Mar 25 18:17:16 2000//TOPENBSD_4_8_BASE
/entities.h/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/hp_uni.tbl/1.1/Sat Mar 25 18:17:16 2000//TOPENBSD_4_8_BASE
/iso01_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso02_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso03_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso04_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso05_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso06_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso07_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso08_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso09_uni.tbl/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso10_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso13_uni.tbl/1.1/Thu Nov  6 01:53:42 2008//TOPENBSD_4_8_BASE
/iso14_uni.tbl/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/iso15_uni.tbl/1.1/Sat Mar 25 18:17:17 2000//TOPENBSD_4_8_BASE
/jcuken_kb.h/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/koi8r_uni.tbl/1.3/Thu May  1 18:59:40 2003//TOPENBSD_4_8_BASE
/koi8u_uni.tbl/1.1/Sat Mar 25 18:17:17 2000//TOPENBSD_4_8_BASE
/mac_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/makefile.in/1.6/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/makeuctb.c/1.5/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/mnem2_suni.tbl/1.3/Thu May  1 18:59:40 2003//TOPENBSD_4_8_BASE
/mnem_suni.tbl/1.2/Sat Mar 25 18:17:17 2000//TOPENBSD_4_8_BASE
/next_uni.tbl/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/pt154_uni.tbl/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/rfc_suni.tbl/1.2/Sat Mar 25 18:17:17 2000//TOPENBSD_4_8_BASE
/rot13_kb.h/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/utf8_uni.tbl/1.2/Sat Mar 25 18:17:18 2000//TOPENBSD_4_8_BASE
/viscii_uni.tbl/1.2/Sat Mar 25 18:17:18 2000//TOPENBSD_4_8_BASE
/yawerty_kb.h/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
D
