/0.t/1.4/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/1.t/1.4/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/2.t/1.5/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/3.t/1.5/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/4.t/1.5/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/5.t/1.5/Wed Apr 14 20:52:20 2004//TOPENBSD_4_8_BASE
/6.t/1.4/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/7.t/1.5/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/Makefile/1.3/Sun Feb  1 14:56:21 2004//TOPENBSD_4_8_BASE
/spell.ok/1.2/Sat Jun  8 01:53:43 2002//TOPENBSD_4_8_BASE
D
