/Makefile.inc/1.10/Tue Apr 21 09:34:51 2009//TOPENBSD_4_8_BASE
/_setjmp.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/divrem.m4/1.6/Wed Oct 28 06:49:55 2009//TOPENBSD_4_8_BASE
/fabs.S/1.6/Tue Dec  9 20:21:07 2008//TOPENBSD_4_8_BASE
/fixunsdfsi.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/flt_rounds.c/1.5/Sat Oct 27 20:02:59 2007//TOPENBSD_4_8_BASE
/fpgetmask.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpgetround.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpgetsticky.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpsetmask.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpsetround.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpsetsticky.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/infinity.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/modf.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/mul.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_4_8_BASE
/saveregs.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/setjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/umul.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
D
