/Makefile/1.2/Sun Jan 28 19:34:28 2001//TOPENBSD_4_8_BASE
/extern.h/1.5/Mon Jun  2 19:38:24 2003//TOPENBSD_4_8_BASE
/getty.8/1.13/Thu May 31 19:19:39 2007//TOPENBSD_4_8_BASE
/gettytab.5/1.19/Thu Feb 18 13:00:18 2010//TOPENBSD_4_8_BASE
/gettytab.h/1.6/Mon Jun  2 19:38:24 2003//TOPENBSD_4_8_BASE
/init.c/1.8/Mon Jun  7 02:01:45 2010//TOPENBSD_4_8_BASE
/main.c/1.30/Tue Oct 27 23:59:31 2009//TOPENBSD_4_8_BASE
/pathnames.h/1.3/Mon Jun  2 19:38:24 2003//TOPENBSD_4_8_BASE
/subr.c/1.19/Tue Oct 27 23:59:31 2009//TOPENBSD_4_8_BASE
/ttys.5/1.11/Wed Oct 22 22:16:16 2008//TOPENBSD_4_8_BASE
D
