/Makefile/1.4/Sat Jun  8 01:53:43 2002//TOPENBSD_4_8_BASE
/extern.h/1.6/Mon Jun  2 23:36:53 2003//TOPENBSD_4_8_BASE
/key.c/1.7/Tue Oct 27 23:59:52 2009//TOPENBSD_4_8_BASE
/lpd.8/1.22/Tue Dec 29 10:25:43 2009//TOPENBSD_4_8_BASE
/lpd.c/1.50/Tue Oct 27 23:59:52 2009//TOPENBSD_4_8_BASE
/lpdchar.c/1.6/Tue Oct 27 23:59:52 2009//TOPENBSD_4_8_BASE
/modes.c/1.7/Tue Oct 27 23:59:52 2009//TOPENBSD_4_8_BASE
/printjob.c/1.46/Mon Mar 22 16:50:38 2010//TOPENBSD_4_8_BASE
/recvjob.c/1.25/Tue Oct 27 23:59:52 2009//TOPENBSD_4_8_BASE
/ttcompat.c/1.7/Tue Oct 27 23:59:52 2009//TOPENBSD_4_8_BASE
D
