/DEFS.h/1.2/Fri Nov  7 15:57:00 1997//TOPENBSD_4_8_BASE
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_4_8_BASE
/bcmp.S/1.4/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/bzero.S/1.4/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/ffs.S/1.4/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/htons.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/memcmp.S/1.3/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memset.S/1.3/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/scanc.S/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_4_8_BASE
/skpc.S/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_4_8_BASE
/strcmp.S/1.4/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/strlen.S/1.4/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/strncmp.S/1.4/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
/strncpy.S/1.4/Sat Nov 24 19:38:04 2007//TOPENBSD_4_8_BASE
D
