/Makefile/1.2/Sun Nov 26 11:31:09 2006//TOPENBSD_4_8_BASE
/bcode.c/1.41/Sat May 15 10:59:29 2010//TOPENBSD_4_8_BASE
/bcode.h/1.5/Mon Jan 16 08:09:25 2006//TOPENBSD_4_8_BASE
/dc.1/1.24/Sat Jan  2 19:48:56 2010//TOPENBSD_4_8_BASE
/dc.c/1.11/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/extern.h/1.3/Mon Jan 16 08:09:25 2006//TOPENBSD_4_8_BASE
/inout.c/1.15/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/mem.c/1.5/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
/stack.c/1.11/Tue Oct 27 23:59:37 2009//TOPENBSD_4_8_BASE
D/USD.doc////
