/Makefile/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__divl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__divlu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__divq.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__divqu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__reml.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__remlu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__remq.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/__remqu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/bzero.S/1.2/Thu Oct 31 00:43:16 1996//TOPENBSD_4_8_BASE
/divrem.m4/1.3/Thu Oct 31 00:43:17 1996//TOPENBSD_4_8_BASE
/ffs.S/1.1/Thu Oct 31 00:43:18 1996//TOPENBSD_4_8_BASE
/htonl.S/1.4/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/htons.S/1.4/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
D
