/Makefile/1.28/Wed Aug 20 22:19:49 2008//TOPENBSD_4_8_BASE
/README/1.27/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/SECURITY/1.5/Thu Jun 24 03:59:26 2004/-ko/TOPENBSD_4_8_BASE
/TRACEFLAGS/1.13/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/TUNING/1.5/Sun Feb  4 13:17:35 2007/-ko/TOPENBSD_4_8_BASE
/alias.c/1.12/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/aliases/1.5/Wed Jun 26 04:48:55 2002//TOPENBSD_4_8_BASE
/aliases.5/1.10/Sun Jun 15 21:17:27 2008//TOPENBSD_4_8_BASE
/arpadate.c/1.6/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/bf.c/1.10/Sun Aug 13 13:01:48 2006/-ko/TOPENBSD_4_8_BASE
/bf.h/1.5/Mon Jun  3 17:25:46 2002//TOPENBSD_4_8_BASE
/collect.c/1.23/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/conf.c/1.32/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/conf.h/1.22/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/control.c/1.13/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/convtime.c/1.4/Mon Oct  1 17:18:29 2001//TOPENBSD_4_8_BASE
/daemon.c/1.27/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/daemon.h/1.1/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/deliver.c/1.32/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/domain.c/1.16/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/envelope.c/1.16/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/err.c/1.10/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/headers.c/1.22/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/helpfile/1.8/Wed Apr  4 14:43:48 2007//TOPENBSD_4_8_BASE
/macro.c/1.9/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/mailq.8/1.8/Wed Apr  4 14:43:48 2007//TOPENBSD_4_8_BASE
/main.c/1.27/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/map.c/1.26/Thu Sep  4 11:57:56 2008//TOPENBSD_4_8_BASE
/map.h/1.1/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/mci.c/1.18/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/milter.c/1.28/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/mime.c/1.15/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/newaliases.8/1.5/Thu Mar 15 22:36:44 2007//TOPENBSD_4_8_BASE
/parseaddr.c/1.25/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/queue.c/1.26/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/ratectrl.c/1.5/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/readcf.c/1.25/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/recipient.c/1.17/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/sasl.c/1.10/Sun Feb  4 13:17:35 2007/-ko/TOPENBSD_4_8_BASE
/savemail.c/1.15/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/sendmail.8/1.28/Sun Jan 10 10:53:33 2010//TOPENBSD_4_8_BASE
/sendmail.h/1.31/Mon Jun 30 15:00:17 2008//TOPENBSD_4_8_BASE
/sfsasl.c/1.20/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/sfsasl.h/1.6/Sun Aug 13 13:01:48 2006//TOPENBSD_4_8_BASE
/shmticklib.c/1.4/Mon Oct  1 17:18:30 2001//TOPENBSD_4_8_BASE
/sm_resolve.c/1.8/Sun May  4 18:34:05 2008/-ko/TOPENBSD_4_8_BASE
/sm_resolve.h/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/srvrsmtp.c/1.28/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/stab.c/1.10/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/stats.c/1.10/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/statusd_shm.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_4_8_BASE
/sysexits.c/1.6/Thu Jun 24 03:59:28 2004//TOPENBSD_4_8_BASE
/sysexits.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_4_8_BASE
/timers.c/1.6/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/timers.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_4_8_BASE
/tls.c/1.15/Sun Feb  4 13:17:35 2007/-ko/TOPENBSD_4_8_BASE
/trace.c/1.7/Thu Jun 24 03:59:28 2004//TOPENBSD_4_8_BASE
/udb.c/1.11/Sun Feb  4 13:17:35 2007//TOPENBSD_4_8_BASE
/usersmtp.c/1.22/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/util.c/1.21/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
/version.c/1.29/Sun May  4 18:34:05 2008//TOPENBSD_4_8_BASE
D
