/Makefile.inc/1.1/Wed Aug 11 17:30:59 2004//TOPENBSD_4_8_BASE
/bcmp.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_4_8_BASE
/bcopy.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_4_8_BASE
/bzero.S/1.5/Fri Dec 11 05:10:17 2009//TOPENBSD_4_8_BASE
/ffs.S/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/index.S/1.5/Fri Dec 11 05:10:17 2009//TOPENBSD_4_8_BASE
/rindex.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_4_8_BASE
/strcmp.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_4_8_BASE
/strlen.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_4_8_BASE
D
