/Makefile/1.1.1.1/Thu Oct 15 20:50:19 2009//TOPENBSD_4_8_BASE
/Makefile.fe/1.1.1.1/Thu Oct 15 20:50:19 2009//TOPENBSD_4_8_BASE
/Makefile.inc/1.2/Thu Oct 15 23:18:30 2009//TOPENBSD_4_8_BASE
/Makefile.tgt/1.6/Sun Aug  1 21:23:02 2010//TOPENBSD_4_8_BASE
/Makefile.ver/1.1.1.1/Thu Oct 15 20:50:19 2009//TOPENBSD_4_8_BASE
D/c++////
D/c++filt////
D/cc////
D/cc1////
D/cc1obj////
D/cc1plus////
D/cc_int////
D/cc_tools////
D/collect2////
D/cpp////
D/doc////
D/gcov////
D/include////
D/libcpp////
D/libdecnumber////
D/libgcc////
D/libobjc////
