/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_4_8_BASE
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_4_8_BASE
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/bzero.S/1.5/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/ffs.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memset.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/strlen.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
D
