/Makefile.inc/1.13/Fri Jun 17 20:40:32 2005//TOPENBSD_4_8_BASE
/__svfscanf.c/1.1/Wed May 11 18:39:19 2005//TOPENBSD_4_8_BASE
/asprintf.c/1.18/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/clrerr.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fclose.3/1.6/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/fclose.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fdopen.c/1.6/Mon Apr 21 12:28:35 2008//TOPENBSD_4_8_BASE
/feof.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/ferror.3/1.8/Thu Jan 29 16:37:16 2009//TOPENBSD_4_8_BASE
/ferror.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fflush.3/1.8/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/fflush.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fgetc.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fgetln.3/1.15/Thu Jun 21 13:47:07 2007//TOPENBSD_4_8_BASE
/fgetln.c/1.11/Sat Nov 21 09:53:44 2009//TOPENBSD_4_8_BASE
/fgetpos.c/1.6/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/fgets.3/1.29/Tue Jun  2 22:28:18 2009//TOPENBSD_4_8_BASE
/fgets.c/1.14/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fgetwc.c/1.4/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fgetws.3/1.3/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/fgetws.c/1.6/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fileext.h/1.2/Fri Jun 17 20:40:32 2005//TOPENBSD_4_8_BASE
/fileno.c/1.8/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/findfp.c/1.12/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/flags.c/1.6/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/floatio.h/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/flockfile.c/1.7/Tue Sep 28 18:12:44 2004//TOPENBSD_4_8_BASE
/fopen.3/1.22/Fri Mar 26 19:30:41 2010//TOPENBSD_4_8_BASE
/fopen.c/1.7/Sat May  3 18:46:41 2008//TOPENBSD_4_8_BASE
/fprintf.c/1.6/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/fpurge.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fputc.c/1.10/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fputs.3/1.8/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/fputs.c/1.10/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fputwc.c/1.4/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fputws.3/1.3/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/fputws.c/1.5/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fread.3/1.5/Sun Jul 12 18:45:21 2009//TOPENBSD_4_8_BASE
/fread.c/1.11/Sat Nov 21 09:53:44 2009//TOPENBSD_4_8_BASE
/freopen.c/1.13/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fscanf.c/1.9/Mon Oct 10 17:37:44 2005//TOPENBSD_4_8_BASE
/fseek.3/1.11/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/fseek.c/1.10/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fsetpos.c/1.6/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/ftell.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/funopen.3/1.14/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/funopen.c/1.8/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/fvwrite.c/1.17/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fvwrite.h/1.5/Mon Jun  2 20:18:37 2003//TOPENBSD_4_8_BASE
/fwalk.c/1.10/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fwide.3/1.3/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/fwide.c/1.4/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/fwrite.c/1.10/Sat Nov 21 09:53:44 2009//TOPENBSD_4_8_BASE
/getc.3/1.12/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/getc.c/1.9/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/getchar.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/gets.c/1.12/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/getw.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/getwc.3/1.3/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/getwc.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_4_8_BASE
/getwchar.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_4_8_BASE
/glue.h/1.4/Sun Jan 11 21:39:51 2004//TOPENBSD_4_8_BASE
/local.h/1.15/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/makebuf.c/1.8/Wed Dec 28 18:50:22 2005//TOPENBSD_4_8_BASE
/mktemp.3/1.44/Mon Mar 22 20:18:12 2010//TOPENBSD_4_8_BASE
/mktemp.c/1.30/Sun Mar 21 23:09:30 2010//TOPENBSD_4_8_BASE
/perror.3/1.8/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/perror.c/1.8/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/printf.3/1.58/Fri Mar 26 19:30:41 2010//TOPENBSD_4_8_BASE
/printf.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/putc.3/1.10/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/putc.c/1.12/Sat Nov 21 10:11:54 2009//TOPENBSD_4_8_BASE
/putchar.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/puts.c/1.11/Sat Nov 21 09:53:44 2009//TOPENBSD_4_8_BASE
/putw.c/1.10/Sat Nov 21 09:53:44 2009//TOPENBSD_4_8_BASE
/putwc.3/1.3/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/putwc.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_4_8_BASE
/putwchar.c/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_4_8_BASE
/refill.c/1.11/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/remove.3/1.11/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/remove.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/rewind.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/rget.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/scanf.3/1.17/Sun Apr  5 19:29:28 2009//TOPENBSD_4_8_BASE
/scanf.c/1.9/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/setbuf.3/1.12/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/setbuf.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/setbuffer.c/1.5/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/setvbuf.c/1.11/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/snprintf.c/1.17/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/sprintf.c/1.16/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/sscanf.c/1.12/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/stdio.3/1.20/Sun Jan  3 14:31:01 2010//TOPENBSD_4_8_BASE
/stdio.c/1.9/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/tempnam.c/1.16/Fri Sep 21 12:06:38 2007//TOPENBSD_4_8_BASE
/tmpfile.c/1.10/Mon Oct 10 12:00:52 2005//TOPENBSD_4_8_BASE
/tmpnam.3/1.16/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/tmpnam.c/1.10/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/ungetc.3/1.7/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/ungetc.c/1.12/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/ungetwc.3/1.3/Thu May 31 19:19:31 2007//TOPENBSD_4_8_BASE
/ungetwc.c/1.4/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/vasprintf.c/1.16/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/vfprintf.c/1.58/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/vfscanf.c/1.25/Mon Nov  9 00:18:27 2009//TOPENBSD_4_8_BASE
/vprintf.c/1.8/Fri Jan  6 18:53:04 2006//TOPENBSD_4_8_BASE
/vscanf.c/1.8/Fri Jan  6 18:53:04 2006//TOPENBSD_4_8_BASE
/vsnprintf.c/1.15/Mon Nov  9 00:18:28 2009//TOPENBSD_4_8_BASE
/vsprintf.c/1.16/Mon Nov  9 00:18:28 2009//TOPENBSD_4_8_BASE
/vsscanf.c/1.11/Fri Jan  6 18:53:04 2006//TOPENBSD_4_8_BASE
/wbuf.c/1.12/Mon Nov  9 00:18:28 2009//TOPENBSD_4_8_BASE
/wcio.h/1.1/Fri Jun 17 20:40:32 2005//TOPENBSD_4_8_BASE
/wsetup.c/1.7/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
D
