/ChangeLog/1.3/Thu Dec 30 17:35:26 2004//TOPENBSD_4_8_BASE
/Makefile.bsd-wrapper/1.2/Thu Dec 30 17:35:26 2004//TOPENBSD_4_8_BASE
/Makefile.in/1.3/Thu Dec 30 17:35:26 2004//TOPENBSD_4_8_BASE
/README/1.1.1.1/Sun Feb 29 19:26:57 2004//TOPENBSD_4_8_BASE
/TODO/1.1.1.1/Sun Feb 29 19:26:57 2004//TOPENBSD_4_8_BASE
/aclocal.m4/1.3/Thu Dec 30 17:35:26 2004//TOPENBSD_4_8_BASE
/changes.netlib/1.1.1.1/Sun Feb 29 19:27:01 2004//TOPENBSD_4_8_BASE
/config.guess/1.6/Fri Apr  8 21:11:08 2005//TOPENBSD_4_8_BASE
/config.sub/1.2/Tue Jan 25 05:31:03 2005//TOPENBSD_4_8_BASE
/configure/1.3/Thu Dec 30 17:35:26 2004//TOPENBSD_4_8_BASE
/configure.in/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/disclaimer.netlib/1.1.1.1/Sun Feb 29 19:27:04 2004//TOPENBSD_4_8_BASE
/f2c.h/1.1.1.1/Sun Feb 29 19:27:04 2004//TOPENBSD_4_8_BASE
/f2cext.c/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/g2c.hin/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
/install-sh/1.1/Sun Feb 29 19:32:33 2004//TOPENBSD_4_8_BASE
/ltcf-c.sh/1.1/Sun Feb 29 19:32:33 2004//TOPENBSD_4_8_BASE
/ltconfig/1.1/Sun Feb 29 19:32:33 2004//TOPENBSD_4_8_BASE
/ltmain.sh/1.1/Sun Feb 29 19:32:33 2004//TOPENBSD_4_8_BASE
/permission.netlib/1.1.1.1/Sun Feb 29 19:27:05 2004//TOPENBSD_4_8_BASE
/readme.netlib/1.1.1.1/Sun Feb 29 19:27:06 2004//TOPENBSD_4_8_BASE
/shlib_version/1.3/Thu Dec 30 17:35:27 2004//TOPENBSD_4_8_BASE
D/libF77////
D/libI77////
D/libU77////
