/Makefile/1.2/Fri Apr  2 21:20:49 2010//TOPENBSD_4_8_BASE
/bgplg.8/1.7/Tue May 18 15:09:34 2010//TOPENBSD_4_8_BASE
/bgplg.c/1.9/Fri Apr  2 21:20:49 2010//TOPENBSD_4_8_BASE
/bgplg.css/1.3/Tue Dec 12 11:43:50 2006//TOPENBSD_4_8_BASE
/bgplg.foot/1.1/Mon Dec 11 23:10:10 2006//TOPENBSD_4_8_BASE
/bgplg.h/1.6/Fri Apr  2 21:20:49 2010//TOPENBSD_4_8_BASE
/bgplg.head/1.2/Tue Dec 12 11:37:55 2006//TOPENBSD_4_8_BASE
/bgplgsh.8/1.3/Thu May 31 19:20:07 2007//TOPENBSD_4_8_BASE
/bgplgsh.c/1.3/Fri Apr  2 21:20:49 2010//TOPENBSD_4_8_BASE
/index.html/1.2/Tue Dec 12 11:37:55 2006//TOPENBSD_4_8_BASE
/misc.c/1.3/Fri May  1 22:27:23 2009//TOPENBSD_4_8_BASE
/openbgpd.gif/1.1/Tue Dec 12 11:30:32 2006/-kb/TOPENBSD_4_8_BASE
D/bgpctl////
D/bgplg////
D/bgplgsh////
D/ping////
D/ping6////
D/traceroute////
D/traceroute6////
