/Makefile/1.17/Mon Jun  4 14:59:45 2007//TOPENBSD_4_8_BASE
/auth.c/1.31/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/cbcp.c/1.8/Sat May  1 08:14:26 2010//TOPENBSD_4_8_BASE
/cbcp.h/1.2/Fri Sep 13 18:19:45 2002//TOPENBSD_4_8_BASE
/ccp.c/1.13/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/ccp.h/1.6/Fri Sep 13 00:12:10 2002//TOPENBSD_4_8_BASE
/chap.c/1.13/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/chap.h/1.8/Fri Sep 13 00:12:10 2002//TOPENBSD_4_8_BASE
/chap_ms.c/1.10/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/chap_ms.h/1.5/Fri Sep 13 01:53:12 2002//TOPENBSD_4_8_BASE
/demand.c/1.9/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/fsm.c/1.8/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/fsm.h/1.5/Mon Jul  1 19:31:37 2002//TOPENBSD_4_8_BASE
/ipcp.c/1.13/Mon May 10 02:00:50 2010//TOPENBSD_4_8_BASE
/ipcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_4_8_BASE
/lcp.c/1.10/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/lcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_4_8_BASE
/magic.c/1.9/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/magic.h/1.4/Mon Jul  1 19:31:37 2002//TOPENBSD_4_8_BASE
/main.c/1.48/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/options.c/1.24/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/patchlevel.h/1.7/Fri May  8 04:52:30 1998//TOPENBSD_4_8_BASE
/pathnames.h/1.6/Mon Jun  4 14:59:45 2007//TOPENBSD_4_8_BASE
/pppd.8/1.36/Fri Mar 26 19:30:40 2010//TOPENBSD_4_8_BASE
/pppd.h/1.16/Mon Jun  4 14:59:45 2007//TOPENBSD_4_8_BASE
/sys-bsd.c/1.26/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/upap.c/1.10/Tue Oct 27 23:59:53 2009//TOPENBSD_4_8_BASE
/upap.h/1.6/Mon Jul  1 19:31:37 2002//TOPENBSD_4_8_BASE
D/chat////
D/pppstats////
