##
# specify all L4 components here

file	arch/i386/l4/main.c				l4
file	arch/i386/l4/head.S				l4
file	arch/i386/l4/bsd_compat.c			l4
file	arch/i386/l4/linux_compat.c			l4
file	arch/i386/l4/l4externals.c			l4
file	arch/i386/l4/setupmem.c				l4
file	arch/i386/l4/pmap.c				l4
file	arch/i386/l4/ioport.c				l4
file	arch/i386/l4/tamed.c				l4
file	arch/i386/l4/irq.c				l4
file	arch/i386/l4/dispatch.c				l4

# l4lxlib
file	arch/i386/l4/l4lxlib/l4env/task.c		l4
file	arch/i386/l4/l4lxlib/l4env/thread.c		l4
file	arch/i386/l4/l4lxlib/generic/thread_gen.c	l4
file	arch/i386/l4/l4lxlib/l4env/memory.c		l4

# drivers
define	l4ser {[apid = -1]}
device	l4ser
attach	l4ser at isa
file	arch/i386/l4/l4ser.c				l4ser
