/Makefile/1.5/Sun Sep  8 01:23:22 2002//TOPENBSD_4_8_BASE
/README/1.13/Sat Jul 19 10:35:31 2008//TOPENBSD_4_8_BASE
/faithd.8/1.34/Sat Jul 19 10:35:31 2008//TOPENBSD_4_8_BASE
/faithd.c/1.30/Fri Jun 26 09:51:29 2009//TOPENBSD_4_8_BASE
/faithd.h/1.9/Tue Aug 21 22:18:41 2007//TOPENBSD_4_8_BASE
/ftp.c/1.15/Tue Mar 20 04:00:32 2007//TOPENBSD_4_8_BASE
/prefix.c/1.7/Tue Sep  2 23:27:55 2003//TOPENBSD_4_8_BASE
/prefix.h/1.2/Sat Feb 16 21:28:02 2002//TOPENBSD_4_8_BASE
/tcp.c/1.12/Sun Sep  8 01:20:15 2002//TOPENBSD_4_8_BASE
D
