/Makefile/1.12/Sun Jul 17 19:33:55 2005//TOPENBSD_4_8_BASE
/bpf.c/1.20/Mon Jan  8 02:51:13 2007//TOPENBSD_4_8_BASE
/clparse.c/1.36/Sun Jul 19 00:18:02 2009//TOPENBSD_4_8_BASE
/conflex.c/1.13/Sun Dec 17 17:41:56 2006//TOPENBSD_4_8_BASE
/convert.c/1.5/Sat Feb  7 11:35:59 2004//TOPENBSD_4_8_BASE
/dhclient-script/1.17/Wed Jun  2 09:57:16 2010//TOPENBSD_4_8_BASE
/dhclient-script.8/1.5/Thu May 31 19:19:43 2007//TOPENBSD_4_8_BASE
/dhclient.8/1.6/Thu May 31 19:19:43 2007//TOPENBSD_4_8_BASE
/dhclient.c/1.135/Sat Jun 26 20:48:45 2010//TOPENBSD_4_8_BASE
/dhclient.conf.5/1.17/Sun Oct  5 20:36:00 2008//TOPENBSD_4_8_BASE
/dhclient.leases.5/1.6/Thu May 31 19:19:43 2007//TOPENBSD_4_8_BASE
/dhcp-options.5/1.8/Thu May 31 19:19:43 2007//TOPENBSD_4_8_BASE
/dhcp.h/1.7/Thu Feb  1 22:39:43 2007//TOPENBSD_4_8_BASE
/dhcpd.h/1.71/Fri Jul  2 22:03:27 2010//TOPENBSD_4_8_BASE
/dhctoken.h/1.5/Mon May 15 08:10:57 2006//TOPENBSD_4_8_BASE
/dispatch.c/1.48/Sat Jul  3 04:44:51 2010//TOPENBSD_4_8_BASE
/errwarn.c/1.17/Thu Nov 26 23:14:29 2009//TOPENBSD_4_8_BASE
/inet.c/1.7/Tue May  4 21:48:16 2004//TOPENBSD_4_8_BASE
/options.c/1.37/Tue Mar 10 23:19:36 2009//TOPENBSD_4_8_BASE
/packet.c/1.13/Sat Jun  6 04:02:42 2009//TOPENBSD_4_8_BASE
/parse.c/1.19/Sat Jun 26 21:14:10 2010//TOPENBSD_4_8_BASE
/privsep.c/1.15/Sat Jun  6 04:02:42 2009//TOPENBSD_4_8_BASE
/privsep.h/1.5/Tue Feb 13 21:54:22 2007//TOPENBSD_4_8_BASE
/tables.c/1.11/Sat Jul 16 16:31:46 2005//TOPENBSD_4_8_BASE
D
