/Makefile/1.5/Wed Nov 29 10:40:44 2006//TOPENBSD_4_8_BASE
/Makefile.inc/1.5/Mon Feb  4 22:17:56 2002//TOPENBSD_4_8_BASE
/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/dbl_float.h/1.11/Wed Nov 29 10:40:44 2006//TOPENBSD_4_8_BASE
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_4_8_BASE
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_4_8_BASE
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/dfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/dfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/dfsqrt.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_4_8_BASE
/divsfm.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/divsfr.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/divsim.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/divsir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/divu.S/1.10/Sun Jan 23 18:01:30 2005//TOPENBSD_4_8_BASE
/divufr.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/divuir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/fcnvff.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/fcnvfx.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_4_8_BASE
/fcnvfxt.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_4_8_BASE
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/float.h/1.7/Fri Jan  2 14:39:01 2004//TOPENBSD_4_8_BASE
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_4_8_BASE
/frnd.c/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/hppa.h/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/impys.S/1.11/Sun Jan 23 18:01:30 2005//TOPENBSD_4_8_BASE
/impyu.S/1.11/Sun Jan 23 18:01:30 2005//TOPENBSD_4_8_BASE
/md.h/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/quad_float.h/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_4_8_BASE
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_4_8_BASE
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_4_8_BASE
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/sfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_4_8_BASE
/sfsqrt.c/1.7/Thu Apr 10 17:27:59 2003//TOPENBSD_4_8_BASE
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_4_8_BASE
/sgl_float.h/1.11/Wed Nov 29 10:40:44 2006//TOPENBSD_4_8_BASE
D
