/Makefile.inc/1.11/Tue Apr 21 09:34:50 2009//TOPENBSD_4_8_BASE
/fabs.c/1.4/Wed Dec 10 01:15:02 2008//TOPENBSD_4_8_BASE
/flt_rounds.c/1.3/Wed May  8 20:36:16 2002//TOPENBSD_4_8_BASE
/fpgetmask.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpgetround.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpgetsticky.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpsetmask.c/1.3/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpsetround.c/1.3/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpsetsticky.c/1.3/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/infinity.c/1.6/Fri Mar 31 04:28:37 2006//TOPENBSD_4_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_4_8_BASE
/setjmp.S/1.5/Mon Mar  1 18:05:50 2004//TOPENBSD_4_8_BASE
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
D
