/BUGS/1.15/Fri Jun  2 19:35:55 2006//TOPENBSD_4_8_BASE
/DESIGN-NOTES/1.25/Fri Jun  2 19:35:55 2006//TOPENBSD_4_8_BASE
/Makefile/1.81/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/QUESTIONS/1.5/Wed Nov  5 12:31:21 2003//TOPENBSD_4_8_BASE
/README/1.19/Sat Feb 22 06:57:07 2003//TOPENBSD_4_8_BASE
/TO-DO/1.26/Thu Aug 28 14:43:35 2003//TOPENBSD_4_8_BASE
/app.c/1.12/Wed May  4 10:05:01 2005//TOPENBSD_4_8_BASE
/app.h/1.7/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/attribute.c/1.12/Fri Apr  8 22:32:09 2005//TOPENBSD_4_8_BASE
/attribute.h/1.6/Fri May 14 08:42:56 2004//TOPENBSD_4_8_BASE
/cert.c/1.32/Sun Aug  5 09:43:09 2007//TOPENBSD_4_8_BASE
/cert.h/1.15/Sun Aug  5 09:43:09 2007//TOPENBSD_4_8_BASE
/conf.c/1.98/Wed Aug  4 18:09:45 2010//TOPENBSD_4_8_BASE
/conf.h/1.34/Wed Aug 30 16:56:56 2006//TOPENBSD_4_8_BASE
/connection.c/1.35/Mon Apr 16 13:01:39 2007//TOPENBSD_4_8_BASE
/connection.h/1.5/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/constants.c/1.10/Fri Apr  8 22:32:09 2005//TOPENBSD_4_8_BASE
/constants.h/1.6/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/cookie.c/1.15/Fri Apr  8 23:15:25 2005//TOPENBSD_4_8_BASE
/cookie.h/1.7/Fri May 14 08:42:56 2004//TOPENBSD_4_8_BASE
/crypto.c/1.29/Mon May  7 18:25:30 2007//TOPENBSD_4_8_BASE
/crypto.h/1.18/Fri Jun  2 19:35:55 2006//TOPENBSD_4_8_BASE
/dh.c/1.12/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/dh.h/1.8/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/dnssec.c/1.23/Fri Apr  8 22:32:09 2005//TOPENBSD_4_8_BASE
/dnssec.h/1.7/Fri May 14 08:42:56 2004//TOPENBSD_4_8_BASE
/doi.c/1.10/Fri Apr  8 22:32:09 2005//TOPENBSD_4_8_BASE
/doi.h/1.15/Fri Apr  8 19:40:02 2005//TOPENBSD_4_8_BASE
/dpd.c/1.16/Mon Jul 24 11:45:44 2006//TOPENBSD_4_8_BASE
/dpd.h/1.3/Wed Oct 26 20:10:49 2005//TOPENBSD_4_8_BASE
/exchange.c/1.133/Wed Jan 28 13:24:07 2009//TOPENBSD_4_8_BASE
/exchange.h/1.33/Sun Aug  5 09:43:09 2007//TOPENBSD_4_8_BASE
/exchange_num.cst/1.5/Fri Jun  2 19:35:55 2006//TOPENBSD_4_8_BASE
/field.c/1.19/Tue Nov 15 21:49:04 2005//TOPENBSD_4_8_BASE
/field.h/1.6/Sun May 23 18:17:55 2004//TOPENBSD_4_8_BASE
/genconstants.sh/1.12/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/genfields.sh/1.9/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/hash.c/1.22/Sat Sep  6 12:01:34 2008//TOPENBSD_4_8_BASE
/hash.h/1.8/Sat Jun 10 20:10:02 2006//TOPENBSD_4_8_BASE
/if.c/1.25/Fri Apr  8 22:32:10 2005//TOPENBSD_4_8_BASE
/if.h/1.7/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/ike_aggressive.c/1.11/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/ike_aggressive.h/1.5/Sun May 23 18:17:55 2004//TOPENBSD_4_8_BASE
/ike_auth.c/1.110/Mon Apr 16 13:01:39 2007//TOPENBSD_4_8_BASE
/ike_auth.h/1.5/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/ike_main_mode.c/1.17/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/ike_main_mode.h/1.6/Sun May 23 18:17:56 2004//TOPENBSD_4_8_BASE
/ike_phase_1.c/1.72/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/ike_phase_1.h/1.4/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/ike_quick_mode.c/1.105/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/ike_quick_mode.h/1.6/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/init.c/1.40/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/init.h/1.6/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/ipsec.c/1.135/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/ipsec.h/1.26/Fri Jun  2 18:08:56 2006//TOPENBSD_4_8_BASE
/ipsec_doi.h/1.8/Thu Apr 15 18:39:25 2004//TOPENBSD_4_8_BASE
/ipsec_fld.fld/1.5/Tue Jun  3 14:28:16 2003//TOPENBSD_4_8_BASE
/ipsec_num.cst/1.16/Tue Jun 14 10:50:47 2005//TOPENBSD_4_8_BASE
/isakmp.h/1.7/Sun Jun 20 15:24:05 2004//TOPENBSD_4_8_BASE
/isakmp_cfg.c/1.38/Mon Apr 16 13:01:39 2007//TOPENBSD_4_8_BASE
/isakmp_cfg.h/1.5/Sun May 23 18:17:56 2004//TOPENBSD_4_8_BASE
/isakmp_doi.c/1.25/Fri Apr  8 22:32:10 2005//TOPENBSD_4_8_BASE
/isakmp_doi.h/1.5/Thu Apr 15 18:39:26 2004//TOPENBSD_4_8_BASE
/isakmp_fld.fld/1.8/Sun Jun 20 15:24:05 2004//TOPENBSD_4_8_BASE
/isakmp_num.cst/1.13/Sat Jun 25 23:03:38 2005//TOPENBSD_4_8_BASE
/isakmpd.8/1.107/Mon Jun  7 08:38:09 2010//TOPENBSD_4_8_BASE
/isakmpd.c/1.98/Thu Apr 15 07:51:17 2010//TOPENBSD_4_8_BASE
/isakmpd.conf.5/1.126/Mon Jun  7 08:38:09 2010//TOPENBSD_4_8_BASE
/isakmpd.policy.5/1.44/Mon Jun  7 08:38:09 2010//TOPENBSD_4_8_BASE
/key.c/1.25/Mon Mar  5 20:11:40 2007//TOPENBSD_4_8_BASE
/key.h/1.8/Tue Nov 15 22:10:49 2005//TOPENBSD_4_8_BASE
/libcrypto.c/1.19/Fri Apr  8 22:32:10 2005//TOPENBSD_4_8_BASE
/libcrypto.h/1.17/Tue Apr  5 20:46:20 2005//TOPENBSD_4_8_BASE
/log.c/1.60/Sat Jun  2 01:29:11 2007//TOPENBSD_4_8_BASE
/log.h/1.25/Mon Dec 22 14:30:04 2008//TOPENBSD_4_8_BASE
/message.c/1.126/Sat Jun  2 01:29:11 2007//TOPENBSD_4_8_BASE
/message.h/1.25/Sun Apr 15 19:37:46 2007//TOPENBSD_4_8_BASE
/monitor.c/1.72/Mon May 10 02:00:50 2010//TOPENBSD_4_8_BASE
/monitor.h/1.19/Mon Dec 22 14:30:04 2008//TOPENBSD_4_8_BASE
/monitor_fdpass.c/1.16/Mon Mar 24 16:11:08 2008//TOPENBSD_4_8_BASE
/nat_traversal.c/1.20/Sat May  5 17:43:34 2007//TOPENBSD_4_8_BASE
/nat_traversal.h/1.4/Mon Jul 25 15:03:47 2005//TOPENBSD_4_8_BASE
/pf_key_v2.c/1.185/Wed Jan 28 17:57:15 2009//TOPENBSD_4_8_BASE
/pf_key_v2.h/1.13/Mon May 29 10:17:59 2006//TOPENBSD_4_8_BASE
/policy.c/1.91/Sun Aug  5 09:43:09 2007//TOPENBSD_4_8_BASE
/policy.h/1.17/Sun Aug  5 09:43:09 2007//TOPENBSD_4_8_BASE
/prf.c/1.15/Fri Apr  8 22:32:10 2005//TOPENBSD_4_8_BASE
/prf.h/1.10/Thu Apr 15 18:39:26 2004//TOPENBSD_4_8_BASE
/sa.c/1.113/Sun Sep  2 15:19:24 2007//TOPENBSD_4_8_BASE
/sa.h/1.49/Fri Nov 24 13:52:14 2006//TOPENBSD_4_8_BASE
/sysdep.h/1.25/Wed May  4 10:05:01 2005//TOPENBSD_4_8_BASE
/timer.c/1.15/Fri Apr  8 22:32:10 2005//TOPENBSD_4_8_BASE
/timer.h/1.7/Sun May 23 18:17:56 2004//TOPENBSD_4_8_BASE
/transport.c/1.35/Wed Dec 28 10:57:35 2005//TOPENBSD_4_8_BASE
/transport.h/1.18/Fri Jun  2 19:35:55 2006//TOPENBSD_4_8_BASE
/udp.c/1.95/Tue Jul 22 09:45:56 2008//TOPENBSD_4_8_BASE
/udp.h/1.11/Fri Feb 25 14:14:31 2005//TOPENBSD_4_8_BASE
/udp_encap.c/1.21/Mon Apr 16 13:01:39 2007//TOPENBSD_4_8_BASE
/udp_encap.h/1.2/Fri Mar  4 16:57:34 2005//TOPENBSD_4_8_BASE
/ui.c/1.54/Tue Jun 10 22:14:02 2008//TOPENBSD_4_8_BASE
/ui.h/1.8/Fri Sep  1 00:24:06 2006//TOPENBSD_4_8_BASE
/util.c/1.65/Thu Jun 25 15:40:55 2009//TOPENBSD_4_8_BASE
/util.h/1.29/Fri Nov 24 13:52:14 2006//TOPENBSD_4_8_BASE
/vendor.c/1.4/Mon Apr 16 13:01:39 2007//TOPENBSD_4_8_BASE
/vendor.h/1.2/Mon Mar 26 12:57:43 2007//TOPENBSD_4_8_BASE
/virtual.c/1.30/Wed Jan 28 17:57:15 2009//TOPENBSD_4_8_BASE
/virtual.h/1.1/Sun Jun 20 15:24:05 2004//TOPENBSD_4_8_BASE
/x509.c/1.113/Tue Jun 29 19:50:16 2010//TOPENBSD_4_8_BASE
/x509.h/1.22/Sun Aug  5 09:43:09 2007//TOPENBSD_4_8_BASE
D/sysdep////
