/ChangeLog/1.3/Mon Aug  5 07:24:25 2002//TOPENBSD_4_8_BASE
/Makefile/1.3/Mon Jul  5 21:54:11 2010//TOPENBSD_4_8_BASE
/afs_ops.c/1.12/Sat Jul 17 06:55:02 2004//TOPENBSD_4_8_BASE
/am_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/amd.8/1.21/Wed Aug 12 13:21:17 2009//TOPENBSD_4_8_BASE
/amd.c/1.16/Tue Oct 27 23:59:50 2009//TOPENBSD_4_8_BASE
/amq_subr.c/1.12/Tue Mar 20 04:00:32 2007//TOPENBSD_4_8_BASE
/clock.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/efs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/get_args.c/1.11/Wed Aug 12 13:21:17 2009//TOPENBSD_4_8_BASE
/host_ops.c/1.13/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/ifs_ops.c/1.4/Mon Nov 26 09:28:34 2007//TOPENBSD_4_8_BASE
/info_file.c/1.6/Tue Mar 20 04:00:32 2007//TOPENBSD_4_8_BASE
/info_hes.c/1.12/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/info_ndbm.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/info_nis.c/1.10/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/info_passwd.c/1.8/Tue Mar 30 17:10:37 2010//TOPENBSD_4_8_BASE
/info_union.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/map.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_4_8_BASE
/mapc.c/1.14/Mon Jul  5 21:54:11 2010//TOPENBSD_4_8_BASE
/misc_rpc.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/mntfs.c/1.6/Tue Oct 27 23:59:50 2009//TOPENBSD_4_8_BASE
/mount_fs.c/1.10/Tue Mar 20 04:00:32 2007//TOPENBSD_4_8_BASE
/mtab.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/nfs_ops.c/1.19/Tue Oct 27 23:59:50 2009//TOPENBSD_4_8_BASE
/nfs_start.c/1.15/Thu Oct 21 20:57:08 2004//TOPENBSD_4_8_BASE
/nfs_subr.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/nfsx_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/opts.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_4_8_BASE
/pfs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/restart.c/1.5/Tue Oct 27 23:59:50 2009//TOPENBSD_4_8_BASE
/rpc_fwd.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/sched.c/1.13/Thu Oct 21 20:57:08 2004//TOPENBSD_4_8_BASE
/sfs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/srvr_afs.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/srvr_nfs.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/ufs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/umount_fs.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/util.c/1.11/Mon Jun  2 23:36:51 2003//TOPENBSD_4_8_BASE
/wire.c/1.12/Tue Jun 17 18:00:24 2003//TOPENBSD_4_8_BASE
/xutil.c/1.12/Wed Aug 12 13:21:17 2009//TOPENBSD_4_8_BASE
D
