/aperl/1.1/Sun Nov 30 07:58:46 1997//TOPENBSD_4_8_BASE
/buildinfo/1.2/Wed Dec  3 03:02:43 2003//TOPENBSD_4_8_BASE
/config.plan9/1.11/Mon Oct 12 18:24:46 2009//TOPENBSD_4_8_BASE
/config_h.sample/1.6/Mon Oct 12 18:24:46 2009//TOPENBSD_4_8_BASE
/config_sh.sample/1.1.1.5/Mon Oct 12 18:10:48 2009//TOPENBSD_4_8_BASE
/exclude/1.1/Sun Nov 30 07:58:48 1997//TOPENBSD_4_8_BASE
/fndvers/1.1/Sun Nov 30 07:58:49 1997//TOPENBSD_4_8_BASE
/genconfig.pl/1.3/Tue Mar 28 19:23:09 2006//TOPENBSD_4_8_BASE
/mkfile/1.4/Mon Sep 29 17:36:15 2008//TOPENBSD_4_8_BASE
/myconfig.plan9/1.2/Thu Apr  6 17:07:15 2000//TOPENBSD_4_8_BASE
/plan9.c/1.1/Sun Nov 30 07:58:52 1997//TOPENBSD_4_8_BASE
/plan9ish.h/1.6/Mon Sep 29 17:36:15 2008//TOPENBSD_4_8_BASE
/setup.rc/1.1/Sun Nov 30 07:58:53 1997//TOPENBSD_4_8_BASE
/versnum/1.2/Thu Apr  6 17:07:16 2000//TOPENBSD_4_8_BASE
D/arpa////
