/Makefile/1.3/Sun Jun  8 23:05:10 2003//TOPENBSD_4_8_BASE
/defs.h/1.4/Mon Apr 19 17:48:31 2004//TOPENBSD_4_8_BASE
/group.8/1.14/Mon Jan 19 09:46:59 2009//TOPENBSD_4_8_BASE
/groupadd.8/1.14/Wed Jan 21 16:56:02 2009//TOPENBSD_4_8_BASE
/groupdel.8/1.14/Wed Jan 21 16:56:02 2009//TOPENBSD_4_8_BASE
/groupinfo.8/1.12/Sat Dec 20 09:40:47 2008//TOPENBSD_4_8_BASE
/groupmod.8/1.16/Wed Jan 21 16:56:02 2009//TOPENBSD_4_8_BASE
/main.c/1.6/Sun Jun  8 22:13:01 2003//TOPENBSD_4_8_BASE
/user.8/1.17/Wed Jan 21 16:56:02 2009//TOPENBSD_4_8_BASE
/user.c/1.78/Mon Jul 26 10:55:17 2010//TOPENBSD_4_8_BASE
/useradd.8/1.27/Wed Jan 21 16:56:03 2009//TOPENBSD_4_8_BASE
/userdel.8/1.13/Wed Jan 21 16:56:03 2009//TOPENBSD_4_8_BASE
/userinfo.8/1.12/Sat Dec 20 09:40:47 2008//TOPENBSD_4_8_BASE
/usermgmt.conf.5/1.10/Wed Jan 21 16:56:03 2009//TOPENBSD_4_8_BASE
/usermgmt.h/1.4/Sat Feb 16 21:28:10 2002//TOPENBSD_4_8_BASE
/usermod.8/1.23/Wed Jan 21 16:56:03 2009//TOPENBSD_4_8_BASE
D
