/eqdf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/eqsf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/fpgetmask.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpgetround.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpgetsticky.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpsetmask.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpsetround.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/fpsetsticky.c/1.2/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/gedf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/gesf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/gtdf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/gtsf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/ledf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/lesf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/ltdf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/ltsf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/nedf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/negdf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/negsf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/nesf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/softfloat-specialize.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/softfloat.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/softfloat.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/timesoftfloat.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/unorddf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
/unordsf2.c/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_4_8_BASE
D
