/md.alpha/1.1/Sun Apr 27 20:14:02 1997//TOPENBSD_4_8_BASE
/md.amd64/1.1/Sat Feb  7 22:08:00 2004//TOPENBSD_4_8_BASE
/md.armish/1.1/Tue Jun  6 00:11:29 2006//TOPENBSD_4_8_BASE
/md.aviion/1.1/Tue May  9 21:17:13 2006//TOPENBSD_4_8_BASE
/md.hp300/1.1.1.1/Wed Oct 18 08:37:47 1995//TOPENBSD_4_8_BASE
/md.hppa/1.1/Wed Apr  3 19:27:14 2002//TOPENBSD_4_8_BASE
/md.hppa64/1.1/Fri Apr  1 15:49:23 2005//TOPENBSD_4_8_BASE
/md.i386/1.1.1.1/Wed Oct 18 08:37:47 1995//TOPENBSD_4_8_BASE
/md.landisk/1.1/Tue Nov  7 18:04:07 2006//TOPENBSD_4_8_BASE
/md.loongson/1.1/Sat Jan 30 20:50:19 2010//TOPENBSD_4_8_BASE
/md.luna88k/1.1/Wed Apr 21 18:45:52 2004//TOPENBSD_4_8_BASE
/md.mac68k/1.1.1.1/Wed Oct 18 08:37:47 1995//TOPENBSD_4_8_BASE
/md.macppc/1.1/Sat Sep  1 16:51:45 2001//TOPENBSD_4_8_BASE
/md.mvme68k/1.1/Sun Sep 29 11:25:36 1996//TOPENBSD_4_8_BASE
/md.mvme88k/1.1/Thu Dec 17 02:16:35 1998//TOPENBSD_4_8_BASE
/md.mvmeppc/1.1/Tue Jun 26 22:49:46 2001//TOPENBSD_4_8_BASE
/md.palm/1.1/Sat Sep  5 01:44:46 2009//TOPENBSD_4_8_BASE
/md.sgi/1.1/Fri Aug  6 21:51:38 2004//TOPENBSD_4_8_BASE
/md.socppc/1.1/Tue May 13 21:30:41 2008//TOPENBSD_4_8_BASE
/md.sparc/1.1.1.1/Wed Oct 18 08:37:47 1995//TOPENBSD_4_8_BASE
/md.sparc64/1.1/Wed Sep 19 20:40:47 2001//TOPENBSD_4_8_BASE
/md.vax/1.1/Mon May  1 05:48:46 2000//TOPENBSD_4_8_BASE
/md.zaurus/1.1/Thu Jan 13 19:33:49 2005//TOPENBSD_4_8_BASE
/mi/1.31/Wed Jan 13 02:47:37 2010//TOPENBSD_4_8_BASE
D
