/Makefile/1.5/Sat Jul 19 00:03:51 2003//TOPENBSD_4_8_BASE
/i386_get_ioperm.2/1.14/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/i386_get_ioperm.c/1.5/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/i386_get_ldt.2/1.16/Thu May 31 19:19:27 2007//TOPENBSD_4_8_BASE
/i386_get_ldt.c/1.2/Tue Feb  3 04:42:21 1998//TOPENBSD_4_8_BASE
/i386_iopl.2/1.16/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/i386_iopl.c/1.5/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/i386_set_ioperm.c/1.5/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/i386_set_ldt.c/1.2/Tue Feb  3 04:42:22 1998//TOPENBSD_4_8_BASE
/i386_vm86.2/1.12/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
/i386_vm86.c/1.4/Thu Jun 26 05:42:04 2008//TOPENBSD_4_8_BASE
D
