/sm_os_aix.h/1.5/Thu Jun 24 03:59:25 2004/-ko/TOPENBSD_4_8_BASE
/sm_os_dragonfly.h/1.1/Thu Dec 16 00:21:30 2004//TOPENBSD_4_8_BASE
/sm_os_freebsd.h/1.3/Mon Jun  3 17:25:46 2002/-ko/TOPENBSD_4_8_BASE
/sm_os_hp.h/1.2/Mon Jan 14 03:21:40 2002/-ko/TOPENBSD_4_8_BASE
/sm_os_irix.h/1.3/Mon Jan 14 03:21:40 2002/-ko/TOPENBSD_4_8_BASE
/sm_os_linux.h/1.2/Mon Jan 14 03:21:40 2002/-ko/TOPENBSD_4_8_BASE
/sm_os_mpeix.h/1.1/Mon Jan 14 03:21:40 2002//TOPENBSD_4_8_BASE
/sm_os_next.h/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/sm_os_openbsd.h/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/sm_os_openunix.h/1.3/Mon Jan 14 03:21:40 2002/-ko/TOPENBSD_4_8_BASE
/sm_os_osf1.h/1.3/Mon Jan 14 03:21:40 2002/-ko/TOPENBSD_4_8_BASE
/sm_os_qnx.h/1.1/Wed Apr  4 14:43:48 2007//TOPENBSD_4_8_BASE
/sm_os_sunos.h/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/sm_os_ultrix.h/1.3/Mon Jan 14 03:21:40 2002/-ko/TOPENBSD_4_8_BASE
/sm_os_unicos.h/1.1/Thu Jun 24 03:59:25 2004//TOPENBSD_4_8_BASE
/sm_os_unicosmk.h/1.1/Thu Jun 24 03:59:25 2004//TOPENBSD_4_8_BASE
/sm_os_unicosmp.h/1.1/Thu Jun 24 03:59:25 2004//TOPENBSD_4_8_BASE
/sm_os_unixware.h/1.5/Thu Jun 24 03:59:25 2004/-ko/TOPENBSD_4_8_BASE
D
