/ASCII/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/GB2312/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/JISX0201-left/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/JISX0201-right/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/JISX0208-1978/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/JISX0208-1983/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-1/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-2/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-3/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-4/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-5/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-6/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-6+/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-Cyrillic/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-Greek/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
/Latin-Hebrew/1.1/Sun Aug  7 10:03:45 2005//TOPENBSD_4_8_BASE
D
