/MAKEDEV.common/1.51/Tue Aug  3 20:12:01 2010//TOPENBSD_4_8_BASE
/MAKEDEV.man/1.7/Wed Mar 18 17:34:25 2009//TOPENBSD_4_8_BASE
/MAKEDEV.mansub/1.2/Fri Feb 20 19:13:01 2004//TOPENBSD_4_8_BASE
/MAKEDEV.mi/1.79/Sun Jan 25 17:30:48 2009//TOPENBSD_4_8_BASE
/MAKEDEV.sub/1.14/Mon Feb  7 06:14:18 2005//TOPENBSD_4_8_BASE
/Makefile/1.290/Tue Jun 29 17:17:53 2010//TOPENBSD_4_8_BASE
/Makefile.inc/1.7/Wed Jun 16 23:33:38 2010//TOPENBSD_4_8_BASE
/bgpd.conf/1.9/Fri Nov 20 19:51:05 2009//TOPENBSD_4_8_BASE
/ccd.conf/1.1/Sat Aug 24 20:52:22 1996//TOPENBSD_4_8_BASE
/changelist/1.68/Tue Jun 29 17:17:53 2010//TOPENBSD_4_8_BASE
/chio.conf/1.3/Thu Nov  1 19:41:50 2007//TOPENBSD_4_8_BASE
/crontab/1.18/Sat May  9 17:15:49 2009//TOPENBSD_4_8_BASE
/csh.cshrc/1.2/Sun May 26 10:25:19 1996//TOPENBSD_4_8_BASE
/csh.login/1.2/Sun May 26 10:25:19 1996//TOPENBSD_4_8_BASE
/csh.logout/1.2/Sun May 26 10:25:20 1996//TOPENBSD_4_8_BASE
/daily/1.67/Sun Jul 25 08:49:03 2010//TOPENBSD_4_8_BASE
/dhclient.conf/1.1/Tue Sep  8 20:26:41 1998//TOPENBSD_4_8_BASE
/dhcpd.conf/1.2/Fri Oct  3 11:41:21 2008//TOPENBSD_4_8_BASE
/dvmrpd.conf/1.1/Thu Jun  1 16:38:08 2006//TOPENBSD_4_8_BASE
/exports/1.2/Fri May 31 08:15:44 2002//TOPENBSD_4_8_BASE
/fbtab.head/1.2/Wed May  5 06:56:34 1999//TOPENBSD_4_8_BASE
/fbtab.tail/1.2/Sat Aug 24 21:07:30 1996//TOPENBSD_4_8_BASE
/ftpchroot/1.3/Thu Jul 18 12:12:47 1996//TOPENBSD_4_8_BASE
/ftpusers/1.43/Thu Jun  3 20:32:36 2010//TOPENBSD_4_8_BASE
/gettytab/1.4/Fri Sep  8 02:27:36 2000//TOPENBSD_4_8_BASE
/group/1.59/Thu Jun  3 20:28:22 2010//TOPENBSD_4_8_BASE
/hostapd.conf/1.11/Tue Feb 27 20:53:45 2007//TOPENBSD_4_8_BASE
/hosts/1.12/Tue Mar 10 00:42:13 2009//TOPENBSD_4_8_BASE
/hosts.equiv/1.5/Sat Dec  1 19:10:01 2001//TOPENBSD_4_8_BASE
/hosts.lpd/1.3/Tue Apr 15 07:54:48 2008//TOPENBSD_4_8_BASE
/ifstated.conf/1.6/Mon Feb  7 06:08:10 2005//TOPENBSD_4_8_BASE
/iked.conf/1.1/Mon Jun  7 10:09:05 2010//TOPENBSD_4_8_BASE
/inetd.conf/1.59/Wed Nov 16 09:20:22 2005//TOPENBSD_4_8_BASE
/ipsec.conf/1.5/Thu Sep 14 15:10:43 2006//TOPENBSD_4_8_BASE
/ksh.kshrc/1.15/Mon Apr 26 09:04:15 2010//TOPENBSD_4_8_BASE
/ldapd.conf/1.2/Tue Jun 29 02:50:22 2010//TOPENBSD_4_8_BASE
/ldpd.conf/1.3/Fri Jun 25 22:49:05 2010//TOPENBSD_4_8_BASE
/locate.rc/1.6/Thu Sep 18 09:20:13 2003//TOPENBSD_4_8_BASE
/login.conf.in/1.2/Tue Jan  9 10:20:12 2007//TOPENBSD_4_8_BASE
/mailer.conf/1.4/Mon Mar 16 14:26:22 2009//TOPENBSD_4_8_BASE
/man.conf/1.15/Fri Apr  9 19:07:30 2010//TOPENBSD_4_8_BASE
/master.passwd/1.66/Fri Jul  2 13:12:35 2010//TOPENBSD_4_8_BASE
/minfree/1.1/Mon Dec 18 15:18:15 1995//TOPENBSD_4_8_BASE
/mklogin.conf/1.4/Tue Mar 24 20:34:51 2009//TOPENBSD_4_8_BASE
/moduli/1.5/Tue Oct 27 21:36:11 2009//TOPENBSD_4_8_BASE
/monthly/1.12/Mon May 25 21:31:24 2009//TOPENBSD_4_8_BASE
/motd/1.8/Sun Jan 11 14:08:38 1998//TOPENBSD_4_8_BASE
/mrouted.conf/1.7/Wed Feb 26 23:15:20 2003//TOPENBSD_4_8_BASE
/myname/1.4/Thu Sep 26 23:35:51 2002//TOPENBSD_4_8_BASE
/netstart/1.130/Wed Jun 16 23:45:57 2010//TOPENBSD_4_8_BASE
/networks/1.5/Mon Sep 15 09:54:52 1997//TOPENBSD_4_8_BASE
/newsyslog.conf/1.28/Tue Jun 29 10:25:13 2010//TOPENBSD_4_8_BASE
/nsd.conf/1.3/Sun Jan 17 19:45:34 2010//TOPENBSD_4_8_BASE
/ntpd.conf/1.11/Mon May 18 16:13:48 2009//TOPENBSD_4_8_BASE
/ospf6d.conf/1.2/Fri Jan  8 15:12:48 2010//TOPENBSD_4_8_BASE
/ospfd.conf/1.4/Tue Jun 19 16:49:56 2007//TOPENBSD_4_8_BASE
/pf.conf/1.49/Thu Sep 17 06:39:03 2009//TOPENBSD_4_8_BASE
/pf.os/1.22/Sat Aug  8 09:24:51 2009//TOPENBSD_4_8_BASE
/printcap/1.4/Fri Mar 28 21:32:30 2003//TOPENBSD_4_8_BASE
/protocols/1.22/Sun Oct  4 16:08:37 2009//TOPENBSD_4_8_BASE
/rbootd.conf/1.5/Mon Feb  7 06:08:10 2005//TOPENBSD_4_8_BASE
/rc/1.340/Tue Jul 27 08:37:33 2010//TOPENBSD_4_8_BASE
/rc.conf/1.139/Thu Jul 29 13:55:48 2010//TOPENBSD_4_8_BASE
/rc.local/1.39/Fri Jul 28 20:19:46 2006//TOPENBSD_4_8_BASE
/rc.securelevel/1.16/Tue Jul  6 04:05:03 2004//TOPENBSD_4_8_BASE
/rc.shutdown/1.7/Thu Jun 22 00:41:59 2006//TOPENBSD_4_8_BASE
/relayd.conf/1.13/Mon Mar  3 16:58:41 2008//TOPENBSD_4_8_BASE
/remote/1.12/Tue Jun 29 17:17:53 2010//TOPENBSD_4_8_BASE
/ripd.conf/1.3/Tue Oct 24 16:33:21 2006//TOPENBSD_4_8_BASE
/rpc/1.4/Thu Apr 26 20:28:38 2007//TOPENBSD_4_8_BASE
/sasyncd.conf/1.1/Thu Feb 22 16:55:32 2007//TOPENBSD_4_8_BASE
/security/1.88/Wed Jun  3 14:45:39 2009//TOPENBSD_4_8_BASE
/sensorsd.conf/1.8/Tue Aug 14 19:02:02 2007//TOPENBSD_4_8_BASE
/services/1.74/Tue May 25 13:00:00 2010//TOPENBSD_4_8_BASE
/shells/1.8/Sat Feb 14 17:06:40 2009//TOPENBSD_4_8_BASE
/snmpd.conf/1.2/Wed Jan 30 10:21:05 2008//TOPENBSD_4_8_BASE
/sysctl.conf/1.47/Tue Jun  9 11:52:54 2009//TOPENBSD_4_8_BASE
/syslog.conf/1.17/Wed May 25 07:35:38 2005//TOPENBSD_4_8_BASE
/ttys.pty/1.4/Tue May 18 16:45:46 2004//TOPENBSD_4_8_BASE
/weekly/1.23/Mon May 25 21:31:24 2009//TOPENBSD_4_8_BASE
/wsconsctl.conf/1.2/Mon May 14 05:06:03 2007//TOPENBSD_4_8_BASE
D/afs////
D/amd////
D/bind////
D/etc.alpha////
D/etc.amd64////
D/etc.armish////
D/etc.aviion////
D/etc.hp300////
D/etc.hppa////
D/etc.hppa64////
D/etc.i386////
D/etc.landisk////
D/etc.loongson////
D/etc.luna88k////
D/etc.mac68k////
D/etc.macppc////
D/etc.mvme68k////
D/etc.mvme88k////
D/etc.mvmeppc////
D/etc.palm////
D/etc.sgi////
D/etc.socppc////
D/etc.sparc////
D/etc.sparc64////
D/etc.svr4////
D/etc.vax////
D/etc.zaurus////
D/kerberosV////
D/mail////
D/mtree////
D/ppp////
D/root////
D/skel////
D/systrace////
