/Makefile/1.29/Wed Feb  3 20:49:00 2010//TOPENBSD_4_8_BASE
/Makefile.inc/1.15/Tue Jul 27 16:59:03 2010//TOPENBSD_4_8_BASE
/shlib_version/1.125/Thu Jul  8 20:25:40 2010//TOPENBSD_4_8_BASE
D/arch////
D/citrus////
D/compat-43////
D/crypt////
D/db////
D/dlfcn////
D/gdtoa////
D/gen////
D/gmon////
D/hash////
D/include////
D/locale////
D/net////
D/nls////
D/ohash////
D/quad////
D/regex////
D/rpc////
D/softfloat////
D/stdio////
D/stdlib////
D/string////
D/sys////
D/termios////
D/thread////
D/time////
D/yp////
