/Ovfork.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/brk.S/1.8/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/cerror.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/exect.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fork.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/rfork.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/sbrk.S/1.8/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/setlogin.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/sigpending.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/sigprocmask.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/sigreturn.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/sigsuspend.S/1.8/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/syscall.S/1.10/Wed Oct 24 20:19:11 2007//TOPENBSD_4_8_BASE
D
