/ANSIColor.pm/1.9/Mon Oct 12 18:24:42 2009//TOPENBSD_4_8_BASE
/Cap.pm/1.8/Mon Sep 29 17:36:14 2008//TOPENBSD_4_8_BASE
/Cap.t/1.1.1.2/Mon Sep 29 17:18:42 2008/-ko/TOPENBSD_4_8_BASE
/Complete.pm/1.6/Tue Mar 28 19:23:08 2006//TOPENBSD_4_8_BASE
/Complete.t/1.1.1.1/Sun Oct 27 22:15:01 2002/-ko/TOPENBSD_4_8_BASE
/ReadLine.pm/1.10/Mon Oct 12 18:24:42 2009//TOPENBSD_4_8_BASE
/ReadLine.t/1.1.1.1/Sun Oct 27 22:15:01 2002/-ko/TOPENBSD_4_8_BASE
/UI.pm/1.1.1.2/Mon Oct 12 18:10:57 2009/-ko/TOPENBSD_4_8_BASE
D/ANSIColor////
D/UI////
