/com_gsc.c/1.21/Sun Jul 15 19:25:49 2007//TOPENBSD_4_8_BASE
/fdc_gsc.c/1.5/Wed Apr  7 18:24:19 2004//TOPENBSD_4_8_BASE
/gscbus.c/1.29/Thu Apr 29 13:48:29 2010//TOPENBSD_4_8_BASE
/gscbusvar.h/1.13/Wed Apr  7 18:24:19 2004//TOPENBSD_4_8_BASE
/gsckbc.c/1.12/Wed Oct 15 19:12:19 2008//TOPENBSD_4_8_BASE
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//TOPENBSD_4_8_BASE
/harmony.c/1.27/Thu Jul 15 03:43:11 2010//TOPENBSD_4_8_BASE
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//TOPENBSD_4_8_BASE
/harmonyvar.h/1.8/Fri Aug 15 13:25:53 2003//TOPENBSD_4_8_BASE
/hil_gsc.c/1.5/Thu Dec 22 07:09:52 2005//TOPENBSD_4_8_BASE
/if_ie_gsc.c/1.25/Thu Oct 28 19:13:30 2004//TOPENBSD_4_8_BASE
/lpt_gsc.c/1.11/Tue Sep 14 22:32:01 2004//TOPENBSD_4_8_BASE
/mongoose_gsc.c/1.1/Sat Oct 30 10:26:32 2004//TOPENBSD_4_8_BASE
/oosiop_gsc.c/1.3/Tue Apr 20 20:21:54 2010//TOPENBSD_4_8_BASE
/osiop_gsc.c/1.12/Tue Dec 13 23:13:45 2005//TOPENBSD_4_8_BASE
/siop_gsc.c/1.4/Thu Aug 23 21:01:22 2007//TOPENBSD_4_8_BASE
D
