/Makefile/1.9/Sun Mar  4 03:19:41 2007//TOPENBSD_4_8_BASE
/grey.c/1.49/Mon Jan 11 10:00:22 2010//TOPENBSD_4_8_BASE
/grey.h/1.9/Tue Mar  6 23:38:36 2007//TOPENBSD_4_8_BASE
/sdl.c/1.18/Sat Nov  3 19:16:07 2007//TOPENBSD_4_8_BASE
/sdl.h/1.6/Sat Nov  3 19:16:07 2007//TOPENBSD_4_8_BASE
/spamd.8/1.117/Thu Sep 17 06:37:54 2009//TOPENBSD_4_8_BASE
/spamd.c/1.108/Thu Jan 14 00:44:12 2010//TOPENBSD_4_8_BASE
/sync.c/1.8/Mon Apr 20 17:42:21 2009//TOPENBSD_4_8_BASE
/sync.h/1.3/Thu May 22 19:54:11 2008//TOPENBSD_4_8_BASE
D
