/DISCLAIMER/1.3/Thu Aug 22 23:02:54 2002//TOPENBSD_4_8_BASE
/Makefile.inc/1.15/Tue Jun  2 14:11:39 2009//TOPENBSD_4_8_BASE
/README/1.2/Thu Aug 22 23:02:54 2002//TOPENBSD_4_8_BASE
/auth_none.c/1.10/Fri Mar 31 18:28:55 2006//TOPENBSD_4_8_BASE
/auth_unix.c/1.21/Sun Mar 25 18:49:13 2007//TOPENBSD_4_8_BASE
/authunix_prot.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/bindresvport.3/1.22/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/bindresvport.c/1.17/Wed Dec 21 01:40:22 2005//TOPENBSD_4_8_BASE
/clnt_generic.c/1.6/Wed Dec 21 01:40:22 2005//TOPENBSD_4_8_BASE
/clnt_perror.c/1.22/Wed Jun  3 03:34:00 2009//TOPENBSD_4_8_BASE
/clnt_raw.c/1.16/Thu Jun  4 03:51:29 2009//TOPENBSD_4_8_BASE
/clnt_simple.c/1.14/Sat Jun  6 06:59:07 2009//TOPENBSD_4_8_BASE
/clnt_tcp.c/1.24/Tue Jun  2 14:18:19 2009//TOPENBSD_4_8_BASE
/clnt_udp.c/1.25/Tue Jun  2 14:18:19 2009//TOPENBSD_4_8_BASE
/get_myaddress.c/1.12/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/getrpcent.3/1.11/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/getrpcent.c/1.14/Tue Feb 20 01:47:03 2007//TOPENBSD_4_8_BASE
/getrpcport.3/1.8/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/getrpcport.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/pmap_clnt.c/1.15/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/pmap_getmaps.c/1.10/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/pmap_getport.c/1.10/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/pmap_prot.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/pmap_prot2.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/pmap_rmt.c/1.28/Sun Sep  2 15:19:17 2007//TOPENBSD_4_8_BASE
/rpc.3/1.40/Wed Jun  3 19:54:44 2009//TOPENBSD_4_8_BASE
/rpc_callmsg.c/1.9/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/rpc_commondata.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/rpc_dtablesize.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/rpc_prot.c/1.10/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/rpcauth.3/1.13/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/svc.c/1.24/Mon Dec 14 23:57:22 2009//TOPENBSD_4_8_BASE
/svc_auth.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/svc_auth_unix.c/1.9/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/svc_raw.c/1.9/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/svc_run.c/1.18/Wed Dec 21 01:40:22 2005//TOPENBSD_4_8_BASE
/svc_simple.c/1.10/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/svc_tcp.c/1.29/Fri Jun  5 20:23:06 2009//TOPENBSD_4_8_BASE
/svc_udp.c/1.18/Sun Jun  7 01:21:00 2009//TOPENBSD_4_8_BASE
/xdr.3/1.20/Sun Sep  7 14:59:41 2008//TOPENBSD_4_8_BASE
/xdr.c/1.10/Fri Jun 13 21:12:11 2008//TOPENBSD_4_8_BASE
/xdr_array.c/1.9/Mon Aug  8 08:05:36 2005//TOPENBSD_4_8_BASE
/xdr_float.c/1.17/Wed Jun 25 15:54:12 2008//TOPENBSD_4_8_BASE
/xdr_mem.c/1.14/Tue Dec  9 19:40:10 2008//TOPENBSD_4_8_BASE
/xdr_rec.c/1.14/Sat Jul 17 19:23:10 2010//TOPENBSD_4_8_BASE
/xdr_reference.c/1.8/Sat Jun  6 03:28:34 2009//TOPENBSD_4_8_BASE
/xdr_stdio.c/1.12/Tue Dec  9 19:40:10 2008//TOPENBSD_4_8_BASE
D
