/TODO/1.1/Wed Sep 29 05:53:22 1999//TOPENBSD_4_8_BASE
/VMSify-conf.pl/1.1.1.1/Fri Apr 29 05:37:32 2005//TOPENBSD_4_8_BASE
/WISHLIST.TXT/1.1/Wed Sep 29 05:53:23 1999//TOPENBSD_4_8_BASE
/install.com/1.3/Fri Dec 15 02:56:52 2000//TOPENBSD_4_8_BASE
/mkshared.com/1.3/Sat Sep  6 12:17:47 2008//TOPENBSD_4_8_BASE
/multinet_shr.opt/1.1/Wed Sep 29 05:53:23 1999//TOPENBSD_4_8_BASE
/openssl_utils.com/1.1/Wed Sep 29 05:53:23 1999//TOPENBSD_4_8_BASE
/socketshr_shr.opt/1.1/Wed Sep 29 05:53:23 1999//TOPENBSD_4_8_BASE
/tcpip_shr_decc.opt/1.1.1.1/Thu Sep  5 12:51:52 2002//TOPENBSD_4_8_BASE
/test-includes.com/1.1/Sun Mar 19 11:08:00 2000//TOPENBSD_4_8_BASE
/ucx_shr_decc.opt/1.1/Wed Sep 29 05:53:23 1999//TOPENBSD_4_8_BASE
/ucx_shr_decc_log.opt/1.1/Wed Sep 29 05:53:23 1999//TOPENBSD_4_8_BASE
/ucx_shr_vaxc.opt/1.1/Wed Sep 29 05:53:24 1999//TOPENBSD_4_8_BASE
D
