/COPYRIGHT/1.1/Wed Jul 23 03:39:50 1997//TOPENBSD_4_8_BASE
/aarp.c/1.10/Fri Jul  2 05:45:25 2010//TOPENBSD_4_8_BASE
/aarp.h/1.1/Wed Jul 23 03:39:51 1997//TOPENBSD_4_8_BASE
/at.h/1.3/Wed May 14 02:02:55 2003//TOPENBSD_4_8_BASE
/at_control.c/1.16/Fri Jul  2 05:45:25 2010//TOPENBSD_4_8_BASE
/at_extern.h/1.4/Fri May 23 16:03:03 2008//TOPENBSD_4_8_BASE
/at_proto.c/1.2/Fri Dec 14 18:33:40 2007//TOPENBSD_4_8_BASE
/at_var.h/1.2/Sat May 26 12:09:40 2007//TOPENBSD_4_8_BASE
/ddp.h/1.2/Sun Dec 11 17:21:53 2005//TOPENBSD_4_8_BASE
/ddp_input.c/1.4/Sat Mar  4 22:40:16 2006//TOPENBSD_4_8_BASE
/ddp_output.c/1.6/Fri Jun  6 09:45:08 2003//TOPENBSD_4_8_BASE
/ddp_usrreq.c/1.14/Wed Jun 30 20:37:54 2010//TOPENBSD_4_8_BASE
/ddp_var.h/1.3/Fri Dec 14 18:33:40 2007//TOPENBSD_4_8_BASE
/endian.h/1.2/Fri Nov  7 08:24:53 1997//TOPENBSD_4_8_BASE
/phase2.h/1.1/Wed Jul 23 03:39:55 1997//TOPENBSD_4_8_BASE
D
