/bcopy.S/1.1/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/ffs.S/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/memcpy.S/1.2/Sat Nov 24 19:41:09 2007//TOPENBSD_4_8_BASE
/memmove.S/1.1/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/memset.S/1.2/Sat Nov 24 19:41:09 2007//TOPENBSD_4_8_BASE
/movstr_i4.S/1.1/Fri Oct  6 21:19:15 2006//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/sdivsi3.S/1.1/Fri Oct  6 21:19:15 2006//TOPENBSD_4_8_BASE
/udivsi3.S/1.2/Thu Nov  9 03:34:35 2006//TOPENBSD_4_8_BASE
D
