/Makefile/1.2/Wed Jun 26 05:34:27 1996//TOPENBSD_4_8_BASE
/README/1.1.1.1/Wed Oct 18 08:45:24 1995//TOPENBSD_4_8_BASE
/args.c/1.15/Tue Oct 27 23:59:39 2009//TOPENBSD_4_8_BASE
/indent.1/1.18/Thu Jul 15 20:51:38 2010//TOPENBSD_4_8_BASE
/indent.c/1.20/Tue Oct 27 23:59:39 2009//TOPENBSD_4_8_BASE
/indent_codes.h/1.4/Thu Jun 12 01:07:27 2003//TOPENBSD_4_8_BASE
/indent_globs.h/1.10/Wed Jun 25 21:24:53 2003//TOPENBSD_4_8_BASE
/io.c/1.11/Tue Oct 27 23:59:39 2009//TOPENBSD_4_8_BASE
/lexi.c/1.15/Tue Oct 27 23:59:39 2009//TOPENBSD_4_8_BASE
/parse.c/1.9/Tue Oct 27 23:59:39 2009//TOPENBSD_4_8_BASE
/pr_comment.c/1.7/Tue Oct 27 23:59:39 2009//TOPENBSD_4_8_BASE
D
