/getc.c/1.8/Tue Oct 27 23:59:47 2009//TOPENBSD_4_8_BASE
/v_at.c/1.7/Tue Oct 27 23:59:47 2009//TOPENBSD_4_8_BASE
/v_ch.c/1.5/Tue Oct 27 23:59:47 2009//TOPENBSD_4_8_BASE
/v_cmd.c/1.4/Tue Oct 27 23:59:47 2009//TOPENBSD_4_8_BASE
/v_delete.c/1.7/Tue Oct 27 23:59:47 2009//TOPENBSD_4_8_BASE
/v_ex.c/1.10/Sat Nov 14 17:44:53 2009//TOPENBSD_4_8_BASE
/v_increment.c/1.7/Tue Oct 27 23:59:47 2009//TOPENBSD_4_8_BASE
/v_init.c/1.5/Tue Oct 27 23:59:47 2009//TOPENBSD_4_8_BASE
/v_itxt.c/1.7/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_left.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_mark.c/1.8/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_match.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_paragraph.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_put.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_redraw.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_replace.c/1.7/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_right.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_screen.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_scroll.c/1.8/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_search.c/1.11/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_section.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_sentence.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_status.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_txt.c/1.22/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_ulcase.c/1.7/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_undo.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_util.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_word.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_xchar.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_yank.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_z.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/v_zexit.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/vi.c/1.13/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/vi.h/1.6/Sun Jan  8 21:05:40 2006//TOPENBSD_4_8_BASE
/vs_line.c/1.13/Tue Oct 27 23:59:48 2009//TOPENBSD_4_8_BASE
/vs_msg.c/1.11/Tue Oct 27 23:59:49 2009//TOPENBSD_4_8_BASE
/vs_refresh.c/1.16/Tue Oct 27 23:59:49 2009//TOPENBSD_4_8_BASE
/vs_relative.c/1.8/Tue Oct 27 23:59:49 2009//TOPENBSD_4_8_BASE
/vs_smap.c/1.7/Tue Oct 27 23:59:49 2009//TOPENBSD_4_8_BASE
/vs_split.c/1.10/Tue Oct 27 23:59:49 2009//TOPENBSD_4_8_BASE
D
