/Makefile/1.92/Mon Jun  7 08:39:43 2010//TOPENBSD_4_8_BASE
/Makefile.inc/1.4/Sun Sep 21 11:36:00 1997//TOPENBSD_4_8_BASE
D/atactl////
D/badsect////
D/bioctl////
D/ccdconfig////
D/clri////
D/dhclient////
D/disklabel////
D/dmesg////
D/dump////
D/dumpfs////
D/fdisk////
D/fsck////
D/fsck_ext2fs////
D/fsck_ffs////
D/fsck_msdos////
D/fsdb////
D/fsirand////
D/growfs////
D/ifconfig////
D/iked////
D/init////
D/iopctl////
D/ipsecctl////
D/isakmpd////
D/kbd////
D/ldattach////
D/lmccontrol////
D/mknod////
D/modload////
D/modunload////
D/mount////
D/mount_cd9660////
D/mount_ext2fs////
D/mount_ffs////
D/mount_msdos////
D/mount_nfs////
D/mount_nnpfs////
D/mount_ntfs////
D/mount_portal////
D/mount_procfs////
D/mount_udf////
D/mount_vnd////
D/mountd////
D/ncheck_ffs////
D/newfs////
D/newfs_ext2fs////
D/newfs_msdos////
D/nfsd////
D/nologin////
D/pdisk////
D/pfctl////
D/pflogd////
D/ping////
D/ping6////
D/quotacheck////
D/raidctl////
D/reboot////
D/restore////
D/route////
D/rtsol////
D/savecore////
D/scan_ffs////
D/scsi////
D/shutdown////
D/slattach////
D/swapctl////
D/sysctl////
D/ttyflags////
D/tunefs////
D/umount////
D/wpa-psk////
D/wsconsctl////
