/API.html/1.5/Mon Nov 17 18:57:05 2003//TOPENBSD_4_8_BASE
/FAQ.html/1.14/Mon Nov 17 18:57:05 2003//TOPENBSD_4_8_BASE
/custom_errordocs.html/1.3/Tue Feb 12 07:56:47 2002//TOPENBSD_4_8_BASE
/descriptors.html/1.5/Thu Aug 21 13:11:32 2003//TOPENBSD_4_8_BASE
/fin_wait_2.html/1.3/Mon Oct  7 21:04:43 2002//TOPENBSD_4_8_BASE
/howto.html/1.6/Thu Aug 21 13:11:32 2003//TOPENBSD_4_8_BASE
/index.html/1.5/Fri Jul 29 09:37:45 2005//TOPENBSD_4_8_BASE
/known_client_problems.html/1.5/Mon Aug  1 19:40:33 2005//TOPENBSD_4_8_BASE
/perf-bsd44.html/1.5/Wed Jun 18 05:42:29 2008//TOPENBSD_4_8_BASE
/perf-tuning.html/1.9/Wed Feb 22 15:07:12 2006//TOPENBSD_4_8_BASE
/perf.html/1.5/Thu Aug 21 13:11:32 2003//TOPENBSD_4_8_BASE
/rewriteguide.html/1.9/Fri May  9 08:06:27 2008//TOPENBSD_4_8_BASE
/security_tips.html/1.7/Thu Aug 21 13:11:32 2003//TOPENBSD_4_8_BASE
/tutorials.html/1.4/Mon Oct  7 21:04:43 2002//TOPENBSD_4_8_BASE
D
