/Makefile/1.12/Thu May  7 20:06:30 2009//TOPENBSD_4_8_BASE
/amdpcib.4/1.2/Mon Oct  8 12:48:21 2007//TOPENBSD_4_8_BASE
/apm.4/1.3/Thu Nov 29 11:35:35 2007//TOPENBSD_4_8_BASE
/autoconf.4/1.3/Thu May 31 19:19:53 2007//TOPENBSD_4_8_BASE
/bios.4/1.2/Thu May 31 19:19:53 2007//TOPENBSD_4_8_BASE
/cpu.4/1.4/Mon Jul 13 15:43:05 2009//TOPENBSD_4_8_BASE
/intro.4/1.34/Tue Oct  9 15:01:40 2007//TOPENBSD_4_8_BASE
/ioapic.4/1.3/Thu May 31 19:19:53 2007//TOPENBSD_4_8_BASE
/mem.4/1.3/Thu May 31 19:19:53 2007//TOPENBSD_4_8_BASE
/mpbios.4/1.1/Tue Jan 13 13:57:03 2009//TOPENBSD_4_8_BASE
/mtrr.4/1.2/Mon Jun 16 15:21:10 2008//TOPENBSD_4_8_BASE
/nvram.4/1.1/Thu Aug  2 16:40:27 2007//TOPENBSD_4_8_BASE
/pctr.4/1.6/Mon Feb 11 07:58:28 2008//TOPENBSD_4_8_BASE
D
