/Makefile.inc/1.8/Sun Sep 27 18:20:13 2009//TOPENBSD_4_8_BASE
/_setjmp.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/cacheflush.c/1.1/Sun Sep 27 18:20:13 2009//TOPENBSD_4_8_BASE
/fabs.S/1.5/Tue Dec  9 20:54:02 2008//TOPENBSD_4_8_BASE
/flt_rounds.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_4_8_BASE
/fpgetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpgetround.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpgetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpsetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpsetround.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fpsetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/infinity.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_4_8_BASE
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_4_8_BASE
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_4_8_BASE
/ldexp.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/modf.S/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/nan.c/1.2/Sun Sep  7 20:36:07 2008//TOPENBSD_4_8_BASE
/setjmp.S/1.6/Fri Dec 11 05:10:15 2009//TOPENBSD_4_8_BASE
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//TOPENBSD_4_8_BASE
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
D
