/dhu.c/1.18/Fri Jul  2 17:27:01 2010//TOPENBSD_4_8_BASE
/dhureg.h/1.4/Sun Apr  6 01:33:32 2003//TOPENBSD_4_8_BASE
/dl.c/1.12/Fri Jul  2 17:27:01 2010//TOPENBSD_4_8_BASE
/dlreg.h/1.1/Thu Apr 27 03:14:47 2000//TOPENBSD_4_8_BASE
/dz.c/1.22/Mon Jun 28 14:13:31 2010//TOPENBSD_4_8_BASE
/dz_uba.c/1.6/Sat Jul 29 17:06:27 2006//TOPENBSD_4_8_BASE
/dzreg.h/1.3/Mon Jul 31 18:51:06 2006//TOPENBSD_4_8_BASE
/dzvar.h/1.7/Fri Aug 15 22:50:25 2008//TOPENBSD_4_8_BASE
/files.uba/1.3/Tue Mar  8 20:00:24 2005//TOPENBSD_4_8_BASE
/if_de.c/1.8/Thu May 10 17:59:26 2007//TOPENBSD_4_8_BASE
/if_dereg.h/1.2/Mon Jun  2 23:27:58 2003//TOPENBSD_4_8_BASE
/qd.c/1.19/Sat Jul 10 03:06:51 2010//TOPENBSD_4_8_BASE
/qdioctl.h/1.3/Tue Jan 17 20:26:16 2006//TOPENBSD_4_8_BASE
/qdreg.h/1.5/Fri May 25 21:27:15 2007//TOPENBSD_4_8_BASE
/qduser.h/1.4/Tue Jan 17 20:26:16 2006//TOPENBSD_4_8_BASE
/qevent.h/1.2/Mon Jun  2 23:27:58 2003//TOPENBSD_4_8_BASE
/qfont.c/1.2/Mon Jun  2 23:27:58 2003//TOPENBSD_4_8_BASE
/uba.c/1.12/Sat Jun 26 23:24:44 2010//TOPENBSD_4_8_BASE
/ubavar.h/1.7/Wed Jul 19 20:22:37 2006//TOPENBSD_4_8_BASE
/uda.c/1.7/Wed Dec 16 06:56:40 2009//TOPENBSD_4_8_BASE
D
