/INSTALL/1.44/Tue Jun 29 19:13:10 2010//TOPENBSD_4_8_BASE
/Makefile/1.35/Wed Feb  3 21:47:09 2010//TOPENBSD_4_8_BASE
/m4.common/1.92/Sat Jun  5 19:36:10 2010//TOPENBSD_4_8_BASE
/mirrors/1.96/Thu Aug  5 22:06:20 2010//TOPENBSD_4_8_BASE
/packages/1.45/Thu Jul 29 17:38:13 2010//TOPENBSD_4_8_BASE
D/alpha////
D/amd64////
D/armish////
D/aviion////
D/hp300////
D/hppa////
D/i386////
D/landisk////
D/loongson////
D/luna88k////
D/mac68k////
D/macppc////
D/mvme68k////
D/mvme88k////
D/palm////
D/sgi////
D/socppc////
D/sparc////
D/sparc64////
D/vax////
D/zaurus////
