D/Attribute-Handlers////
D/B////
D/Compress-Raw-Bzip2////
D/Compress-Raw-Zlib////
D/Cwd////
D/DB_File////
D/Data-Dumper////
D/Devel-DProf////
D/Devel-PPPort////
D/Devel-Peek////
D/Digest-MD5////
D/Digest-SHA////
D/DynaLoader////
D/Encode////
D/Errno////
D/Fcntl////
D/File-Glob////
D/Filter-Util-Call////
D/GDBM_File////
D/Hash-Util////
D/Hash-Util-FieldHash////
D/I18N-Langinfo////
D/IO////
D/IO-Compress////
D/IPC-SysV////
D/List-Util////
D/MIME-Base64////
D/Math-BigInt-FastCalc////
D/Module-Pluggable////
D/NDBM_File////
D/ODBM_File////
D/Opcode////
D/POSIX////
D/PerlIO-encoding////
D/PerlIO-scalar////
D/PerlIO-via////
D/SDBM_File////
D/Safe////
D/Socket////
D/Storable////
D/Sys-Hostname////
D/Sys-Syslog////
D/Test-Harness////
D/Text-Soundex////
D/Time-HiRes////
D/Time-Piece////
D/Unicode-Normalize////
D/Win32////
D/Win32API-File////
D/Win32CORE////
D/XS-APItest////
D/XS-Typemap////
D/attrs////
D/mro////
D/re////
D/threads////
D/threads-shared////
