/Makefile/1.4/Mon Sep 19 13:01:26 2005//TOPENBSD_4_8_BASE
/build.c/1.13/Tue Oct 27 23:59:42 2009//TOPENBSD_4_8_BASE
/extern.h/1.5/Sun Jan 13 20:31:19 2008//TOPENBSD_4_8_BASE
/misc.c/1.11/Tue Oct 27 23:59:42 2009//TOPENBSD_4_8_BASE
/pathnames.h/1.4/Tue Jun  3 02:56:14 2003//TOPENBSD_4_8_BASE
/ranlib.1/1.11/Mon Aug  6 19:16:06 2007//TOPENBSD_4_8_BASE
/ranlib.5/1.7/Thu May 31 19:20:14 2007//TOPENBSD_4_8_BASE
/ranlib.c/1.8/Tue Oct 27 23:59:42 2009//TOPENBSD_4_8_BASE
/touch.c/1.7/Tue Oct 27 23:59:42 2009//TOPENBSD_4_8_BASE
D
