/Makefile.inc/1.3/Wed Feb  3 20:49:00 2010//TOPENBSD_4_8_BASE
/dmisc.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/dtoa.c/1.3/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/gdtoa.c/1.3/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/gdtoa.h/1.4/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/gdtoa_fltrnds.h/1.1/Tue Dec  9 19:44:10 2008//TOPENBSD_4_8_BASE
/gdtoaimp.h/1.2/Tue Dec  9 19:44:10 2008//TOPENBSD_4_8_BASE
/gethex.c/1.4/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/gmisc.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/hd_init.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/hdtoa.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/hexnan.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/ldtoa.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/locks.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/misc.c/1.3/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/smisc.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/strtod.c/1.4/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/strtodg.c/1.4/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/strtof.c/1.3/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/strtold.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/strtorQ.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/strtord.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/strtorx.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/sum.c/1.2/Fri Oct 16 12:15:03 2009//TOPENBSD_4_8_BASE
/ulp.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
D
