/README/1.6/Mon Sep 29 17:36:18 2008//TOPENBSD_4_8_BASE
/TEST/1.12/Mon Oct 12 18:24:48 2009//TOPENBSD_4_8_BASE
/TestInit.pm/1.1.1.2/Wed Dec  3 02:44:29 2003/-ko/TOPENBSD_4_8_BASE
/harness/1.10/Mon Oct 12 18:24:48 2009//TOPENBSD_4_8_BASE
/perl.supp/1.1.1.2/Mon Sep 29 17:18:58 2008//TOPENBSD_4_8_BASE
/test.pl/1.1.1.8/Mon Oct 12 18:10:41 2009/-ko/TOPENBSD_4_8_BASE
/thread_it.pl/1.1.1.1/Mon Oct 12 18:10:41 2009//TOPENBSD_4_8_BASE
D/base////
D/cmd////
D/comp////
D/io////
D/japh////
D/lib////
D/mro////
D/op////
D/pod////
D/run////
D/uni////
D/win32////
D/x2p////
