/e_acos.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_asin.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_atan2.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_atan2f.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_exp.S/1.8/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_fmod.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_log.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_log10.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_remainder.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_remainderf.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_scalb.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_sqrt.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_sqrtf.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_sqrtl.S/1.1/Thu Nov  5 20:14:32 2009//TOPENBSD_4_8_BASE
/invtrig.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_4_8_BASE
/s_atan.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_atanf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_ceil.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_ceilf.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_copysign.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_copysignf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_cos.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_cosf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_floor.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_floorf.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_ilogb.S/1.5/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_ilogbf.S/1.5/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_llrint.S/1.1/Mon Sep 25 20:25:41 2006//TOPENBSD_4_8_BASE
/s_llrintf.S/1.1/Mon Sep 25 20:25:41 2006//TOPENBSD_4_8_BASE
/s_log1p.S/1.4/Wed Apr  8 23:31:34 2009//TOPENBSD_4_8_BASE
/s_log1pf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_logb.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_logbf.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_lrint.S/1.1/Mon Sep 25 20:25:41 2006//TOPENBSD_4_8_BASE
/s_lrintf.S/1.1/Mon Sep 25 20:25:41 2006//TOPENBSD_4_8_BASE
/s_rint.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_rintf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_scalbn.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_scalbnf.S/1.4/Tue Apr 21 23:02:23 2009//TOPENBSD_4_8_BASE
/s_significand.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_significandf.S/1.3/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_sin.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_sinf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_tan.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
/s_tanf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_4_8_BASE
D
