/auth-modules.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/broken-glob.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/broken-snprintf.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/broken.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-func-lockmgr.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-func-lockstatus.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-func-selrecord.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/bsd-func-suser.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-func-vfs-getnewfsid.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-header-vnode-if-h.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-uvm-only.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/bsd-vfs-busy.m4/1.3/Sun Apr 30 14:20:08 2006//TOPENBSD_4_8_BASE
/bsd-vfs-object-create.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-vget.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/bsd-vop-lock.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/c-attribute.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/c-function.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-declaration.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-dirsiz.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-getpwnam_r-posix.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-glibc.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-kafs.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-kerberos.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-kernel-func.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-kernel-funcs.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-kernel-var.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-kernel-vop-t.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-kernel.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-lfs.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-man.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-roken.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/check-type-extra.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-var.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-x.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/check-xau.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/elf-object-format.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/find-func-no-libs.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/find-func-no-libs2.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/find-func.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/find-if-not-broken.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/func-getvfsbyname.m4/1.1/Mon Sep 11 14:40:47 2000//TOPENBSD_4_8_BASE
/func-hstrerror-const.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/func-krb-get-default-principal.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/func-krb-get-default-tkt-root.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/func-krb-get-err-text.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/func-krb-kdctimeofday.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/func-ntohl.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/grok-type.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-def.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-kernel-struct-field.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-linux-kernel-type.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-linux-kernel-types.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-pragma-weak.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-struct-field.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-type.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/have-types.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/header-dirent-dir-h.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/kernel-have-def.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/kernel-need-proto.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/kernel.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-bigendian.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-find-db.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-func-getcwd-broken.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-func-getlogin.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/krb-ipv6.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-prog-ln-s.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-prog-ranlib.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-prog-yacc.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-struct-sockaddr-sa-len.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-struct-spwd.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-struct-winsize.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-sys-aix.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-sys-nextstep.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/krb-version.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/linux-d_delete-void.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/linux-filldir-dt-type.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/linux-func-d_alloc_root-two_args.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/linux-func-devfs-register-eleven-args.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/linux-func-dget-locked.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/linux-func-init-mutex.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/linux-func-init-wait-queue-head.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/linux-func-list-del-init.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/linux-type-wait-queue-head.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/linux-type-wait-queue-task-list.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/mips-abi.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/misc.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/need-proto.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/osf-func-ubc-lookup.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/osf-func-vfs-name-hash.m4/1.1.1.1/Fri Jun  7 04:14:25 2002//TOPENBSD_4_8_BASE
/osfc2.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/prog-cc-flags.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/proto-compat.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/shared-libs.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/test-package.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/try-compile-kernel.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/try-cpp-kernel.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/type-iovec.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/type-krb-principal.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/type-msghdr.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
/wflags.m4/1.2/Fri Jun  7 04:38:50 2002//TOPENBSD_4_8_BASE
D
