/.cvsignore/1.1/Mon Sep 11 14:40:28 2000//TOPENBSD_4_8_BASE
/.indent.pro/1.1/Mon Sep 11 14:40:28 2000//TOPENBSD_4_8_BASE
/ChangeLog/1.5/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/ChangeLog.1999/1.2/Fri Jun 14 21:35:01 2002//TOPENBSD_4_8_BASE
/ChangeLog.2000/1.1.1.2/Tue Aug  5 08:20:58 2003//TOPENBSD_4_8_BASE
/ChangeLog.2001/1.1.1.1/Tue Aug  5 08:20:58 2003//TOPENBSD_4_8_BASE
/ChangeLog.2002/1.1.1.1/Tue Aug  5 08:20:58 2003//TOPENBSD_4_8_BASE
/HACKING/1.3/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/INSTALL/1.5/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/LIESMICH/1.3/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/Makefile.in/1.2/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
/NEWS/1.4/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
/README/1.5/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/THANKS/1.5/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/TODO/1.4/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
/acconfig.h/1.1/Mon Sep 11 14:40:29 2000//TOPENBSD_4_8_BASE
/acinclude.m4/1.2/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
/config.guess/1.6/Sun Apr 17 10:07:34 2005//TOPENBSD_4_8_BASE
/config.sub/1.3/Tue Jan 25 05:31:04 2005//TOPENBSD_4_8_BASE
/configure.in/1.2/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
/install-sh/1.1/Mon Sep 11 14:40:29 2000//TOPENBSD_4_8_BASE
/make-release/1.2/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
/make-release.el/1.2/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
/mkinstalldirs/1.2/Fri Jun  7 04:49:04 2002//TOPENBSD_4_8_BASE
D/appl////
D/arlad////
D/cf////
D/conf////
D/doc////
D/include////
D/lib////
D/lwp////
D/milko////
D/nnpfs////
D/rx////
D/rxdef////
D/rxkad////
D/tests////
D/tools////
D/util////
D/ydr////
