/Makefile/1.1/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/bcopy.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/bcopy.m4/1.17/Sat Nov 24 19:42:00 2007//TOPENBSD_4_8_BASE
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/milli.S/1.5/Thu Mar 29 04:08:20 2001//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/prefix.h/1.2/Thu Mar 29 04:08:21 2001//TOPENBSD_4_8_BASE
/spcopy.S/1.2/Thu Apr  1 12:30:38 2010//TOPENBSD_4_8_BASE
D
