/Makefile.inc/1.4/Sun Apr 25 00:23:58 1999//TOPENBSD_4_8_BASE
/bcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/bcopy.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/bzero.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_4_8_BASE
/ffs.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/index.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/memchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/memcmp.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/memcpy.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/memmove.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/memset.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_4_8_BASE
/rindex.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/strcat.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/strchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/strcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/strcpy.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/strlen.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/strncmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/strrchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
/swab.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_4_8_BASE
D
