/Makefile/1.4/Thu Nov 24 20:49:23 2005//TOPENBSD_4_8_BASE
/data.c/1.3/Fri Jun  4 00:47:32 2004//TOPENBSD_4_8_BASE
/descr.c/1.4/Fri Jun  4 00:47:32 2004//TOPENBSD_4_8_BASE
/parse.c/1.5/Fri Jul 24 11:41:15 2009//TOPENBSD_4_8_BASE
/shlib_version/1.4/Tue Jul 13 21:03:36 2004//TOPENBSD_4_8_BASE
/usage.c/1.13/Mon Sep  3 14:26:54 2007//TOPENBSD_4_8_BASE
/usbhid.3/1.10/Thu May 31 19:19:38 2007//TOPENBSD_4_8_BASE
/usbhid.h/1.3/Fri Jun  4 00:47:32 2004//TOPENBSD_4_8_BASE
/usbvar.h/1.2/Fri May 10 00:09:17 2002//TOPENBSD_4_8_BASE
D
