/Makefile/1.2/Mon Apr 12 21:30:30 2004//TOPENBSD_4_8_BASE
/bpf.c/1.7/Thu Sep  3 11:56:49 2009//TOPENBSD_4_8_BASE
/dhcp.h/1.5/Thu Sep  3 11:56:49 2009//TOPENBSD_4_8_BASE
/dhcpd.h/1.12/Thu Sep  3 11:56:49 2009//TOPENBSD_4_8_BASE
/dhcrelay.8/1.9/Thu Sep  3 11:56:49 2009//TOPENBSD_4_8_BASE
/dhcrelay.c/1.34/Sat Jul  3 04:44:52 2010//TOPENBSD_4_8_BASE
/dispatch.c/1.9/Thu Sep  3 11:56:49 2009//TOPENBSD_4_8_BASE
/errwarn.c/1.5/Mon Dec 18 01:08:58 2006//TOPENBSD_4_8_BASE
/packet.c/1.3/Thu Sep  3 11:56:49 2009//TOPENBSD_4_8_BASE
D
