/accept_unqualified_senders.m4/1.2/Mon Jan 15 21:08:54 2001//TOPENBSD_4_8_BASE
/accept_unresolvable_domains.m4/1.2/Mon Jan 15 21:08:54 2001//TOPENBSD_4_8_BASE
/access_db.m4/1.7/Sun Feb  4 13:17:34 2007//TOPENBSD_4_8_BASE
/allmasquerade.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/always_add_domain.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/authinfo.m4/1.2/Thu Jun 24 03:59:24 2004/-ko/TOPENBSD_4_8_BASE
/badmx.m4/1.1/Sun Feb  4 13:17:34 2007//TOPENBSD_4_8_BASE
/bestmx_is_local.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/bitdomain.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/blacklist_recipients.m4/1.2/Mon Jan 15 21:08:54 2001//TOPENBSD_4_8_BASE
/block_bad_helo.m4/1.1/Sun Feb  4 13:17:34 2007//TOPENBSD_4_8_BASE
/compat_check.m4/1.3/Thu Apr 18 00:49:26 2002/-ko/TOPENBSD_4_8_BASE
/conncontrol.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/delay_checks.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/dnsbl.m4/1.10/Sun Feb  4 13:17:34 2007//TOPENBSD_4_8_BASE
/domaintable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/enhdnsbl.m4/1.5/Sun Feb  4 13:17:34 2007/-ko/TOPENBSD_4_8_BASE
/generics_entire_domain.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/genericstable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/greet_pause.m4/1.2/Sat Sep 18 04:08:34 2004//TOPENBSD_4_8_BASE
/ldap_routing.m4/1.6/Sun May  4 18:34:04 2008//TOPENBSD_4_8_BASE
/limited_masquerade.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/local_lmtp.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/local_no_masquerade.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/local_procmail.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/lookupdotdomain.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/loose_relay_check.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/mailertable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/masquerade_entire_domain.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/masquerade_envelope.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/msp.m4/1.5/Thu Jun 24 03:59:24 2004/-ko/TOPENBSD_4_8_BASE
/mtamark.m4/1.2/Wed Mar 22 18:43:53 2006//TOPENBSD_4_8_BASE
/no_default_msa.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/nocanonify.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/notsticky.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/nouucp.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/nullclient.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/preserve_local_plus_detail.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/preserve_luser_host.m4/1.2/Mon Jun  3 17:25:45 2002/-ko/TOPENBSD_4_8_BASE
/promiscuous_relay.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/queuegroup.m4/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_4_8_BASE
/ratecontrol.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/redirect.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/relay_based_on_MX.m4/1.2/Mon Jan 15 21:08:55 2001//TOPENBSD_4_8_BASE
/relay_entire_domain.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_4_8_BASE
/relay_hosts_only.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_4_8_BASE
/relay_local_from.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/relay_mail_from.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/require_rdns.m4/1.1/Sun Feb  4 13:17:34 2007//TOPENBSD_4_8_BASE
/smrsh.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_4_8_BASE
/stickyhost.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_4_8_BASE
/use_client_ptr.m4/1.1/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/use_ct_file.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/use_cw_file.m4/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_4_8_BASE
/uucpdomain.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
/virtuser_entire_domain.m4/1.2/Mon Jan 15 21:08:56 2001//TOPENBSD_4_8_BASE
/virtusertable.m4/1.4/Thu Jun 24 03:59:24 2004//TOPENBSD_4_8_BASE
D
