/add.pl/1.1/Wed Sep 29 05:53:29 1999//TOPENBSD_4_8_BASE
/div.pl/1.1/Wed Sep 29 05:53:29 1999//TOPENBSD_4_8_BASE
/mul.pl/1.1/Wed Sep 29 05:53:29 1999//TOPENBSD_4_8_BASE
/mul_add.pl/1.1/Wed Sep 29 05:53:29 1999//TOPENBSD_4_8_BASE
/mul_c4.pl/1.1/Wed Sep 29 05:53:29 1999//TOPENBSD_4_8_BASE
/mul_c4.works.pl/1.1/Wed Sep 29 05:53:29 1999//TOPENBSD_4_8_BASE
/mul_c8.pl/1.1/Wed Sep 29 05:53:30 1999//TOPENBSD_4_8_BASE
/sqr.pl/1.1/Wed Sep 29 05:53:30 1999//TOPENBSD_4_8_BASE
/sqr_c4.pl/1.1/Wed Sep 29 05:53:30 1999//TOPENBSD_4_8_BASE
/sqr_c8.pl/1.1/Wed Sep 29 05:53:30 1999//TOPENBSD_4_8_BASE
/sub.pl/1.1/Wed Sep 29 05:53:30 1999//TOPENBSD_4_8_BASE
D
