/Makefile.inc/1.8/Tue Apr 21 09:34:50 2009//TOPENBSD_4_8_BASE
/_setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_4_8_BASE
/fabs.c/1.7/Sun Apr  5 17:21:46 2009//TOPENBSD_4_8_BASE
/flt_rounds.c/1.2/Tue Nov 14 09:51:25 2006//TOPENBSD_4_8_BASE
/fpgetmask.c/1.1.1.1/Tue Oct 10 22:07:10 2006//TOPENBSD_4_8_BASE
/fpgetround.c/1.1.1.1/Tue Oct 10 22:07:10 2006//TOPENBSD_4_8_BASE
/fpgetsticky.c/1.1.1.1/Tue Oct 10 22:07:10 2006//TOPENBSD_4_8_BASE
/fpsetmask.c/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_4_8_BASE
/fpsetround.c/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_4_8_BASE
/fpsetsticky.c/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_4_8_BASE
/infinity.c/1.3/Mon Nov 13 07:00:59 2006//TOPENBSD_4_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_4_8_BASE
/setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_4_8_BASE
/sigsetjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_4_8_BASE
D
