/CellServDB/1.4/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/Makefile.in/1.2/Fri Jun  7 04:39:26 2002//TOPENBSD_4_8_BASE
/SuidCells/1.1/Mon Sep 11 14:40:52 2000//TOPENBSD_4_8_BASE
/ThisCell/1.1.1.1/Mon Sep 14 21:52:58 1998//TOPENBSD_4_8_BASE
/arla.conf/1.4/Mon Dec 16 02:09:06 2002//TOPENBSD_4_8_BASE
/arla.conf.in/1.1.1.1/Tue Aug  5 08:21:01 2003//TOPENBSD_4_8_BASE
/arla.spec.in/1.3/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/bos.conf/1.3/Tue Aug  5 09:16:14 2003//TOPENBSD_4_8_BASE
/check-cellservdb.pl/1.1.1.2/Tue Aug  5 08:21:01 2003//TOPENBSD_4_8_BASE
/services/1.3/Fri Jun  7 04:39:26 2002//TOPENBSD_4_8_BASE
D/freebsd////
