/bcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/bcopy.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/bzero.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/ffs.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/htonl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/htons.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/index.S/1.3/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memchr.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/memcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/memcpy.S/1.1/Wed Jan 28 01:39:40 2004//TOPENBSD_4_8_BASE
/memmove.S/1.1/Wed Jan 28 01:39:40 2004//TOPENBSD_4_8_BASE
/memset.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/ovbcopy.S/1.1/Wed Jan 28 01:39:40 2004//TOPENBSD_4_8_BASE
/rindex.S/1.3/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/scanc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/skpc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/strchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/strcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/strlen.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_4_8_BASE
/strrchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
D
