/GENERIC-IP27/1.36/Sat Jul 31 21:24:55 2010//TOPENBSD_4_8_BASE
/GENERIC-IP30/1.30/Sat Jul 31 21:24:55 2010//TOPENBSD_4_8_BASE
/GENERIC-IP30.MP/1.1/Mon Jan 18 17:05:52 2010//TOPENBSD_4_8_BASE
/GENERIC-IP32/1.21/Sat Jul 31 21:24:55 2010//TOPENBSD_4_8_BASE
/Makefile.sgi/1.48/Tue Jun  1 23:49:23 2010//TOPENBSD_4_8_BASE
/RAMDISK-IP27/1.23/Sat Jul  3 03:59:17 2010//TOPENBSD_4_8_BASE
/RAMDISK-IP30/1.19/Sat Jul  3 03:59:17 2010//TOPENBSD_4_8_BASE
/RAMDISK-IP32/1.15/Sat Jul  3 03:59:17 2010//TOPENBSD_4_8_BASE
/files.sgi/1.45/Mon Mar 22 21:22:08 2010//TOPENBSD_4_8_BASE
/ld.script/1.5/Wed Oct 20 12:49:15 2004//TOPENBSD_4_8_BASE
D
