/Makefile/1.9/Thu Nov 24 20:49:20 2005//TOPENBSD_4_8_BASE
/atr.c/1.10/Thu Sep 27 16:01:41 2001//TOPENBSD_4_8_BASE
/cmdtab.c/1.7/Wed Apr  2 22:57:51 2003//TOPENBSD_4_8_BASE
/cyberflex.c/1.10/Thu Aug  2 17:02:05 2001//TOPENBSD_4_8_BASE
/ifdhandler.c/1.7/Sun Aug 12 12:03:01 2001//TOPENBSD_4_8_BASE
/ifdhandler.h/1.3/Mon Jul  2 20:07:08 2001//TOPENBSD_4_8_BASE
/input.c/1.8/Thu Aug  2 17:02:05 2001//TOPENBSD_4_8_BASE
/r1r2.c/1.9/Wed Apr  2 22:57:51 2003//TOPENBSD_4_8_BASE
/sc7816.c/1.9/Wed Apr  2 22:57:51 2003//TOPENBSD_4_8_BASE
/sc7816.h/1.3/Mon Jun  2 01:29:37 2003//TOPENBSD_4_8_BASE
/scT1.c/1.5/Fri Jul 20 15:51:45 2001//TOPENBSD_4_8_BASE
/scio.c/1.12/Wed Apr  2 22:57:51 2003//TOPENBSD_4_8_BASE
/scrw.c/1.6/Fri Jul 20 15:51:45 2001//TOPENBSD_4_8_BASE
/sectok.3/1.11/Thu May 31 19:19:37 2007//TOPENBSD_4_8_BASE
/sectok.c/1.12/Fri Apr  4 00:50:56 2003//TOPENBSD_4_8_BASE
/sectok.h/1.16/Fri Apr  4 00:50:56 2003//TOPENBSD_4_8_BASE
/shlib_version/1.7/Tue Jul 13 21:03:36 2004//TOPENBSD_4_8_BASE
/todos_atr.c/1.8/Fri Jul 20 15:51:45 2001//TOPENBSD_4_8_BASE
/todos_scrw.h/1.4/Fri Jun  8 15:04:05 2001//TOPENBSD_4_8_BASE
D
