/Ovfork.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/brk.S/1.7/Thu Jul 10 17:51:21 2003//TOPENBSD_4_8_BASE
/cerror.S/1.7/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/exect.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fork.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/rfork.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/sbrk.S/1.6/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/setlogin.S/1.4/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/sigpending.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/sigprocmask.S/1.7/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/sigreturn.S/1.3/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/sigsuspend.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_4_8_BASE
/syscall.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
D
