/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_4_8_BASE
/Makefile/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_4_8_BASE
/_setjmp.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_4_8_BASE
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/bzero.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_4_8_BASE
/divrem.m4/1.7/Sat Nov 24 19:47:05 2007//TOPENBSD_4_8_BASE
/ffs.S/1.5/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memset.c/1.3/Wed May  1 15:17:32 1996//TOPENBSD_4_8_BASE
/mul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/rem.S/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/saveregs.S/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_4_8_BASE
/sdiv.S/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/strlen.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_4_8_BASE
/udiv.S/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
/umul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_4_8_BASE
/urem.S/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_4_8_BASE
D
