/Makefile/1.4/Mon Jan  4 17:50:39 2010//TOPENBSD_4_8_BASE
/POSIX/1.2/Wed Jun 26 05:39:04 1996//TOPENBSD_4_8_BASE
/compile.c/1.33/Thu Jul  1 17:04:24 2010//TOPENBSD_4_8_BASE
/defs.h/1.4/Thu Oct 16 16:34:32 2008//TOPENBSD_4_8_BASE
/extern.h/1.6/Fri Aug  7 03:30:56 2009//TOPENBSD_4_8_BASE
/main.c/1.17/Tue Oct 27 23:59:43 2009//TOPENBSD_4_8_BASE
/misc.c/1.9/Tue Oct 27 23:59:43 2009//TOPENBSD_4_8_BASE
/process.c/1.15/Tue Oct 27 23:59:43 2009//TOPENBSD_4_8_BASE
/sed.1/1.35/Sun Jan 10 10:53:33 2010//TOPENBSD_4_8_BASE
D/TEST////
D/USD.doc////
