/CHANGES/1.13/Mon Aug  4 16:34:20 2008//TOPENBSD_4_8_BASE
/COPYRIGHT/1.2/Mon Aug  4 16:34:20 2008//TOPENBSD_4_8_BASE
/FAQ/1.8/Sun Dec  9 13:39:42 2007//TOPENBSD_4_8_BASE
/FAQ.xml/1.1.1.4/Sun Dec  9 12:32:07 2007//TOPENBSD_4_8_BASE
/Makefile.bsd-wrapper/1.12/Sun Dec  9 13:39:42 2007//TOPENBSD_4_8_BASE
/Makefile.in/1.8/Sun Dec  9 13:39:42 2007//TOPENBSD_4_8_BASE
/README/1.10/Sun Dec  9 13:39:42 2007//TOPENBSD_4_8_BASE
/README.OpenBSD/1.10/Sun Aug 16 13:17:24 2009//TOPENBSD_4_8_BASE
/acconfig.h/1.7/Sun Dec  9 13:39:42 2007//TOPENBSD_4_8_BASE
/aclocal.m4/1.1.1.1/Mon Jan 20 21:05:52 2003//TOPENBSD_4_8_BASE
/config.guess/1.8/Sun Apr 17 10:07:34 2005//TOPENBSD_4_8_BASE
/config.h.in/1.9/Sun Dec  9 13:39:42 2007//TOPENBSD_4_8_BASE
/config.sub/1.1.1.3/Tue Mar 22 16:35:46 2005//TOPENBSD_4_8_BASE
/config.threads.in/1.1.1.2/Wed Jan 10 18:17:55 2007//TOPENBSD_4_8_BASE
/configure/1.14/Mon Aug  4 16:34:20 2008//TOPENBSD_4_8_BASE
/configure.in/1.16/Mon Aug  4 16:34:20 2008//TOPENBSD_4_8_BASE
/install-sh/1.1.1.1/Mon Jan 20 21:05:58 2003//TOPENBSD_4_8_BASE
/isc-config.sh.in/1.1.1.3/Sun Dec  9 12:32:22 2007//TOPENBSD_4_8_BASE
/libtool.m4/1.5/Wed Jan 10 19:07:58 2007//TOPENBSD_4_8_BASE
/ltmain.sh/1.5/Wed Jan 10 19:07:58 2007//TOPENBSD_4_8_BASE
/mkinstalldirs/1.1.1.1/Mon Jan 20 21:06:01 2003//TOPENBSD_4_8_BASE
/version/1.13/Mon Aug  4 16:34:20 2008//TOPENBSD_4_8_BASE
D/bin////
D/doc////
D/docutil////
D/lib////
D/make////
