/Makefile/1.4/Thu May  6 17:13:46 2004//TOPENBSD_4_8_BASE
/client.c/1.21/Mon Sep  3 14:26:54 2007//TOPENBSD_4_8_BASE
/common.c/1.12/Thu May  6 20:29:04 2004//TOPENBSD_4_8_BASE
/debug.c/1.2/Wed Jun  4 04:46:13 2003//TOPENBSD_4_8_BASE
/pppoe.8/1.23/Sat Nov 17 14:45:32 2007//TOPENBSD_4_8_BASE
/pppoe.c/1.17/Tue Jun 24 08:21:46 2008//TOPENBSD_4_8_BASE
/pppoe.h/1.7/Thu May  6 20:29:04 2004//TOPENBSD_4_8_BASE
/server.c/1.13/Mon Sep  3 14:26:54 2007//TOPENBSD_4_8_BASE
/session.c/1.3/Thu May  6 20:29:04 2004//TOPENBSD_4_8_BASE
/tag.c/1.2/Wed Jun  4 04:46:13 2003//TOPENBSD_4_8_BASE
D
