/Makefile.inc/1.11/Tue Apr 21 09:34:50 2009//TOPENBSD_4_8_BASE
/fabs.c/1.5/Wed Dec 10 00:59:07 2008//TOPENBSD_4_8_BASE
/flt_rounds.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_4_8_BASE
/fpgetmask.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_4_8_BASE
/fpgetround.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_4_8_BASE
/fpgetsticky.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_4_8_BASE
/fpsetmask.c/1.4/Mon Jan  5 06:06:16 2004//TOPENBSD_4_8_BASE
/fpsetround.c/1.3/Mon Oct 21 18:41:05 2002//TOPENBSD_4_8_BASE
/fpsetsticky.c/1.4/Mon Jan  5 06:06:16 2004//TOPENBSD_4_8_BASE
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_4_8_BASE
/setjmp.S/1.7/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
D
