/chap-secrets/1.3/Sun Jun  9 06:15:15 2002//TOPENBSD_4_8_BASE
/chatscript.sample/1.1/Thu Jan  2 23:14:54 1997//TOPENBSD_4_8_BASE
/options/1.1/Mon Dec 18 15:25:18 1995//TOPENBSD_4_8_BASE
/options.leaf/1.1/Mon Dec 18 15:25:18 1995//TOPENBSD_4_8_BASE
/options.sample/1.1/Thu Jan  2 23:14:54 1997//TOPENBSD_4_8_BASE
/pap-secrets/1.3/Sun Jun  9 06:15:15 2002//TOPENBSD_4_8_BASE
/ppp.conf.sample/1.24/Sun Jul 30 18:02:01 2006//TOPENBSD_4_8_BASE
/ppp.linkdown.sample/1.5/Sun Jun  9 06:15:15 2002//TOPENBSD_4_8_BASE
/ppp.linkup.sample/1.4/Sun Jun  9 06:15:15 2002//TOPENBSD_4_8_BASE
/ppp.secret.sample/1.4/Sun Jun  9 06:15:15 2002//TOPENBSD_4_8_BASE
D
