/Makefile/1.2/Sat Mar  2 16:20:33 2002//TOPENBSD_4_8_BASE
/american/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_4_8_BASE
/british/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_4_8_BASE
/look.c/1.4/Tue Oct 27 23:59:43 2009//TOPENBSD_4_8_BASE
/special.4bsd/1.7/Sun Nov 22 22:22:13 2009//TOPENBSD_4_8_BASE
/special.math/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_4_8_BASE
/spell.1/1.10/Thu May 31 19:20:16 2007//TOPENBSD_4_8_BASE
/spell.ksh/1.11/Tue Apr 17 16:56:23 2007//TOPENBSD_4_8_BASE
/spellprog.c/1.6/Tue Oct 27 23:59:43 2009//TOPENBSD_4_8_BASE
/stop/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_4_8_BASE
D
