/DEFS.h/1.2/Fri Sep 27 06:47:43 1996//TOPENBSD_4_8_BASE
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_4_8_BASE
/bcmp.S/1.2/Fri Sep 27 06:47:44 1996//TOPENBSD_4_8_BASE
/bcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/bzero.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/ffs.S/1.2/Fri Sep 27 06:47:45 1996//TOPENBSD_4_8_BASE
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/htons.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_4_8_BASE
/memchr.S/1.1/Tue Nov  4 19:08:06 1997//TOPENBSD_4_8_BASE
/memcmp.S/1.1/Fri Jun 16 19:56:54 2000//TOPENBSD_4_8_BASE
/memcpy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memmove.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/memset.S/1.3/Fri May 25 20:32:29 2007//TOPENBSD_4_8_BASE
/ovbcopy.S/1.2/Wed Nov 28 11:46:35 2007//TOPENBSD_4_8_BASE
/scanc.S/1.2/Fri Sep 27 06:47:48 1996//TOPENBSD_4_8_BASE
/skpc.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_4_8_BASE
/strcmp.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_4_8_BASE
/strlen.S/1.2/Fri Sep 27 06:47:51 1996//TOPENBSD_4_8_BASE
D
