/ieee80211.c/1.39/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/ieee80211.h/1.49/Wed Jan 28 18:55:18 2009//TOPENBSD_4_8_BASE
/ieee80211_amrr.c/1.6/Tue Apr 20 22:05:43 2010//TOPENBSD_4_8_BASE
/ieee80211_amrr.h/1.4/Sat Jun 16 13:17:05 2007//TOPENBSD_4_8_BASE
/ieee80211_crypto.c/1.59/Tue Jul 20 15:36:03 2010//TOPENBSD_4_8_BASE
/ieee80211_crypto.h/1.22/Mon Jan 26 19:09:41 2009//TOPENBSD_4_8_BASE
/ieee80211_crypto_bip.c/1.3/Tue Jul 20 15:36:03 2010//TOPENBSD_4_8_BASE
/ieee80211_crypto_ccmp.c/1.11/Tue Jul 20 15:36:03 2010//TOPENBSD_4_8_BASE
/ieee80211_crypto_tkip.c/1.18/Tue Jul 20 15:36:03 2010//TOPENBSD_4_8_BASE
/ieee80211_crypto_wep.c/1.7/Thu Sep 24 16:03:10 2009//TOPENBSD_4_8_BASE
/ieee80211_input.c/1.116/Mon Jun  7 16:51:22 2010//TOPENBSD_4_8_BASE
/ieee80211_ioctl.c/1.33/Sat Sep 12 19:37:27 2009//TOPENBSD_4_8_BASE
/ieee80211_ioctl.h/1.17/Sun Feb 15 08:34:36 2009//TOPENBSD_4_8_BASE
/ieee80211_node.c/1.62/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/ieee80211_node.h/1.41/Thu Mar 26 20:38:29 2009//TOPENBSD_4_8_BASE
/ieee80211_output.c/1.88/Sat Jul 17 16:30:01 2010//TOPENBSD_4_8_BASE
/ieee80211_pae_input.c/1.17/Sat Feb  6 15:16:27 2010//TOPENBSD_4_8_BASE
/ieee80211_pae_output.c/1.16/Sat Jun  5 15:54:35 2010//TOPENBSD_4_8_BASE
/ieee80211_priv.h/1.5/Mon Jan 26 19:09:41 2009//TOPENBSD_4_8_BASE
/ieee80211_proto.c/1.44/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/ieee80211_proto.h/1.39/Sat Nov 21 18:09:31 2009//TOPENBSD_4_8_BASE
/ieee80211_radiotap.h/1.11/Sat Jul 17 16:25:09 2010//TOPENBSD_4_8_BASE
/ieee80211_regdomain.c/1.7/Sun Nov 26 19:46:28 2006//TOPENBSD_4_8_BASE
/ieee80211_regdomain.h/1.8/Sun Dec 18 17:59:59 2005//TOPENBSD_4_8_BASE
/ieee80211_rssadapt.c/1.9/Sat Jul 17 16:25:09 2010//TOPENBSD_4_8_BASE
/ieee80211_rssadapt.h/1.5/Sat Jul 17 16:25:09 2010//TOPENBSD_4_8_BASE
/ieee80211_var.h/1.61/Mon Jul 19 18:53:52 2010//TOPENBSD_4_8_BASE
D
