/Makefile/1.6/Fri Jul 24 00:11:00 1998//TOPENBSD_4_8_BASE
/ctl.c/1.11/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/ctl_transact.c/1.11/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/display.c/1.15/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/get_addrs.c/1.8/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/get_names.c/1.18/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/init_disp.c/1.20/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/invite.c/1.14/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/io.c/1.17/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/look_up.c/1.11/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/msgs.c/1.9/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/talk.1/1.23/Tue Feb 10 19:24:17 2009//TOPENBSD_4_8_BASE
/talk.c/1.9/Tue Oct 27 23:59:44 2009//TOPENBSD_4_8_BASE
/talk.h/1.11/Sat May  9 11:05:01 2009//TOPENBSD_4_8_BASE
/talk_ctl.h/1.3/Tue Jun  3 02:56:17 2003//TOPENBSD_4_8_BASE
D
