/Makefile/1.7/Mon Sep  2 20:01:44 2002//TOPENBSD_4_8_BASE
/build-tree/1.1.1.1/Thu Feb 22 18:12:42 2001//TOPENBSD_4_8_BASE
/normalize-cycles/1.1.1.1/Thu Feb 22 18:12:40 2001//TOPENBSD_4_8_BASE
/pairs1/1.1.1.1/Thu Feb 22 18:12:42 2001//TOPENBSD_4_8_BASE
/pairs2/1.1.1.1/Thu Feb 22 18:12:42 2001//TOPENBSD_4_8_BASE
/pairs5/1.1/Thu Jul 12 14:06:03 2001//TOPENBSD_4_8_BASE
/pairs6/1.2/Mon Jul  9 11:52:44 2001//TOPENBSD_4_8_BASE
/t2.canonical/1.2/Wed Mar  7 16:20:43 2001//TOPENBSD_4_8_BASE
/tsort-check/1.4/Thu Jul 12 14:06:04 2001//TOPENBSD_4_8_BASE
D
