/Makefile/1.11/Wed May 12 21:17:03 2004//TOPENBSD_4_8_BASE
/NOTES/1.1.1.1/Wed Oct 18 08:45:35 1995//TOPENBSD_4_8_BASE
/eval.c/1.67/Thu Mar 25 18:52:29 2010//TOPENBSD_4_8_BASE
/expr.c/1.17/Fri Jan 20 23:10:19 2006//TOPENBSD_4_8_BASE
/extern.h/1.49/Wed Oct 14 17:19:47 2009//TOPENBSD_4_8_BASE
/gnum4.c/1.40/Mon Mar 22 20:40:43 2010//TOPENBSD_4_8_BASE
/look.c/1.21/Wed Oct 14 17:23:17 2009//TOPENBSD_4_8_BASE
/m4.1/1.57/Mon Mar 22 20:40:44 2010//TOPENBSD_4_8_BASE
/main.c/1.78/Mon Mar 22 20:40:44 2010//TOPENBSD_4_8_BASE
/mdef.h/1.29/Mon Mar 20 20:27:45 2006//TOPENBSD_4_8_BASE
/misc.c/1.41/Wed Oct 14 17:19:47 2009//TOPENBSD_4_8_BASE
/parser.y/1.6/Thu Aug 21 21:00:14 2008//TOPENBSD_4_8_BASE
/pathnames.h/1.5/Tue Jun  3 02:56:10 2003//TOPENBSD_4_8_BASE
/stdd.h/1.5/Tue Jun  3 02:56:10 2003//TOPENBSD_4_8_BASE
/tokenizer.l/1.7/Mon Mar 22 20:40:44 2010//TOPENBSD_4_8_BASE
/trace.c/1.15/Fri Mar 24 08:03:44 2006//TOPENBSD_4_8_BASE
D/PSD.doc////
D/TEST////
