/Iflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Iflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Ilflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Ilflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Ilsflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Ilsflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Isflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Isflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/Makefile/1.2/Sun Mar  5 07:13:11 2006//TOPENBSD_4_8_BASE
/dot.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/file1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/file2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/lflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/same.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/sflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/short.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/tabends/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/tabs.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/tabs1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/tabs2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
/wflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_4_8_BASE
D
