/Makefile/1.5/Thu Jan 24 18:16:47 2008//TOPENBSD_4_8_BASE
/arith001.c/1.2/Tue Oct 16 12:55:36 2007//TOPENBSD_4_8_BASE
/const001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
/darray001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
/enum001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
/init001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
/init002.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
/init003.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
/init004.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
/mustfail0000.c/1.1/Thu Jan 24 18:16:47 2008//TOPENBSD_4_8_BASE
/mustpass0000.c/1.1/Thu Jan 24 18:16:47 2008//TOPENBSD_4_8_BASE
/mustpass0001.c/1.1/Thu Jan 24 18:16:47 2008//TOPENBSD_4_8_BASE
/switch001.c/1.1/Tue Nov  6 14:59:45 2007//TOPENBSD_4_8_BASE
/switch002.c/1.1/Tue Nov  6 14:59:45 2007//TOPENBSD_4_8_BASE
/switch003.c/1.1/Tue Nov  6 14:59:45 2007//TOPENBSD_4_8_BASE
/tmpalloc001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_4_8_BASE
D
