/CHANGES2.3/1.2/Sat Mar 25 18:16:58 2000//TOPENBSD_4_8_BASE
/CHANGES2.4/1.2/Sat Mar 25 18:16:58 2000//TOPENBSD_4_8_BASE
/CHANGES2.5/1.2/Sat Mar 25 18:16:58 2000//TOPENBSD_4_8_BASE
/CHANGES2.6/1.1.1.1/Wed Mar 11 17:47:50 1998//TOPENBSD_4_8_BASE
/CHANGES2.7/1.1.1.1/Wed Mar 11 17:47:50 1998//TOPENBSD_4_8_BASE
/CHANGES2.8/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/CRAWL.announce/1.1.1.1/Wed Mar 11 17:47:49 1998//TOPENBSD_4_8_BASE
/FM.announce/1.2/Sat Mar 25 18:16:59 2000//TOPENBSD_4_8_BASE
/IBMPC-charsets.announce/1.2/Sat Mar 25 18:16:59 2000//TOPENBSD_4_8_BASE
/OS-390.announce/1.4/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/README.TRST/1.1/Thu May  1 18:59:37 2003//TOPENBSD_4_8_BASE
/README.chartrans/1.3/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/README.defines/1.3/Tue Jun 22 04:01:43 2004//TOPENBSD_4_8_BASE
/README.jp/1.1/Thu May  1 18:59:37 2003//TOPENBSD_4_8_BASE
/README.metrics/1.1/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/README.rootcerts/1.1/Tue Jun 22 04:01:43 2004//TOPENBSD_4_8_BASE
/README.ssl/1.2/Tue Jun 22 04:01:43 2004//TOPENBSD_4_8_BASE
/README.sslcerts/1.2/Sun May 31 09:16:51 2009//TOPENBSD_4_8_BASE
/SOCKETSHR.announce/1.2/Sat Mar 25 18:16:59 2000//TOPENBSD_4_8_BASE
/TCPWARE.announce/1.1.1.1/Wed Mar 11 17:47:49 1998//TOPENBSD_4_8_BASE
/VMSWAIS.announce/1.1.1.1/Wed Mar 11 17:47:49 1998//TOPENBSD_4_8_BASE
/djgpp.key/1.1/Sat Mar 25 18:16:59 2000//TOPENBSD_4_8_BASE
/pdcurses.key/1.1/Sat Mar 25 18:16:59 2000//TOPENBSD_4_8_BASE
/slang.key/1.1/Sat Mar 25 18:16:59 2000//TOPENBSD_4_8_BASE
/win-386.announce/1.2/Thu May  1 18:59:37 2003//TOPENBSD_4_8_BASE
D
