/Makefile/1.6/Fri Sep 26 03:08:44 2003//TOPENBSD_4_8_BASE
/fortunes/1.40/Sat Jul 31 07:09:37 2010//TOPENBSD_4_8_BASE
/fortunes-o.fake/1.1.1.1/Wed Oct 18 08:48:51 1995//TOPENBSD_4_8_BASE
/fortunes-o.real/1.9/Thu Oct 29 10:45:10 2009//TOPENBSD_4_8_BASE
/fortunes-o.sp.ok/1.3/Fri Apr  7 04:45:06 2000//TOPENBSD_4_8_BASE
/fortunes.sp.ok/1.9/Thu Aug  9 00:02:18 2001//TOPENBSD_4_8_BASE
/fortunes2/1.32/Mon Jul 26 14:53:59 2010//TOPENBSD_4_8_BASE
/fortunes2-o/1.12/Thu Oct 29 10:45:10 2009//TOPENBSD_4_8_BASE
/limerick/1.9/Thu Oct 29 10:45:10 2009//TOPENBSD_4_8_BASE
/recipes/1.5/Fri Oct  8 10:19:27 2004//TOPENBSD_4_8_BASE
/startrek/1.5/Fri Jul 15 10:06:31 2005//TOPENBSD_4_8_BASE
/startrek.sp.ok/1.3/Sun May 11 05:36:26 2003//TOPENBSD_4_8_BASE
/zippy/1.3/Sat Aug 11 00:06:39 2001//TOPENBSD_4_8_BASE
/zippy.sp.ok/1.2/Mon Mar 30 11:47:23 1998//TOPENBSD_4_8_BASE
D
