/Makefile/1.7/Thu May 23 18:43:00 2002//TOPENBSD_4_8_BASE
/client.h/1.4/Tue Jun 17 00:44:21 2003//TOPENBSD_4_8_BASE
/connect.c/1.6/Wed Jun 11 08:45:24 2003//TOPENBSD_4_8_BASE
/display.c/1.4/Tue Feb 19 19:39:36 2002//TOPENBSD_4_8_BASE
/display.h/1.3/Tue Jun 17 00:36:36 2003//TOPENBSD_4_8_BASE
/hunt.6/1.19/Thu May 31 19:19:17 2007//TOPENBSD_4_8_BASE
/hunt.c/1.13/Mon Mar 17 09:17:56 2008//TOPENBSD_4_8_BASE
/list.c/1.5/Tue Sep  4 22:39:31 2007//TOPENBSD_4_8_BASE
/list.h/1.3/Tue Jun 17 00:36:36 2003//TOPENBSD_4_8_BASE
/otto.c/1.9/Mon Mar 27 00:10:15 2006//TOPENBSD_4_8_BASE
/playit.c/1.8/Wed Jun 11 08:45:25 2003//TOPENBSD_4_8_BASE
D
