/Ovfork.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/brk.S/1.14/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/cerror.S/1.4/Thu Jun 10 18:36:04 2004//TOPENBSD_4_8_BASE
/exect.S/1.7/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fork.S/1.11/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/rfork.S/1.5/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/sbrk.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/sigpending.S/1.10/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/sigprocmask.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/sigreturn.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/sigsuspend.S/1.10/Thu Jan  5 22:13:55 2006//TOPENBSD_4_8_BASE
/syscall.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
D
