/README/1.3/Fri Dec 15 02:58:20 2000//TOPENBSD_4_8_BASE
/c-indentation.el/1.5/Sat Sep  6 12:17:52 2008//TOPENBSD_4_8_BASE
/fingerprints.txt/1.1.1.2/Tue Jun 27 05:05:36 2006//TOPENBSD_4_8_BASE
/openssl-shared.txt/1.1.1.1/Sun May 11 21:36:01 2003//TOPENBSD_4_8_BASE
/openssl.txt/1.5/Sat Sep  6 12:17:52 2008//TOPENBSD_4_8_BASE
/openssl_button.gif/1.1/Wed Sep 29 04:37:05 1999//TOPENBSD_4_8_BASE
/openssl_button.html/1.1/Wed Sep 29 04:37:05 1999//TOPENBSD_4_8_BASE
/ssleay.txt/1.8/Sat Sep  6 12:17:52 2008//TOPENBSD_4_8_BASE
/standards.txt/1.5/Sat Sep  6 12:17:52 2008//TOPENBSD_4_8_BASE
D/HOWTO////
D/apps////
D/crypto////
D/ssl////
