/e_acos.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_asin.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_atanh.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_cosh.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_exp.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_log.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_log10.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_remainder.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_scalb.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_sinh.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/e_sqrt.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_4_8_BASE
/s_atan.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_ceil.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_copysign.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_cos.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_expm1.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_floor.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_log1p.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_logb.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_rint.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_scalbn.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_sin.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_tan.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
/s_tanh.S/1.3/Tue Aug  2 11:17:32 2005//TOPENBSD_4_8_BASE
D
