/africa/1.32/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/antarctica/1.22/Mon Apr  5 15:32:20 2010//TOPENBSD_4_8_BASE
/asia/1.54/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/australasia/1.35/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/backward/1.23/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/etcetera/1.11/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/europe/1.39/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/factory/1.8/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/iso3166.tab/1.19/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/leapseconds/1.23/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/northamerica/1.37/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/pacificnew/1.9/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/solar87/1.10/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/solar88/1.10/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/solar89/1.11/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/southamerica/1.43/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
/systemv/1.9/Wed May 27 13:07:46 2009//TOPENBSD_4_8_BASE
/yearistype.sh/1.9/Thu Oct  5 18:09:03 2006//TOPENBSD_4_8_BASE
/zone.tab/1.34/Wed Aug  4 18:08:13 2010//TOPENBSD_4_8_BASE
D
