/Makefile/1.7/Thu Apr  2 10:21:08 2009//TOPENBSD_4_8_BASE
/README/1.5/Sat Sep 27 19:17:10 2008//TOPENBSD_4_8_BASE
/access/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_4_8_BASE
/aliases/1.35/Thu Jun  3 20:32:36 2010//TOPENBSD_4_8_BASE
/genericstable/1.1/Sat Aug 14 17:06:03 2004//TOPENBSD_4_8_BASE
/local-host-names/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_4_8_BASE
/mailertable/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_4_8_BASE
/relay-domains/1.2/Tue Dec 23 21:17:04 2003//TOPENBSD_4_8_BASE
/smtpd.conf/1.2/Tue Nov  3 22:32:10 2009//TOPENBSD_4_8_BASE
/spamd.conf/1.3/Sat May 12 00:43:41 2007//TOPENBSD_4_8_BASE
/trusted-users/1.2/Sat Sep 27 13:21:23 2008//TOPENBSD_4_8_BASE
/virtusertable/1.2/Tue Jan 13 15:43:40 2004//TOPENBSD_4_8_BASE
D
