/FIXES/1.15/Sun Jun 13 17:58:19 2010//TOPENBSD_4_8_BASE
/Makefile/1.10/Mon Jan  4 17:50:39 2010//TOPENBSD_4_8_BASE
/README/1.6/Thu Dec 30 01:52:48 2004//TOPENBSD_4_8_BASE
/awk.1/1.35/Sun Aug  8 13:26:48 2010//TOPENBSD_4_8_BASE
/awk.h/1.13/Mon Oct  6 20:38:33 2008//TOPENBSD_4_8_BASE
/awkgram.y/1.8/Mon Oct  6 20:38:33 2008//TOPENBSD_4_8_BASE
/b.c/1.16/Sun Jun 13 17:58:19 2010//TOPENBSD_4_8_BASE
/lex.c/1.11/Mon Oct  6 20:38:33 2008//TOPENBSD_4_8_BASE
/lib.c/1.19/Sun Jun 13 17:58:19 2010//TOPENBSD_4_8_BASE
/main.c/1.16/Sun Jun 13 17:58:19 2010//TOPENBSD_4_8_BASE
/maketab.c/1.11/Sun Jun 13 17:58:19 2010//TOPENBSD_4_8_BASE
/parse.c/1.6/Thu Dec 19 21:24:28 2002//TOPENBSD_4_8_BASE
/proto.h/1.8/Sun Jun 13 17:58:19 2010//TOPENBSD_4_8_BASE
/run.c/1.31/Sun Jun 13 17:58:19 2010//TOPENBSD_4_8_BASE
/tran.c/1.14/Sat Nov  4 19:10:15 2006//TOPENBSD_4_8_BASE
D/USD.doc////
