/Makefile/1.31/Fri Apr 17 03:58:54 2009//TOPENBSD_4_8_BASE
/dhclient.conf/1.5/Wed Apr 13 03:12:01 2005//TOPENBSD_4_8_BASE
/dot.profile/1.16/Wed Jun 30 20:22:01 2010//TOPENBSD_4_8_BASE
/install.sh/1.208/Wed Aug  4 07:07:41 2010//TOPENBSD_4_8_BASE
/install.sub/1.617/Sun Aug  8 21:06:06 2010//TOPENBSD_4_8_BASE
/list/1.46/Wed Mar 31 17:51:42 2010//TOPENBSD_4_8_BASE
/list2sh.awk/1.16/Thu Jun  4 00:44:47 2009//TOPENBSD_4_8_BASE
/makeconf.awk/1.15/Thu Aug  4 16:35:03 2005//TOPENBSD_4_8_BASE
/makehash.sh/1.3/Sat May 30 03:58:03 2009//TOPENBSD_4_8_BASE
/maketz.sh/1.3/Thu May  7 03:43:02 2009//TOPENBSD_4_8_BASE
/mtree.conf/1.10/Fri Apr 17 03:51:16 2009//TOPENBSD_4_8_BASE
/protocols/1.2/Mon Apr  1 01:31:21 2002//TOPENBSD_4_8_BASE
/runlist.sh/1.3/Wed May 14 20:44:32 1997//TOPENBSD_4_8_BASE
/services/1.2/Mon Apr  1 01:31:21 2002//TOPENBSD_4_8_BASE
/upgrade.sh/1.70/Sun Jan 10 13:32:56 2010//TOPENBSD_4_8_BASE
D
