/Makefile/1.27/Sun Jan  3 23:02:33 2010//TOPENBSD_4_8_BASE
/Makefile.inc/1.9/Mon Jun 16 13:35:33 2003//TOPENBSD_4_8_BASE
D/blocked_close////
D/blocked_dup2////
D/blocked_shutdown////
D/cancel////
D/cancel2////
D/close////
D/close_race////
D/closefrom////
D/cwd////
D/dup2_race////
D/execve////
D/fcntl////
D/fork////
D/getaddrinfo////
D/group////
D/include////
D/malloc_duel////
D/netdb////
D/pause////
D/pcap////
D/poll////
D/preemption////
D/preemption_float////
D/pthread_atfork////
D/pthread_cond_timedwait////
D/pthread_create////
D/pthread_join////
D/pthread_kill////
D/pthread_mutex////
D/pthread_specific////
D/pw////
D/readdir////
D/select////
D/setjmp////
D/setsockopt////
D/sigdeliver////
D/siginfo////
D/sigmask////
D/signal////
D/signodefer////
D/sigsuspend////
D/sigwait////
D/sleep////
D/socket////
D/stdarg////
D/stdfiles////
D/stdio////
D/switch////
D/system////
