/blue-background.lss/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/bright-blue.lss/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cernrules.txt/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/installdirs.html/1.1/Thu May  1 18:59:38 2003//TOPENBSD_4_8_BASE
/jumpsUnix.html/1.2/Thu May  1 18:59:38 2003//TOPENBSD_4_8_BASE
/jumpsVMS.html/1.1.1.1/Wed Mar 11 17:48:06 1998//TOPENBSD_4_8_BASE
/keepviewer/1.1/Tue Jun 22 04:01:46 2004//TOPENBSD_4_8_BASE
/lynx-keymaps/1.2/Thu May  1 18:59:38 2003//TOPENBSD_4_8_BASE
/lynx.com/1.1.1.1/Wed Mar 11 17:48:06 1998//TOPENBSD_4_8_BASE
/lynx.lss/1.4/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/lynxdump/1.1/Tue Jun 22 04:01:46 2004//TOPENBSD_4_8_BASE
/mailcap/1.2/Tue Jun 22 04:01:46 2004//TOPENBSD_4_8_BASE
/mailto-form.pl/1.2/Tue Jun 22 04:01:46 2004//TOPENBSD_4_8_BASE
/mild-colors.lss/1.3/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/mime.types/1.2/Sat Mar 25 18:17:04 2000//TOPENBSD_4_8_BASE
/oldlynx/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
D
