/Makefile/1.6/Mon Jan  4 17:50:38 2010//TOPENBSD_4_8_BASE
/abandon.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/attack.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/autover.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/board.x/1.3/Tue Mar 11 04:47:39 2003//TOPENBSD_4_8_BASE
/capture.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/check_out.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/checkcond.c/1.4/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/compkl.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/computer.c/1.9/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/damage.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/damaged.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/dcrept.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/destruct.c/1.7/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/dock.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/dumpgame.c/1.9/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/dumpme.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/dumpssradio.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/events.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/externs.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/getcodi.c/1.4/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/getpar.c/1.13/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/getpar.h/1.7/Fri Apr 30 19:29:01 2010//TOPENBSD_4_8_BASE
/help.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/impulse.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/initquad.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/kill.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/klmove.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/lose.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/lrscan.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/main.c/1.12/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/move.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/nova.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/out.c/1.7/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/phaser.c/1.8/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/play.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/ram.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/ranf.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/rest.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/schedule.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/score.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/setup.c/1.8/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/setwarp.c/1.4/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/shield.c/1.7/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/snova.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/srscan.c/1.7/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/systemname.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/torped.c/1.8/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/trek.6/1.14/Sun Jan 10 10:53:33 2010//TOPENBSD_4_8_BASE
/trek.h/1.11/Fri Apr 30 19:29:01 2010//TOPENBSD_4_8_BASE
/visual.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/warp.c/1.6/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
/win.c/1.5/Tue Oct 27 23:59:27 2009//TOPENBSD_4_8_BASE
D/DOC////
D/USD.doc////
