/Makefile/1.11/Wed May 26 16:44:32 2010//TOPENBSD_4_8_BASE
/client.c/1.88/Wed Jun 24 17:34:32 2009//TOPENBSD_4_8_BASE
/config.c/1.19/Sat May 27 17:01:07 2006//TOPENBSD_4_8_BASE
/log.c/1.8/Wed Aug 22 21:04:30 2007//TOPENBSD_4_8_BASE
/ntp.c/1.114/Thu Jun 11 17:36:53 2009//TOPENBSD_4_8_BASE
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//TOPENBSD_4_8_BASE
/ntp_dns.c/1.3/Wed May 26 13:56:08 2010//TOPENBSD_4_8_BASE
/ntp_msg.c/1.18/Fri Oct 19 15:53:57 2007//TOPENBSD_4_8_BASE
/ntpd.8/1.27/Thu Feb 12 01:33:37 2009//TOPENBSD_4_8_BASE
/ntpd.c/1.68/Thu Jul  1 22:16:20 2010//TOPENBSD_4_8_BASE
/ntpd.conf.5/1.22/Mon May 18 20:08:24 2009//TOPENBSD_4_8_BASE
/ntpd.h/1.103/Sat Jun  6 18:45:01 2009//TOPENBSD_4_8_BASE
/parse.y/1.47/Tue Aug  3 18:42:40 2010//TOPENBSD_4_8_BASE
/sensors.c/1.45/Tue Apr 20 20:49:36 2010//TOPENBSD_4_8_BASE
/server.c/1.35/Wed May 20 14:55:59 2009//TOPENBSD_4_8_BASE
/util.c/1.13/Tue Mar 27 18:22:02 2007//TOPENBSD_4_8_BASE
D
