/Gamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/INV.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/Makefile/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/Pix.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/acos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/acosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/asin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/asinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/atan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/atanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/cos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/cosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/erf.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/erfc.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/exp.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/fpaccuracy.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/fpaccuracy.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/header.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/j0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/j1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/lgamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/log.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/log10.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/pow2_x.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/powx_275.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/sin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/sinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/sqrt.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/tan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/tanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/trailer.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/y0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
/y1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_4_8_BASE
D
