/if_de.c/1.22/Thu Oct  9 00:43:48 2008//TOPENBSD_4_8_BASE
/if_dereg.h/1.4/Mon Jun  2 23:27:57 2003//TOPENBSD_4_8_BASE
/if_le.c/1.16/Wed Oct 22 23:04:45 2008//TOPENBSD_4_8_BASE
/if_qe.c/1.24/Fri Nov 28 02:44:17 2008//TOPENBSD_4_8_BASE
/if_qereg.h/1.7/Mon Jun  2 23:27:57 2003//TOPENBSD_4_8_BASE
/if_uba.c/1.11/Mon Nov 10 21:05:04 2003//TOPENBSD_4_8_BASE
/if_uba.h/1.7/Mon Nov 10 21:05:04 2003//TOPENBSD_4_8_BASE
/if_ze.c/1.8/Fri Aug 22 17:09:06 2008//TOPENBSD_4_8_BASE
/sgec.c/1.19/Fri Nov 28 02:44:17 2008//TOPENBSD_4_8_BASE
/sgecreg.h/1.3/Tue Apr 10 18:10:31 2007//TOPENBSD_4_8_BASE
/sgecvar.h/1.6/Fri Aug 22 17:09:06 2008//TOPENBSD_4_8_BASE
D
