/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_4_8_BASE
/DES.pm/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_4_8_BASE
/DES.xs/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_4_8_BASE
/FILES0/1.1.1.3/Sat Sep  6 12:15:42 2008//TOPENBSD_4_8_BASE
/INSTALL/1.1.1.2/Sat Sep  6 12:15:42 2008//TOPENBSD_4_8_BASE
/Imakefile/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_4_8_BASE
/KERBEROS/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_4_8_BASE
/Makefile/1.1.1.4/Fri Jan  9 12:13:54 2009//TOPENBSD_4_8_BASE
/Makefile.ssl/1.13/Thu Apr  8 08:03:13 2004//TOPENBSD_4_8_BASE
/README/1.1.1.1/Mon Oct  5 20:12:44 1998//TOPENBSD_4_8_BASE
/VERSION/1.2/Wed Sep 29 04:35:55 1999//TOPENBSD_4_8_BASE
/cbc3_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/cbc_cksm.c/1.5/Mon May 12 02:18:36 2003//TOPENBSD_4_8_BASE
/cbc_enc.c/1.2/Wed Sep 29 04:35:55 1999//TOPENBSD_4_8_BASE
/cfb64ede.c/1.5/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/cfb64enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/cfb_enc.c/1.7/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/des-lib.com/1.2/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/des.c/1.7/Mon May 12 02:18:36 2003//TOPENBSD_4_8_BASE
/des.h/1.8/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/des.pod/1.1/Sat Apr 15 06:18:36 2000//TOPENBSD_4_8_BASE
/des3s.cpp/1.2/Wed Sep 29 04:35:57 1999//TOPENBSD_4_8_BASE
/des_enc.c/1.9/Fri Jan  9 12:15:40 2009//TOPENBSD_4_8_BASE
/des_lib.c/1.1.1.1/Fri Jan  9 12:13:54 2009//TOPENBSD_4_8_BASE
/des_locl.h/1.7/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/des_old.c/1.3/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/des_old.h/1.7/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/des_old2.c/1.1/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/des_opts.c/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/des_ver.h/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/dess.cpp/1.3/Fri Jun 22 00:03:03 2001//TOPENBSD_4_8_BASE
/destest.c/1.9/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/ecb3_enc.c/1.5/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/ecb_enc.c/1.9/Fri Jan  9 12:15:40 2009//TOPENBSD_4_8_BASE
/ede_cbcm_enc.c/1.4/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/enc_read.c/1.6/Fri Jan  9 12:15:40 2009//TOPENBSD_4_8_BASE
/enc_writ.c/1.6/Fri Jan  9 12:15:40 2009//TOPENBSD_4_8_BASE
/fcrypt.c/1.8/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/fcrypt_b.c/1.6/Sat Sep  6 12:20:16 2008//TOPENBSD_4_8_BASE
/makefile.bc/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_4_8_BASE
/ncbc_enc.c/1.5/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/ofb64ede.c/1.3/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/ofb64enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/ofb_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/options.txt/1.1.1.1/Mon Oct  5 20:12:43 1998//TOPENBSD_4_8_BASE
/pcbc_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/qud_cksm.c/1.5/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/rand_key.c/1.5/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/read2pwd.c/1.5/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/read_pwd.c/1.9/Mon May 12 02:18:36 2003//TOPENBSD_4_8_BASE
/rpc_des.h/1.1.1.1/Mon Oct  5 20:12:44 1998//TOPENBSD_4_8_BASE
/rpc_enc.c/1.4/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/rpw.c/1.3/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/set_key.c/1.9/Fri Jan  9 12:15:40 2009//TOPENBSD_4_8_BASE
/speed.c/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/spr.h/1.3/Wed May 15 02:29:12 2002//TOPENBSD_4_8_BASE
/str2key.c/1.6/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
/typemap/1.1.1.1/Mon Oct  5 20:12:45 1998//TOPENBSD_4_8_BASE
/xcbc_enc.c/1.5/Sat Sep  6 12:17:50 2008//TOPENBSD_4_8_BASE
D/asm////
D/t////
D/times////
