/acos.3/1.12/Fri Dec 12 00:10:26 2008//TOPENBSD_4_8_BASE
/acosh.3/1.11/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/asin.3/1.12/Fri Dec 12 00:10:26 2008//TOPENBSD_4_8_BASE
/asinh.3/1.11/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/atan.3/1.11/Fri Dec 12 00:10:26 2008//TOPENBSD_4_8_BASE
/atan2.3/1.13/Fri Mar 26 19:30:40 2010//TOPENBSD_4_8_BASE
/atanh.3/1.11/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/ceil.3/1.11/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/cimag.3/1.1/Mon Jul 19 12:48:23 2010//TOPENBSD_4_8_BASE
/conj.3/1.1/Mon Jul 19 12:48:23 2010//TOPENBSD_4_8_BASE
/copysign.3/1.2/Wed Jul 29 19:07:56 2009//TOPENBSD_4_8_BASE
/cos.3/1.12/Fri Dec 12 00:10:26 2008//TOPENBSD_4_8_BASE
/cosh.3/1.10/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/cproj.3/1.1/Mon Jul 19 12:48:23 2010//TOPENBSD_4_8_BASE
/erf.3/1.11/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/exp.3/1.22/Tue Oct 27 19:26:14 2009//TOPENBSD_4_8_BASE
/fabs.3/1.11/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/fdim.3/1.1/Mon Oct 26 21:06:19 2009//TOPENBSD_4_8_BASE
/floor.3/1.10/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/fmax.3/1.1/Mon Oct 26 21:06:19 2009//TOPENBSD_4_8_BASE
/fmod.3/1.8/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/hypot.3/1.15/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/ilogb.3/1.3/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/infnan.3/1.11/Thu Dec 11 09:05:34 2008//TOPENBSD_4_8_BASE
/j0.3/1.12/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/lgamma.3/1.16/Thu Jun 12 15:51:42 2008//TOPENBSD_4_8_BASE
/logb.3/1.6/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/lrint.3/1.2/Thu May 31 19:19:35 2007//TOPENBSD_4_8_BASE
/lround.3/1.2/Thu May 31 19:19:36 2007//TOPENBSD_4_8_BASE
/math.3/1.25/Sat Feb 20 20:37:51 2010//TOPENBSD_4_8_BASE
/nan.3/1.4/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/nextafter.3/1.2/Wed Jul 29 19:07:56 2009//TOPENBSD_4_8_BASE
/remainder.3/1.4/Fri Mar 26 19:30:40 2010//TOPENBSD_4_8_BASE
/rint.3/1.10/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/round.3/1.3/Mon Aug  3 21:26:07 2009//TOPENBSD_4_8_BASE
/scalbn.3/1.2/Wed Jul 29 19:07:56 2009//TOPENBSD_4_8_BASE
/sin.3/1.12/Fri Dec 12 00:10:26 2008//TOPENBSD_4_8_BASE
/sinh.3/1.11/Thu May 31 19:19:36 2007//TOPENBSD_4_8_BASE
/sqrt.3/1.11/Fri Dec 12 00:10:26 2008//TOPENBSD_4_8_BASE
/tan.3/1.10/Fri Dec 12 00:10:26 2008//TOPENBSD_4_8_BASE
/tanh.3/1.8/Thu May 31 19:19:36 2007//TOPENBSD_4_8_BASE
/trunc.3/1.4/Mon Jul  6 00:09:48 2009//TOPENBSD_4_8_BASE
D
