/Makefile/1.8/Wed Jul  4 06:32:18 2001//TOPENBSD_4_8_BASE
/activate.c/1.9/Mon Mar 24 16:11:08 2008//TOPENBSD_4_8_BASE
/conf.c/1.9/Sun Jun  6 00:12:03 2004//TOPENBSD_4_8_BASE
/mount_portal.8/1.19/Thu May 31 19:19:45 2007//TOPENBSD_4_8_BASE
/mount_portal.c/1.29/Tue Oct 27 23:59:33 2009//TOPENBSD_4_8_BASE
/pathnames.h/1.5/Mon Jun  2 20:06:16 2003//TOPENBSD_4_8_BASE
/portal.conf/1.3/Sun Dec  8 22:22:38 1996//TOPENBSD_4_8_BASE
/portald.h/1.6/Mon Jun  2 20:06:16 2003//TOPENBSD_4_8_BASE
/pt_conf.c/1.4/Mon Jun  2 20:06:16 2003//TOPENBSD_4_8_BASE
/pt_exec.c/1.5/Wed Jun 11 06:22:14 2003//TOPENBSD_4_8_BASE
/pt_file.c/1.9/Wed Jun 11 06:22:14 2003//TOPENBSD_4_8_BASE
/pt_tcp.c/1.13/Sun Dec  9 20:54:01 2007//TOPENBSD_4_8_BASE
D
