/ChangeLog/1.15/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/HISTORY/1.8/Fri Nov 14 11:53:05 2008//TOPENBSD_4_8_BASE
/INSTALL/1.22/Sun Jun 21 14:48:41 2009//TOPENBSD_4_8_BASE
/INSTALL.configure/1.2/Thu Jul 26 16:10:15 2007//TOPENBSD_4_8_BASE
/LICENSE/1.12/Sat Feb 13 14:20:14 2010//TOPENBSD_4_8_BASE
/Makefile/1.2/Tue Sep 28 15:10:50 2004//TOPENBSD_4_8_BASE
/Makefile.in/1.49/Wed Jun  2 19:30:10 2010//TOPENBSD_4_8_BASE
/Makefile.inc/1.1/Thu Jan 15 21:32:03 2004//TOPENBSD_4_8_BASE
/PORTING/1.5/Thu Jul 26 16:10:15 2007//TOPENBSD_4_8_BASE
/README/1.12/Sun Jul 19 23:26:44 2009//TOPENBSD_4_8_BASE
/README.LDAP/1.7/Wed Jun  2 19:30:10 2010//TOPENBSD_4_8_BASE
/TROUBLESHOOTING/1.12/Sat Apr 11 11:48:06 2009//TOPENBSD_4_8_BASE
/UPGRADE/1.4/Fri Nov 14 11:53:05 2008//TOPENBSD_4_8_BASE
/WHATSNEW/1.4/Sun Jul 19 23:26:44 2009//TOPENBSD_4_8_BASE
/aclocal.m4/1.12/Wed Jun  2 19:30:10 2010//TOPENBSD_4_8_BASE
/acsite.m4/1.5/Fri Nov 14 12:03:25 2008//TOPENBSD_4_8_BASE
/alias.c/1.6/Wed Jun  2 19:30:10 2010//TOPENBSD_4_8_BASE
/alloc.c/1.12/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/audit.c/1.1/Sat Apr 11 11:48:06 2009//TOPENBSD_4_8_BASE
/check.c/1.20/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/compat.h/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/config.guess/1.13/Thu Jul 31 16:44:03 2008//TOPENBSD_4_8_BASE
/config.h/1.20/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/config.h.in/1.30/Sat Feb 13 14:20:14 2010//TOPENBSD_4_8_BASE
/config.sub/1.7/Thu Jul 31 16:44:03 2008//TOPENBSD_4_8_BASE
/configure/1.48/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/configure.in/1.46/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/def_data.c/1.9/Sat Apr 11 11:48:06 2009//TOPENBSD_4_8_BASE
/def_data.h/1.9/Sat Apr 11 11:48:06 2009//TOPENBSD_4_8_BASE
/def_data.in/1.10/Sat Apr 11 11:48:06 2009//TOPENBSD_4_8_BASE
/defaults.c/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/defaults.h/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/env.c/1.24/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/error.c/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/error.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/fileops.c/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/find_path.c/1.12/Tue Apr 13 23:22:01 2010//TOPENBSD_4_8_BASE
/getspwuid.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/gettime.c/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/goodpath.c/1.7/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/gram.y/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/indent.pro/1.2/Fri Nov 14 11:58:08 2008//TOPENBSD_4_8_BASE
/ins_2001.h/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/ins_classic.h/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/ins_csops.h/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/ins_goons.h/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/install-sh/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/insults.h/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/interfaces.c/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/interfaces.h/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/lbuf.c/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/lbuf.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/ldap.c/1.12/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/list.c/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/list.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/logging.c/1.24/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/logging.h/1.7/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/ltmain.sh/1.1/Fri Nov 14 11:58:08 2008//TOPENBSD_4_8_BASE
/match.c/1.7/Tue Mar  9 18:29:57 2010//TOPENBSD_4_8_BASE
/mkdefaults/1.4/Mon Dec  7 18:43:10 2009//TOPENBSD_4_8_BASE
/mkinstalldirs/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/nonunix.h/1.1/Sun Jun 21 14:48:42 2009//TOPENBSD_4_8_BASE
/parse.c/1.26/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/parse.h/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/pathnames.h/1.6/Sat Apr 11 11:48:06 2009//TOPENBSD_4_8_BASE
/pathnames.h.in/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/pwutil.c/1.4/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/redblack.c/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/redblack.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sample.sudoers/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/schema.ActiveDirectory/1.1/Fri Nov 14 11:58:08 2008//TOPENBSD_4_8_BASE
/schema.OpenLDAP/1.2/Fri Nov 14 11:58:08 2008//TOPENBSD_4_8_BASE
/schema.iPlanet/1.2/Fri Nov 14 11:58:08 2008//TOPENBSD_4_8_BASE
/set_perms.c/1.16/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo.c/1.43/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/sudo.h/1.26/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo.pod/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo_edit.c/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo_noexec.c/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo_nss.c/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo_nss.h/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo_usage.h/1.3/Tue Apr 13 23:22:01 2010//TOPENBSD_4_8_BASE
/sudo_usage.h.in/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudoers/1.25/Mon Oct 26 19:28:26 2009//TOPENBSD_4_8_BASE
/sudoers.ldap.pod/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudoers.pod/1.20/Wed Jun  2 19:30:10 2010//TOPENBSD_4_8_BASE
/sudoers2ldif/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/term.c/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/testsudoers.c/1.19/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/tgetpass.c/1.21/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/toke.l/1.7/Mon Mar  1 11:36:47 2010//TOPENBSD_4_8_BASE
/tsgetgrpw.c/1.1/Fri Nov 14 11:58:08 2008//TOPENBSD_4_8_BASE
/varsub/1.2/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/vasgroups.c/1.3/Thu Jul  8 21:11:31 2010//TOPENBSD_4_8_BASE
/visudo.c/1.29/Wed Jun  2 19:30:10 2010//TOPENBSD_4_8_BASE
/visudo.pod/1.8/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/zero_bytes.c/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
D/auth////
D/lib////
D/noexec////
D/sudo////
D/visudo////
