/Makefile.inc/1.7/Tue Apr 21 09:34:51 2009//TOPENBSD_4_8_BASE
/_setjmp.S/1.5/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/alloca.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/fabs.S/1.6/Wed Dec 10 08:26:21 2008//TOPENBSD_4_8_BASE
/fpclassify.c/1.3/Wed Dec 10 01:15:02 2008//TOPENBSD_4_8_BASE
/frexp.c/1.7/Wed Dec 10 01:15:02 2008//TOPENBSD_4_8_BASE
/infinity.c/1.5/Tue Dec  9 19:52:34 2008//TOPENBSD_4_8_BASE
/isfinite.c/1.3/Wed Dec 10 01:15:02 2008//TOPENBSD_4_8_BASE
/isinf.c/1.11/Fri Dec 12 23:44:37 2008//TOPENBSD_4_8_BASE
/isnan.c/1.5/Fri Dec 12 23:44:37 2008//TOPENBSD_4_8_BASE
/isnormal.c/1.3/Wed Dec 10 01:15:02 2008//TOPENBSD_4_8_BASE
/ldexp.S/1.8/Wed Dec 10 08:26:21 2008//TOPENBSD_4_8_BASE
/modf.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/setjmp.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/signbit.c/1.3/Wed Dec 10 01:15:02 2008//TOPENBSD_4_8_BASE
/sigsetjmp.S/1.5/Wed May 21 20:39:32 2008//TOPENBSD_4_8_BASE
/udiv.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
/urem.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_4_8_BASE
D
