/C.msg/1.2/Tue Nov 24 09:22:22 2009//TOPENBSD_4_8_BASE
/Makefile.inc/1.4/Fri Nov 20 11:18:45 1998//TOPENBSD_4_8_BASE
/Pig.msg/1.3/Tue Nov 24 09:22:22 2009//TOPENBSD_4_8_BASE
/_catclose.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_4_8_BASE
/_catgets.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_4_8_BASE
/_catopen.c/1.6/Fri Aug  5 13:03:00 2005//TOPENBSD_4_8_BASE
/catclose.3/1.6/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/catclose.c/1.7/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/catgets.3/1.6/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/catgets.c/1.8/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/catopen.3/1.6/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
/catopen.c/1.13/Thu Jun 26 05:42:05 2008//TOPENBSD_4_8_BASE
/da.msg/1.1/Tue Nov 24 20:10:38 2009//TOPENBSD_4_8_BASE
/de.msg/1.4/Fri Nov 27 16:58:05 2009//TOPENBSD_4_8_BASE
/es.msg/1.1/Thu Dec 14 02:00:55 1995//TOPENBSD_4_8_BASE
/fi.msg/1.1/Wed Jun 18 10:17:46 1997//TOPENBSD_4_8_BASE
/fr.msg/1.3/Thu Apr 22 19:20:30 1999//TOPENBSD_4_8_BASE
/it.msg/1.2/Wed Nov 25 08:11:45 2009//TOPENBSD_4_8_BASE
/nl.msg/1.3/Tue Nov 24 12:17:05 2009//TOPENBSD_4_8_BASE
/no.msg/1.1/Wed Jun 18 10:17:47 1997//TOPENBSD_4_8_BASE
/ru.msg/1.2/Thu Jan 28 07:11:08 2010//TOPENBSD_4_8_BASE
/sv.msg/1.2/Wed Mar 15 17:42:03 2006//TOPENBSD_4_8_BASE
D
