/ahc_isa.c/1.18/Sun Mar 29 21:53:52 2009//TOPENBSD_4_8_BASE
/clock.c/1.43/Sun Jul 25 21:43:37 2010//TOPENBSD_4_8_BASE
/icu.s/1.30/Sun May  9 12:03:16 2010//TOPENBSD_4_8_BASE
/isa_machdep.c/1.69/Thu Mar 25 22:44:57 2010//TOPENBSD_4_8_BASE
/isa_machdep.h/1.25/Sat Aug 22 02:54:50 2009//TOPENBSD_4_8_BASE
/isapnp_machdep.c/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/isapnp_machdep.h/1.3/Thu Jun 26 05:42:11 2008//TOPENBSD_4_8_BASE
/joy.c/1.13/Wed Aug  1 13:18:18 2007//TOPENBSD_4_8_BASE
/joy_isa.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_4_8_BASE
/joy_isapnp.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_4_8_BASE
/joyreg.h/1.5/Thu Nov 29 10:53:54 2007//TOPENBSD_4_8_BASE
/kbdreg.h/1.2/Wed Jan 13 07:26:01 1999//TOPENBSD_4_8_BASE
/lms.c/1.20/Tue Apr 10 22:37:17 2007//TOPENBSD_4_8_BASE
/mms.c/1.19/Tue Apr 10 22:37:17 2007//TOPENBSD_4_8_BASE
/npx.c/1.51/Fri Jul 23 15:10:16 2010//TOPENBSD_4_8_BASE
/nvram.h/1.7/Wed Jun  9 10:17:10 2004//TOPENBSD_4_8_BASE
D
