/API/1.3/Fri Nov 14 11:58:08 2008//TOPENBSD_4_8_BASE
/afs.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/aix_auth.c/1.14/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/bsdauth.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/dce.c/1.8/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/fwtk.c/1.13/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/kerb4.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/kerb5.c/1.16/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/pam.c/1.24/Wed Jun  2 19:30:10 2010//TOPENBSD_4_8_BASE
/passwd.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/rfc1938.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/secureware.c/1.7/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/securid.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/securid5.c/1.8/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sia.c/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo_auth.c/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
/sudo_auth.h/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_4_8_BASE
D
