/BC-16.pl/1.4/Fri Apr 29 05:39:33 2005//TOPENBSD_4_8_BASE
/BC-32.pl/1.11/Sat Sep  6 12:17:54 2008//TOPENBSD_4_8_BASE
/Mingw32.pl/1.9/Sat Sep  6 12:17:54 2008//TOPENBSD_4_8_BASE
/OS2-EMX.pl/1.6/Sat Sep  6 12:17:54 2008//TOPENBSD_4_8_BASE
/VC-16.pl/1.4/Fri Apr 29 05:39:33 2005//TOPENBSD_4_8_BASE
/VC-32-GMAKE.pl/1.1.1.1/Tue Jun 27 05:05:40 2006//TOPENBSD_4_8_BASE
/VC-32.pl/1.13/Mon Apr  6 06:33:20 2009//TOPENBSD_4_8_BASE
/VC-CE.pl/1.1.1.2/Fri Apr 29 05:37:32 2005//TOPENBSD_4_8_BASE
/linux.pl/1.5/Sat Sep  6 12:17:54 2008//TOPENBSD_4_8_BASE
/netware.pl/1.1.1.1/Sat Sep  6 12:15:53 2008//TOPENBSD_4_8_BASE
/ultrix.pl/1.3/Sat Sep  6 12:17:54 2008//TOPENBSD_4_8_BASE
/unix.pl/1.4/Sat Sep  6 12:17:54 2008//TOPENBSD_4_8_BASE
D
