/LEGAL.NOTICE/1.1/Tue Oct 10 20:40:35 2000//TOPENBSD_4_8_BASE
/Makefile/1.1/Tue Oct 10 20:40:36 2000//TOPENBSD_4_8_BASE
/README/1.1/Tue Oct 10 20:40:36 2000//TOPENBSD_4_8_BASE
/apprentice.c/1.3/Sat Mar  8 15:36:12 2008//TOPENBSD_4_8_BASE
/file.h/1.2/Sat Mar  8 15:36:12 2008//TOPENBSD_4_8_BASE
/lfile.c/1.2/Sat Mar  8 15:36:12 2008//TOPENBSD_4_8_BASE
/magic/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_4_8_BASE
/magic.5/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_4_8_BASE
/patchlevel.h/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_4_8_BASE
/proto.h/1.1/Sat Mar  8 15:36:12 2008//TOPENBSD_4_8_BASE
/softmagic.c/1.3/Sat Mar  8 15:36:12 2008//TOPENBSD_4_8_BASE
D
