/Makefile/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
/config.guess/1.8/Sun Apr 17 10:07:33 2005//TOPENBSD_4_8_BASE
/config.if/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
/config.sub/1.2/Tue Jan 25 05:31:03 2005//TOPENBSD_4_8_BASE
/configure/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
/install-sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
/ltconfig/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
/ltmain.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
/mkdirs.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
/move-if-change/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_4_8_BASE
D
