/CHANGES/1.4/Sun Jan 28 23:41:48 2001//TOPENBSD_4_8_BASE
/Makefile/1.11/Mon Jan  4 17:50:38 2010//TOPENBSD_4_8_BASE
/hit.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/init.c/1.12/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/inventory.c/1.10/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/level.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/machdep.c/1.12/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/main.c/1.7/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/message.c/1.13/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/monster.c/1.10/Thu Nov 12 21:57:46 2009//TOPENBSD_4_8_BASE
/move.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/object.c/1.11/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/pack.c/1.12/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/pathnames.h/1.3/Tue Jun  3 03:01:41 2003//TOPENBSD_4_8_BASE
/play.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/random.c/1.7/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/ring.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/rogue.6/1.16/Thu Apr  8 16:53:50 2010//TOPENBSD_4_8_BASE
/rogue.h/1.16/Tue Mar  7 14:35:24 2006//TOPENBSD_4_8_BASE
/room.c/1.10/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/save.c/1.13/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/score.c/1.12/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/spec_hit.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/throw.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/trap.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/use.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
/zap.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_4_8_BASE
D/USD.doc////
