/CACerts/1.2/Sun May  4 18:34:04 2008//TOPENBSD_4_8_BASE
/FAQ/1.4/Tue Sep 11 19:02:47 2001//TOPENBSD_4_8_BASE
/KNOWNBUGS/1.12/Sun May  4 18:34:04 2008//TOPENBSD_4_8_BASE
/LICENSE/1.8/Thu Jun 24 03:59:23 2004//TOPENBSD_4_8_BASE
/Makefile/1.9/Tue Jun 29 04:07:49 2004//TOPENBSD_4_8_BASE
/Makefile.inc/1.17/Sat Feb  4 09:46:23 2006//TOPENBSD_4_8_BASE
/README/1.11/Sun May  4 18:34:04 2008//TOPENBSD_4_8_BASE
/RELEASE_NOTES/1.29/Sun May  4 18:34:04 2008//TOPENBSD_4_8_BASE
D/cf////
D/contrib////
D/doc////
D/editmap////
D/include////
D/libmilter////
D/libsm////
D/libsmdb////
D/libsmutil////
D/mail.local////
D/mailstats////
D/makemap////
D/praliases////
D/rmail////
D/sendmail////
D/smrsh////
D/vacation////
