/486-50.nt/1.1/Wed Sep 29 05:53:43 1999//TOPENBSD_4_8_BASE
/586-100.lnx/1.1/Wed Sep 29 05:53:43 1999//TOPENBSD_4_8_BASE
/68000.bsd/1.1/Wed Sep 29 05:53:43 1999//TOPENBSD_4_8_BASE
/686-200.lnx/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_4_8_BASE
/alpha064.osf/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_4_8_BASE
/alpha164.lnx/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_4_8_BASE
/alpha164.osf/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_4_8_BASE
/mips-rel.pl/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_4_8_BASE
/r10000.irx/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_4_8_BASE
/r3000.ult/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_4_8_BASE
/r4400.irx/1.1/Wed Sep 29 05:53:45 1999//TOPENBSD_4_8_BASE
D
