/__main.c/1.3/Thu Mar 14 01:27:07 2002//TOPENBSD_4_8_BASE
/adddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/anddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/ashldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/ashrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/bcmp.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/bzero.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/cmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/divdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/ffs.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/funcs.h/1.2/Mon Jun 21 22:55:04 2004//TOPENBSD_4_8_BASE
/getsn.c/1.5/Thu May  3 01:21:32 2007//TOPENBSD_4_8_BASE
/htonl.c/1.7/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/htons.c/1.7/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/imax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_4_8_BASE
/imin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_4_8_BASE
/iordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/libkern.h/1.27/Tue Jul 20 15:28:44 2010//TOPENBSD_4_8_BASE
/lmax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_4_8_BASE
/lmin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_4_8_BASE
/lshldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/lshrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/max.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_4_8_BASE
/mcount.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/memchr.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/memcmp.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/memcpy.c/1.2/Sun Jan 25 22:06:44 2009//TOPENBSD_4_8_BASE
/memset.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/milieu.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/min.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_4_8_BASE
/moddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/muldi3.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/negdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/notdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/qdivrem.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/quad.h/1.11/Sat Nov  7 23:09:35 2009//TOPENBSD_4_8_BASE
/random.c/1.8/Wed Oct 15 23:23:51 2008//TOPENBSD_4_8_BASE
/scanc.c/1.5/Sat Aug  7 00:38:33 2004//TOPENBSD_4_8_BASE
/skpc.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_4_8_BASE
/softfloat-macros.h/1.3/Sat Dec 29 17:43:14 2007//TOPENBSD_4_8_BASE
/softfloat-specialize.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/softfloat.c/1.4/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/softfloat.h/1.4/Tue Oct  7 22:06:29 2008//TOPENBSD_4_8_BASE
/strchr.c/1.4/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/strcmp.c/1.10/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/strlcat.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/strlcpy.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/strlen.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/strncasecmp.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/strncmp.c/1.10/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/strncpy.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/strrchr.c/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_4_8_BASE
/subdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/timingsafe_bcmp.c/1.1/Tue Jul 20 15:28:44 2010//TOPENBSD_4_8_BASE
/ucmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/udivdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/ulmax.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_4_8_BASE
/ulmin.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_4_8_BASE
/umoddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
/xordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_4_8_BASE
D/arch////
