/Makefile/1.54/Fri Jul 25 11:57:53 2008//TOPENBSD_4_8_BASE
D/__syscall////
D/accept////
D/dup2////
D/dup2_self////
D/exec_self////
D/execve////
D/exit////
D/extent////
D/fcntl_dup////
D/flock////
D/getpeereid////
D/getrusage////
D/gettimeofday////
D/itimer////
D/kqueue////
D/mbuf////
D/minherit////
D/mmap////
D/mmap-fail////
D/mmap2////
D/mmap3////
D/mquery////
D/nanosleep////
D/noexec////
D/pread////
D/preadv////
D/ptmget////
D/ptrace////
D/pwrite////
D/pwritev////
D/rcvtimeo////
D/rfork////
D/rlimit-file////
D/sig-stop////
D/signal////
D/signal-stress////
D/sigsuspend////
D/syscall////
D/sysvmsg////
D/sysvsem////
D/sysvshm////
D/unalign////
D/unfdpass////
D/wait////
