/Makefile.inc/1.8/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/_setjmp.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/adddf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/addsf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/alloca.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/ashlsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/ashrsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/cmpdf2.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/cmpsf2.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/divdf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/divsf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/divsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/extendsfdf2.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fabs.S/1.6/Tue Dec  9 20:54:02 2008//TOPENBSD_4_8_BASE
/fixdfsi.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fixunsdfsi.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/floatsidf.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/flt_rounds.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_4_8_BASE
/fpgetmask.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fpgetround.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fpgetsticky.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fpsetmask.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fpsetround.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/fpsetsticky.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/ldexp.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/lshlsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/lshrsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/modf.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/modsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/muldf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/mulsf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/mulsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_4_8_BASE
/negdf2.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/negsf2.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/saveregs.c/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/setjmp.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_4_8_BASE
/sigsetjmp.S/1.5/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/subdf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/subsf3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/truncdfsf2.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/udivsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/umodsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
/umulsi3.S/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_4_8_BASE
D
