/DISCLAIMER/1.1/Mon Jun  4 07:33:53 2001//TOPENBSD_4_8_BASE
/Makefile/1.6/Thu Nov 24 20:49:23 2005//TOPENBSD_4_8_BASE
/clean_exit.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/diag.c/1.5/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/eval.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/fix_options.c/1.8/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/hosts_access.3/1.15/Thu May 31 19:19:39 2007//TOPENBSD_4_8_BASE
/hosts_access.5/1.24/Thu May 31 19:19:39 2007//TOPENBSD_4_8_BASE
/hosts_access.c/1.12/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/hosts_ctl.c/1.2/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/hosts_options.5/1.11/Thu May 31 19:19:39 2007//TOPENBSD_4_8_BASE
/misc.c/1.7/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/options.c/1.6/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/percent_m.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/percent_x.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/refuse.c/1.2/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/rfc1413.3/1.14/Thu May 31 19:19:39 2007//TOPENBSD_4_8_BASE
/rfc931.c/1.12/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/shell_cmd.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/shlib_version/1.6/Tue Jul 13 21:03:36 2004//TOPENBSD_4_8_BASE
/socket.c/1.9/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
/tcpd.h/1.15/Tue Jun  3 21:09:00 2003//TOPENBSD_4_8_BASE
/update.c/1.6/Tue Oct 27 23:59:30 2009//TOPENBSD_4_8_BASE
D
