/cfg2html.pl/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cfg_defs.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cfg_edit.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/cfg_path.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/fixtext.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/indent.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/install-cfg.sh/1.2/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
/man2hlp.sh/1.1/Thu May  1 18:59:38 2003//TOPENBSD_4_8_BASE
/tbl2html.pl/1.1/Sun May 31 09:16:52 2009//TOPENBSD_4_8_BASE
D
