/Makefile.inc/1.16/Tue Jul 27 16:59:03 2010//TOPENBSD_4_8_BASE
/___runetype_mb.c/1.1/Sun Aug  7 10:16:23 2005//TOPENBSD_4_8_BASE
/__mb_cur_max.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/_def_messages.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/_def_monetary.c/1.4/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/_def_numeric.c/1.4/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/_def_time.c/1.4/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/_wcstod.h/1.1/Tue Jan 13 18:18:31 2009//TOPENBSD_4_8_BASE
/_wcstol.h/1.1/Fri Jul  1 08:59:27 2005//TOPENBSD_4_8_BASE
/_wcstoul.h/1.1/Fri Jul  1 08:59:27 2005//TOPENBSD_4_8_BASE
/_wctrans.c/1.1/Sun Aug  7 10:16:23 2005//TOPENBSD_4_8_BASE
/_wctrans_local.h/1.1/Sun Aug  7 10:16:23 2005//TOPENBSD_4_8_BASE
/btowc.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/btowc.c/1.1/Tue Jul 27 16:59:03 2010//TOPENBSD_4_8_BASE
/iswalnum.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/iswctype.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/iswctype.c/1.1/Sun Aug  7 10:16:23 2005//TOPENBSD_4_8_BASE
/localeconv.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/mblen.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/mblen.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/mbrlen.3/1.3/Mon Nov  9 06:46:28 2009//TOPENBSD_4_8_BASE
/mbrlen.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/mbrtowc.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/mbsinit.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/mbsrtowcs.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/mbstowcs.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/mbstowcs.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/mbtowc.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/mbtowc.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/multibyte.h/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/multibyte_citrus.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/nl_langinfo.3/1.7/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/nl_langinfo.c/1.6/Wed Nov 16 16:48:15 2005//TOPENBSD_4_8_BASE
/rune.c/1.2/Sun Apr  2 21:38:57 2006//TOPENBSD_4_8_BASE
/rune.h/1.1/Sun Aug  7 10:16:23 2005//TOPENBSD_4_8_BASE
/rune_local.h/1.2/Mon Oct 10 17:37:44 2005//TOPENBSD_4_8_BASE
/runeglue.c/1.1/Sun Aug  7 10:16:24 2005//TOPENBSD_4_8_BASE
/runetable.c/1.2/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/runetype.h/1.5/Mon Oct  8 08:17:15 2007//TOPENBSD_4_8_BASE
/setlocale.3/1.12/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/setlocale.c/1.17/Wed Nov 28 10:24:38 2007//TOPENBSD_4_8_BASE
/setrunelocale.c/1.5/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/towctrans.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/towlower.3/1.3/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/wcrtomb.3/1.4/Fri Mar 26 19:30:41 2010//TOPENBSD_4_8_BASE
/wcscoll.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/wcsrtombs.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/wcstod.3/1.1/Tue Jan 13 18:44:01 2009//TOPENBSD_4_8_BASE
/wcstod.c/1.3/Tue Jan 13 18:18:31 2009//TOPENBSD_4_8_BASE
/wcstof.c/1.1/Tue Jan 13 18:18:31 2009//TOPENBSD_4_8_BASE
/wcstoimax.c/1.1/Tue Jan 13 18:13:51 2009//TOPENBSD_4_8_BASE
/wcstol.3/1.1/Sat Dec 20 23:08:08 2008//TOPENBSD_4_8_BASE
/wcstol.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/wcstold.c/1.1/Tue Jan 13 18:18:31 2009//TOPENBSD_4_8_BASE
/wcstoll.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/wcstombs.3/1.3/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/wcstombs.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/wcstoul.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/wcstoull.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_4_8_BASE
/wcstoumax.c/1.1/Tue Jan 13 18:13:51 2009//TOPENBSD_4_8_BASE
/wcsxfrm.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/wctob.3/1.3/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/wctob.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/wctoint.h/1.1/Fri Jul  1 08:59:27 2005//TOPENBSD_4_8_BASE
/wctomb.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/wctomb.c/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_4_8_BASE
/wctrans.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_4_8_BASE
/wctype.3/1.2/Thu May 31 19:19:30 2007//TOPENBSD_4_8_BASE
D
