/uvm.h/1.41/Tue Jun 29 20:39:27 2010//TOPENBSD_4_8_BASE
/uvm_amap.c/1.45/Sat Jul  3 03:04:55 2010//TOPENBSD_4_8_BASE
/uvm_amap.h/1.18/Wed Mar 25 20:00:18 2009//TOPENBSD_4_8_BASE
/uvm_anon.c/1.34/Tue Jun 16 23:54:57 2009//TOPENBSD_4_8_BASE
/uvm_anon.h/1.15/Mon Jun 14 10:05:37 2010//TOPENBSD_4_8_BASE
/uvm_aobj.c/1.51/Fri Jul  2 02:08:53 2010//TOPENBSD_4_8_BASE
/uvm_aobj.h/1.12/Wed Jul 22 21:05:37 2009//TOPENBSD_4_8_BASE
/uvm_ddb.h/1.12/Thu Mar 14 03:16:13 2002//TOPENBSD_4_8_BASE
/uvm_device.c/1.38/Fri Apr 30 21:56:39 2010//TOPENBSD_4_8_BASE
/uvm_device.h/1.8/Thu Mar 14 01:27:18 2002//TOPENBSD_4_8_BASE
/uvm_extern.h/1.89/Fri Jul  2 01:25:06 2010//TOPENBSD_4_8_BASE
/uvm_fault.c/1.58/Wed Jul 22 21:05:37 2009//TOPENBSD_4_8_BASE
/uvm_fault.h/1.13/Wed Mar 25 20:00:18 2009//TOPENBSD_4_8_BASE
/uvm_glue.c/1.55/Fri Jul  2 22:38:32 2010//TOPENBSD_4_8_BASE
/uvm_glue.h/1.7/Thu Mar 14 01:27:18 2002//TOPENBSD_4_8_BASE
/uvm_init.c/1.28/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/uvm_io.c/1.17/Sat Jul 25 12:55:40 2009//TOPENBSD_4_8_BASE
/uvm_km.c/1.85/Thu Jul 22 17:31:39 2010//TOPENBSD_4_8_BASE
/uvm_km.h/1.11/Thu Jul 15 00:14:17 2010//TOPENBSD_4_8_BASE
/uvm_loan.c/1.34/Wed Jul 22 21:05:37 2009//TOPENBSD_4_8_BASE
/uvm_loan.h/1.7/Thu Mar 14 01:27:18 2002//TOPENBSD_4_8_BASE
/uvm_map.c/1.127/Thu Jun 17 16:11:20 2010//TOPENBSD_4_8_BASE
/uvm_map.h/1.43/Tue Apr 20 22:05:44 2010//TOPENBSD_4_8_BASE
/uvm_meter.c/1.29/Thu Jul 22 17:31:39 2010//TOPENBSD_4_8_BASE
/uvm_mmap.c/1.80/Fri May 21 23:22:33 2010//TOPENBSD_4_8_BASE
/uvm_object.c/1.6/Sat May  1 13:13:10 2010//TOPENBSD_4_8_BASE
/uvm_object.h/1.17/Fri Apr 30 21:56:39 2010//TOPENBSD_4_8_BASE
/uvm_page.c/1.102/Sat Aug  7 03:50:02 2010//TOPENBSD_4_8_BASE
/uvm_page.h/1.44/Tue Jun 29 21:25:16 2010//TOPENBSD_4_8_BASE
/uvm_pager.c/1.57/Sat Jul 24 15:40:39 2010//TOPENBSD_4_8_BASE
/uvm_pager.h/1.27/Wed Jul 22 21:05:37 2009//TOPENBSD_4_8_BASE
/uvm_param.h/1.15/Thu Jul 22 17:31:39 2010//TOPENBSD_4_8_BASE
/uvm_pdaemon.c/1.55/Wed Oct 14 17:53:30 2009//TOPENBSD_4_8_BASE
/uvm_pglist.c/1.38/Sun Jun 27 03:03:49 2010//TOPENBSD_4_8_BASE
/uvm_pglist.h/1.6/Thu Jun 26 05:42:20 2008//TOPENBSD_4_8_BASE
/uvm_pmap.h/1.20/Thu Feb  5 01:10:44 2009//TOPENBSD_4_8_BASE
/uvm_pmemrange.c/1.17/Thu Jul  1 21:40:32 2010//TOPENBSD_4_8_BASE
/uvm_pmemrange.h/1.5/Thu Apr 22 19:02:55 2010//TOPENBSD_4_8_BASE
/uvm_stat.c/1.22/Wed Jun 17 00:13:59 2009//TOPENBSD_4_8_BASE
/uvm_stat.h/1.15/Fri Sep  7 15:00:20 2007//TOPENBSD_4_8_BASE
/uvm_swap.c/1.94/Sat Jul  3 20:28:51 2010//TOPENBSD_4_8_BASE
/uvm_swap.h/1.13/Thu Jul  1 19:48:05 2010//TOPENBSD_4_8_BASE
/uvm_swap_encrypt.c/1.16/Tue Apr 20 22:05:44 2010//TOPENBSD_4_8_BASE
/uvm_swap_encrypt.h/1.9/Mon Mar 23 22:10:04 2009//TOPENBSD_4_8_BASE
/uvm_unix.c/1.40/Tue Nov 24 10:35:56 2009//TOPENBSD_4_8_BASE
/uvm_user.c/1.11/Fri Apr 27 17:01:54 2007//TOPENBSD_4_8_BASE
/uvm_vnode.c/1.71/Tue May 18 04:41:14 2010//TOPENBSD_4_8_BASE
/uvm_vnode.h/1.12/Thu Mar 14 01:27:19 2002//TOPENBSD_4_8_BASE
D
